<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Giuliano Sposito">
<meta name="keywords" content="">
<meta name="description" content="In this R Notebook I implement an Convolutional Neural Network (CNN) using the MNIST Database for handwritten digits recognition using mxnet framework for R.">


<meta property="og:description" content="In this R Notebook I implement an Convolutional Neural Network (CNN) using the MNIST Database for handwritten digits recognition using mxnet framework for R.">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing LeNet with MXNET in R">
<meta name="twitter:title" content="Implementing LeNet with MXNET in R">
<meta property="og:url" content="/2018/01/implementing-lenet-with-mxnet-in-r/">
<meta property="twitter:url" content="/2018/01/implementing-lenet-with-mxnet-in-r/">
<meta property="og:site_name" content="Yet Another Iteration">
<meta property="og:description" content="In this R Notebook I implement an Convolutional Neural Network (CNN) using the MNIST Database for handwritten digits recognition using mxnet framework for R.">
<meta name="twitter:description" content="In this R Notebook I implement an Convolutional Neural Network (CNN) using the MNIST Database for handwritten digits recognition using mxnet framework for R.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-01-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-01-22T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="ia">
    
      <meta property="article:tag" content="machine learning">
    
      <meta property="article:tag" content="mnist">
    
      <meta property="article:tag" content="neural network">
    
      <meta property="article:tag" content="en-US">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@gsposito">


  <meta name="twitter:creator" content="@gsposito">






  <meta property="og:image" content="/images/mnist_tn.png">
  <meta property="twitter:image" content="/images/mnist_tn.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">


    <title>Implementing LeNet with MXNET in R</title>

    <link rel="icon" href="/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;giulianosposito">
    

    <link rel="canonical" href="/2018/01/implementing-lenet-with-mxnet-in-r/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<!-- raw HTML omitted -->Masters in Tech Innovation Mgt<!-- raw HTML omitted -->Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Implementing LeNet with MXNET in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-22T00:00:00Z">
        
  January 22, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this <a href="http://rmarkdown.rstudio.com/r_notebooks.html">R Notebook</a> I implement an <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">Convolutional Neural Network (CNN)</a> using the <a href="http://yann.lecun.com/exdb/mnist/">MNIST Database</a> for handwritten digits recognition using <a href="http://mxnet.io/">mxnet</a> framework for <a href="https://www.r-project.org/">R</a>.</p>
<h2 id="setup">Setup</h2>
<p>You will need to install the <a href="http://mxnet.io/get_started/windows_setup.html">mxnet for R</a> and, if you intent to use your GPU card, the <a href="http://www.nvidia.com/object/cuda_home_new.html">NVidia CUDA Drivers</a>.</p>
<p>Download all four dataset files from <a href="http://yann.lecun.com/exdb/mnist/">MNIST site</a> and gunzip them in the project directory.</p>
<p>Finally, load the libraries.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(mxnet)    <span style="color:#75715e"># ann framework</span>
<span style="color:#a6e22e">library</span>(magrittr) <span style="color:#75715e"># to use modeling the framework</span>
<span style="color:#a6e22e">library</span>(caret)    <span style="color:#75715e"># to use to check the performace</span>
</code></pre></div><h2 id="loading-dataset">Loading dataset</h2>
<p>We&rsquo;ll use an adaptation of <a href="http://gist.github.com/39760">gist from Brendan o&rsquo;Connor</a> to read the files transforming them in a structure simple to use and access.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># read function returns a list of datasets</span>
load_mnist <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>() {
  load_image_file <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(filename) {
    ret <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>()
    f <span style="color:#f92672">=</span> <span style="color:#a6e22e">file</span>(filename,<span style="color:#e6db74">&#39;rb&#39;</span>)
    <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    ret<span style="color:#f92672">$</span>n <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    nrow <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    ncol <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    x <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span>ret<span style="color:#f92672">$</span>n<span style="color:#f92672">*</span>nrow<span style="color:#f92672">*</span>ncol,size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,signed<span style="color:#f92672">=</span>F)
    ret<span style="color:#f92672">$</span>x <span style="color:#f92672">=</span> <span style="color:#a6e22e">matrix</span>(x, ncol<span style="color:#f92672">=</span>nrow<span style="color:#f92672">*</span>ncol, byrow<span style="color:#f92672">=</span>T)
    <span style="color:#a6e22e">close</span>(f)
    ret
  }
  load_label_file <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(filename) {
    f <span style="color:#f92672">=</span> <span style="color:#a6e22e">file</span>(filename,<span style="color:#e6db74">&#39;rb&#39;</span>)
    <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    n <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;big&#39;</span>)
    y <span style="color:#f92672">=</span> <span style="color:#a6e22e">readBin</span>(f,<span style="color:#e6db74">&#39;integer&#39;</span>,n<span style="color:#f92672">=</span>n,size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,signed<span style="color:#f92672">=</span>F)
    <span style="color:#a6e22e">close</span>(f)
    y
  }
  train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_image_file</span>(<span style="color:#e6db74">&#39;./data/train-images.idx3-ubyte&#39;</span>)
  test <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_image_file</span>(<span style="color:#e6db74">&#39;./data/t10k-images.idx3-ubyte&#39;</span>)
  
  train<span style="color:#f92672">$</span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_label_file</span>(<span style="color:#e6db74">&#39;./data/train-labels.idx1-ubyte&#39;</span>)
  test<span style="color:#f92672">$</span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_label_file</span>(<span style="color:#e6db74">&#39;./data/t10k-labels.idx1-ubyte&#39;</span>)  
  
  <span style="color:#a6e22e">return</span>(
    <span style="color:#a6e22e">list</span>(
      train <span style="color:#f92672">=</span> train,
      test <span style="color:#f92672">=</span> test
    )
  )
}

<span style="color:#75715e"># plot one case</span>
show_digit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(arr784, col<span style="color:#f92672">=</span><span style="color:#a6e22e">gray</span>(<span style="color:#ae81ff">12</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">12</span>), <span style="color:#66d9ef">...</span>) {
  <span style="color:#a6e22e">image</span>(<span style="color:#a6e22e">matrix</span>(arr784, nrow<span style="color:#f92672">=</span><span style="color:#ae81ff">28</span>)[,<span style="color:#ae81ff">28</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>], col<span style="color:#f92672">=</span>col, <span style="color:#66d9ef">...</span>)
}

<span style="color:#75715e"># load</span>
mnist <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">load_mnist</span>()
</code></pre></div><p>Let&rsquo;s check the dataset loaded.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">labels <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste</span>(mnist<span style="color:#f92672">$</span>train<span style="color:#f92672">$</span>y[1<span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>],collapse <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;, &#34;</span>)
<span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>) <span style="color:#a6e22e">show_digit</span>(mnist<span style="color:#f92672">$</span>train<span style="color:#f92672">$</span>x[i,])
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/check_dataset-1.png" alt=""></p>
<p>Labels: 5, 0, 4, 1, 9</p>
<h2 id="convolutional-neural-network">Convolutional Neural Network</h2>
<h3 id="lenet">LeNet</h3>
<p>In this exercise I&rsquo;ll use one of the LeNet archictecutre for the neural network, based in two sets of Convolutional filters and poolings and two fully connected layers, as show bellow.</p>
<p><img src="https://www.pyimagesearch.com/wp-content/uploads/2016/06/lenet_architecture.png" alt="LeNet CNN Architecture"></p>
<h3 id="magrittr">Magrittr</h3>
<p>I used the <a href="">R magrittr pipe operator</a> to build the network in the mxnet, is easer to read the code. But, we&rsquo;ll check the output of each individual layer and to keep the link with intermediary symbols I declare an assign operator to work in the pipe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># pipe assign function</span>
<span style="color:#75715e"># example:  rnorm(5,mean=5) %&gt;% sqrt() %=&gt;% &#34;varname&#34; %&gt;% mean()</span>

<span style="color:#e6db74">&#34;%=&gt;%&#34;</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(val,var) {
  <span style="color:#a6e22e">assign</span>(<span style="color:#a6e22e">substitute</span>(var),val, envir <span style="color:#f92672">=</span> .GlobalEnv)
  <span style="color:#a6e22e">return</span>(val)
}
</code></pre></div><h3 id="neural-network">Neural Network</h3>
<p>Finnally, lets model the Neural Network.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># input data</span>
lenet <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mx.symbol.Variable</span>(<span style="color:#e6db74">&#34;data&#34;</span>) <span style="color:#f92672">%&gt;%</span>
  
  <span style="color:#75715e"># Convolutional Layer Set 1 ( Conv &gt; Tanh &gt; Pool )</span>
  <span style="color:#a6e22e">mx.symbol.Convolution</span>( kernel<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">5</span>), num_filter<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Conv1&#34;</span> )  <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Conv1&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.Activation</span>( act_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tanh&#34;</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Act1&#34;</span> )                 <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Act1&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.Pooling</span>( pool_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;max&#34;</span>, kernel<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>), 
                     stride<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>), name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pool1&#34;</span>)                    <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Pool1&#34;</span> <span style="color:#f92672">%&gt;%</span>
  
  <span style="color:#75715e"># Convolutional Layer Set 1 ( Conv &gt; Tanh &gt; Pool )</span>
  <span style="color:#a6e22e">mx.symbol.Convolution</span>( kernel<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">5</span>), num_filter<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span> , name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Conv2&#34;</span>)  <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Conv2&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.Activation</span>( act_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tanh&#34;</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Act2&#34;</span> )                 <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Act2&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.Pooling</span>( pool_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;max&#34;</span>, kernel<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>),
                     stride<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>), name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pool2&#34;</span>)                    <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Pool2&#34;</span> <span style="color:#f92672">%&gt;%</span>
  
  <span style="color:#75715e"># Flat representation 50 2D filters -&gt; 1D Array</span>
  <span style="color:#a6e22e">mx.symbol.flatten</span>( name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Flat&#34;</span>)                                      <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Flat1&#34;</span> <span style="color:#f92672">%&gt;%</span>
  
  <span style="color:#75715e"># Fully Connected Layer 1</span>
  <span style="color:#a6e22e">mx.symbol.FullyConnected</span>( num_hidden<span style="color:#f92672">=</span><span style="color:#ae81ff">500</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Full1&#34;</span> )             <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Full1&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.Activation</span>( act_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tanh&#34;</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Act3&#34;</span> )                 <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Act3&#34;</span> <span style="color:#f92672">%&gt;%</span>
  
  <span style="color:#75715e"># Fully Connected Layer 1</span>
  <span style="color:#a6e22e">mx.symbol.FullyConnected</span>( num_hidden<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> , name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Full2&#34;</span>)              <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;Full2&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mx.symbol.SoftmaxOutput</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;SoftM&#34;</span>)                                <span style="color:#f92672">%=&gt;%</span> <span style="color:#e6db74">&#34;SoftM&#34;</span> 
</code></pre></div><p>Checking the model built</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">graph.viz</span>( lenet, direction <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LR&#34;</span> )
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="training">Training</h2>
<p>We must resize the training and test sets to new archtecture: the training set is a 10000 records of 784 pixel, we must rebuild the 2D (784 -&gt; 28 x 28). Besides this, as we are using convolutional filters, where each image will generate N filter that will be stored in the 3rd dimension, and each case will be stored in the 4th dimension.</p>
<p>So, our dataset will be 4D matrices: 28 x 28 x 1 x 10000.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Resizing the dataset from 10000 x 784 to (28 x 28) x 1 x 100000</span>

<span style="color:#75715e"># train</span>
tr.x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(mnist<span style="color:#f92672">$</span>train<span style="color:#f92672">$</span>x)
<span style="color:#a6e22e">dim</span>(tr.x) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">1</span>,<span style="color:#a6e22e">ncol</span>(tr.x))

<span style="color:#75715e"># test</span>
ts.x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(mnist<span style="color:#f92672">$</span>test<span style="color:#f92672">$</span>x)
<span style="color:#a6e22e">dim</span>(ts.x) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">1</span>,<span style="color:#a6e22e">ncol</span>(ts.x))
</code></pre></div><p>Finally, traing the network.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># training</span>
logger.epoc <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mx.callback.log.train.metric</span>(<span style="color:#ae81ff">100</span>)
logger.batch <span style="color:#f92672">&lt;-</span> mx.metric.logger<span style="color:#f92672">$</span><span style="color:#a6e22e">new</span>()
<span style="color:#a6e22e">mx.set.seed</span>(<span style="color:#ae81ff">42</span>)  <span style="color:#75715e"># the life, the universe and everything</span>
ti <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">proc.time</span>()
model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mx.model.FeedForward.create</span>(lenet, 
                                     X<span style="color:#f92672">=</span>tr.x, 
                                     y<span style="color:#f92672">=</span>mnist<span style="color:#f92672">$</span>train<span style="color:#f92672">$</span>y,
                                     eval.data<span style="color:#f92672">=</span><span style="color:#a6e22e">list</span>(
                                       data<span style="color:#f92672">=</span>ts.x, 
                                       label<span style="color:#f92672">=</span>mnist<span style="color:#f92672">$</span>test<span style="color:#f92672">$</span>y),
                                     ctx<span style="color:#f92672">=</span><span style="color:#a6e22e">mx.cpu</span>(), 
                                     num.round<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>, 
                                     array.batch.size<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>,
                                     learning.rate<span style="color:#f92672">=</span><span style="color:#ae81ff">0.05</span>, 
                                     momentum<span style="color:#f92672">=</span><span style="color:#ae81ff">0.9</span>, 
                                     wd<span style="color:#f92672">=</span><span style="color:#ae81ff">0.00001</span>,
                                     eval.metric<span style="color:#f92672">=</span>mx.metric.accuracy,
                                     epoch.end.callback<span style="color:#f92672">=</span>logger.epoc,
                                     batch.end.callback<span style="color:#f92672">=</span><span style="color:#a6e22e">mx.callback.log.train.metric</span>(<span style="color:#ae81ff">1</span>, logger.batch))
te <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">proc.time</span>()
<span style="color:#a6e22e">print</span>(te<span style="color:#f92672">-</span>ti)

<span style="color:#a6e22e">mx.model.save</span>(model, <span style="color:#e6db74">&#34;mnistModel&#34;</span>,<span style="color:#ae81ff">1</span>)
</code></pre></div><h2 id="evaluation">Evaluation</h2>
<h3 id="confusion-matrix">Confusion Matrix</h3>
<p>Checking the performance of trained CNN in the test set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># process the validation dataset</span>
outputs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model,ts.x)

<span style="color:#75715e"># the output is a 10 x 10000 matrix</span>
<span style="color:#75715e"># transpose to transform in a tidy dataset ( cases x result ) </span>
t_outputs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(outputs)

<span style="color:#75715e"># the last layer is a softmax agregator</span>
<span style="color:#75715e"># so, each column of the dataset is de probability of a value from 0 to 9</span>
<span style="color:#75715e"># lets get the biggest probability for each test case</span>
y_hat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">max.col</span>(t_outputs)<span style="color:#ae81ff">-1</span> <span style="color:#75715e"># base index is 1</span>

cm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(y_hat,mnist<span style="color:#f92672">$</span>test<span style="color:#f92672">$</span>y)
cm<span style="color:#f92672">$</span>table
</code></pre></div><pre><code>##           Reference
## Prediction    0    1    2    3    4    5    6    7    8    9
##          0  974    0    1    0    0    2    3    0    2    0
##          1    1 1131    0    0    0    0    2    2    0    0
##          2    0    0 1025    1    1    0    0    2    0    0
##          3    0    0    0 1000    0    5    1    1    1    2
##          4    0    0    1    0  970    0    0    1    0    6
##          5    1    0    0    6    0  878    4    0    2    2
##          6    3    2    1    0    1    2  947    0    0    1
##          7    1    0    2    0    0    0    0 1016    0    3
##          8    0    2    2    3    0    4    1    1  966    1
##          9    0    0    0    0   10    1    0    5    3  994
</code></pre><h3 id="overal-performance">Overal Performance</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cm<span style="color:#f92672">$</span>overall
</code></pre></div><pre><code>##       Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
##      0.9901000      0.9889958      0.9879601      0.9919467      0.1135000 
## AccuracyPValue  McnemarPValue 
##      0.0000000            NaN
</code></pre><h2 id="visualizing-the-worst-cases">Visualizing the worst cases</h2>
<h3 id="worst-case">Worst Case</h3>
<p>Let&rsquo;s find the worst case, where the CNN makes its most prediction errors. To do that, just take the greater value (not in the diagonal) in the confusion matrix.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># found where the network most fail</span>
errors <span style="color:#f92672">&lt;-</span> cm<span style="color:#f92672">$</span>table
<span style="color:#a6e22e">diag</span>(errors) <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>   

worst <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>( errors<span style="color:#f92672">==</span><span style="color:#a6e22e">max</span>(errors), arr.ind <span style="color:#f92672">=</span> T) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>

worst
</code></pre></div><pre><code>##   Prediction Reference
## 9          9         4
</code></pre><h3 id="finding-mismatching-cases">Finding mismatching cases</h3>
<p>Let&rsquo;s see some of these cases were a image labeled as <strong>4</strong> is predicted as <strong>9</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">worst.idx <span style="color:#f92672">&lt;-</span> mnist<span style="color:#f92672">$</span>test<span style="color:#f92672">$</span>y <span style="color:#f92672">==</span> worst[1,<span style="color:#e6db74">&#34;Reference&#34;</span>] <span style="color:#f92672">&amp;</span> y_hat <span style="color:#f92672">==</span> worst[1,<span style="color:#e6db74">&#34;Prediction&#34;</span>]
worstcases <span style="color:#f92672">&lt;-</span> mnist<span style="color:#f92672">$</span>test<span style="color:#f92672">$</span>x[worst.idx,]

<span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>) <span style="color:#a6e22e">show_digit</span>(worstcases[i,])
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/worst_cases-1.png" alt=""><!-- raw HTML omitted --></p>
<p>Indeed some cases are remarkable difficult to identify as <strong>4</strong>, so how far the CNN predict the wrong value?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">wpred <span style="color:#f92672">&lt;-</span> t_outputs[ worst.idx, ]
<span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>) <span style="color:#a6e22e">barplot</span>(wpred[i,])
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/worst_predictions-1.png" alt=""><!-- raw HTML omitted --></p>
<p>We see some &ldquo;residual&rdquo; classification of the number <strong>4</strong> (in the chart, x axis is from 0 to 9).</p>
<h2 id="inspecting-the-network-layers">Inspecting the network layers</h2>
<h3 id="binding-and-feed-forward">Binding and Feed Forward</h3>
<p>To visualize the intermediary layers output, first we must &ldquo;bind&rdquo; some symbols to the CNN itself, and transfer the learning arguments and parameters.</p>
<p>After that we can perform a feed forward activation and propagation and visualize some outputs in the layers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># use the layer&#39;s references to build a group symbol</span>
<span style="color:#75715e"># create an executor to controls the network</span>
out <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mx.symbol.Group</span>(<span style="color:#a6e22e">c</span>(Conv1, Act1, Pool1, Conv2, Act2, Pool2, Flat1, Full1, Act3, Full2, SoftM))
executor <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mx.simple.bind</span>(symbol <span style="color:#f92672">=</span> out,  data<span style="color:#f92672">=</span><span style="color:#a6e22e">dim</span>(ts.x), ctx<span style="color:#f92672">=</span><span style="color:#a6e22e">mx.cpu</span>())

<span style="color:#75715e"># transfer the arguments and parameters learned</span>
<span style="color:#a6e22e">mx.exec.update.arg.arrays</span>(executor, model<span style="color:#f92672">$</span>arg.params, match.name <span style="color:#f92672">=</span> T)
<span style="color:#a6e22e">mx.exec.update.aux.arrays</span>(executor, model<span style="color:#f92672">$</span>aux.params, match.name <span style="color:#f92672">=</span> T)

<span style="color:#75715e"># prepare the input</span>
<span style="color:#a6e22e">mx.exec.update.arg.arrays</span>(executor, <span style="color:#a6e22e">list</span>(data<span style="color:#f92672">=</span><span style="color:#a6e22e">mx.nd.array</span>(ts.x)), match.name<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)

<span style="color:#75715e"># Feedforward: propagates the input to output throught the network</span>
<span style="color:#a6e22e">mx.exec.forward</span>(executor, is.train<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>)

<span style="color:#75715e"># list the output elements</span>
<span style="color:#a6e22e">names</span>(executor<span style="color:#f92672">$</span>ref.outputs)
</code></pre></div><pre><code>##  [1] &quot;Conv1_output&quot; &quot;Act1_output&quot;  &quot;Pool1_output&quot; &quot;Conv2_output&quot;
##  [5] &quot;Act2_output&quot;  &quot;Pool2_output&quot; &quot;Flat_output&quot;  &quot;Full1_output&quot;
##  [9] &quot;Act3_output&quot;  &quot;Full2_output&quot; &quot;SoftM_output&quot;
</code></pre><h3 id="convolution-layer-one">Convolution Layer One</h3>
<h4 id="conv-filters">Conv Filters</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># choosing the first worst case</span>
j <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>( worst.idx<span style="color:#f92672">==</span>T )[1]

<span style="color:#75715e"># Conv1 Filters</span>
<span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">20</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Conv1_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">24</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-2-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="activation">Activation</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">20</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Act1_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">24</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-3-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="pooling">Pooling</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">20</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Pool1_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">12</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-4-1.png" alt=""><!-- raw HTML omitted --></p>
<h3 id="convolutional-layer-two">Convolutional Layer Two</h3>
<h4 id="filters">Filters</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">7</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">49</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Conv2_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">8</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-5-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="activations">Activations</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">7</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">49</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Act2_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">8</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-6-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="pooling-1">Pooling</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">7</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">49</span>) {
  outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Pool2_output)[,,i,j]
  <span style="color:#a6e22e">image</span>(outputData[,<span style="color:#ae81ff">4</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>],
        xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
}
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-7-1.png" alt=""><!-- raw HTML omitted --></p>
<h3 id="flattering">Flattering</h3>
<p>50 filter of 4 x 4 -&gt; 50 x 16 -&gt; 1 x 800</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Flat_output)
<span style="color:#a6e22e">image</span>(<span style="color:#a6e22e">t</span>(<span style="color:#a6e22e">matrix</span>(outputData[,j],nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)), xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<h3 id="fully-connected-layer">Fully Connected Layer</h3>
<p>800 -&gt; 500</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Full1_output)
<span style="color:#a6e22e">image</span>( <span style="color:#a6e22e">t</span>(<span style="color:#a6e22e">matrix</span>(outputData[,j],nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)) , xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<h4 id="activation-1">Activation</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Act3_output)
<span style="color:#a6e22e">image</span>( <span style="color:#a6e22e">t</span>(<span style="color:#a6e22e">matrix</span>(outputData[,j],nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)) , xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<h4 id="full-connected-layer-2">Full Connected Layer 2</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>Full2_output)
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(<span style="color:#a6e22e">matrix</span>(outputData[,j],nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>))
<span style="color:#a6e22e">image</span>( outputData, xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">t</span>(outputData))
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-12-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="activation-2">Activation</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">par</span>(mfrow<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>), mar<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0.1</span>))
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.array</span>(executor<span style="color:#f92672">$</span>ref.outputs<span style="color:#f92672">$</span>SoftM_output)
outputData <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(<span style="color:#a6e22e">matrix</span>(outputData[,j],nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>))
<span style="color:#a6e22e">image</span>( outputData, xaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>, yaxt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;n&#39;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">t</span>(outputData))
</code></pre></div><p><img src="/post/2018-01-22-implementing-lenet-with-mxnet-in-r_files/figure-html/unnamed-chunk-14-1.png" alt=""><!-- raw HTML omitted --></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/ia/">ia</a>

  <a class="tag tag--primary tag--small" href="/tags/machine-learning/">machine learning</a>

  <a class="tag tag--primary tag--small" href="/tags/mnist/">mnist</a>

  <a class="tag tag--primary tag--small" href="/tags/neural-network/">neural network</a>

  <a class="tag tag--primary tag--small" href="/tags/en-us/">en-US</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/knn-analysis-on-mnist-with-97-accuracy/" data-tooltip="kNN Analysis on MNIST with 97% accuracy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/social-network-analysis-on-cran-authors/" data-tooltip="Social Network Analysis on CRAN Authors">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/knn-analysis-on-mnist-with-97-accuracy/" data-tooltip="kNN Analysis on MNIST with 97% accuracy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/social-network-analysis-on-cran-authors/" data-tooltip="Social Network Analysis on CRAN Authors">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/01/implementing-lenet-with-mxnet-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F01%2Fimplementing-lenet-with-mxnet-in-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F01%2Fimplementing-lenet-with-mxnet-in-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F01%2Fimplementing-lenet-with-mxnet-in-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<!-- raw HTML omitted -->Masters in Tech Innovation Mgt<!-- raw HTML omitted -->Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<!-- raw HTML omitted --><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/01\/implementing-lenet-with-mxnet-in-r\/';
          
            this.page.identifier = '\/2018\/01\/implementing-lenet-with-mxnet-in-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    <script src="//yihui.org/js/math-code.js"></script>
<script async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

