<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Giuliano Sposito">
<meta name="keywords" content="tech">
<meta name="description" content="With the Coronavirus outbreak having an unprecedented impact on education, Springer Nature is launching a global program to support learning and teaching at higher education institutions worldwide, enabling to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July. See some Data Science and Statistics (with R) related books we selected.">


<meta property="og:description" content="With the Coronavirus outbreak having an unprecedented impact on education, Springer Nature is launching a global program to support learning and teaching at higher education institutions worldwide, enabling to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July. See some Data Science and Statistics (with R) related books we selected.">
<meta property="og:type" content="article">
<meta property="og:title" content="Free Springer Books about Data Science, Statistics and R">
<meta name="twitter:title" content="Free Springer Books about Data Science, Statistics and R">
<meta property="og:url" content="/2020/04/free-springer-books-about-data-science-statistics-and-r/">
<meta property="twitter:url" content="/2020/04/free-springer-books-about-data-science-statistics-and-r/">
<meta property="og:site_name" content="Yet Another Iteration">
<meta property="og:description" content="With the Coronavirus outbreak having an unprecedented impact on education, Springer Nature is launching a global program to support learning and teaching at higher education institutions worldwide, enabling to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July. See some Data Science and Statistics (with R) related books we selected.">
<meta name="twitter:description" content="With the Coronavirus outbreak having an unprecedented impact on education, Springer Nature is launching a global program to support learning and teaching at higher education institutions worldwide, enabling to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July. See some Data Science and Statistics (with R) related books we selected.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-04-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="books">
    
      <meta property="article:tag" content="en-US">
    
      <meta property="article:tag" content="data analysis">
    
      <meta property="article:tag" content="data science">
    
      <meta property="article:tag" content="statistics">
    
      <meta property="article:tag" content="rstats">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@gsposito">


  <meta name="twitter:creator" content="@gsposito">






  <meta property="og:image" content="/images/free_springer_books_tn.png">
  <meta property="twitter:image" content="/images/free_springer_books_tn.png">


  <meta property="og:image" content="/images/free_springer_books3.jpg">
  <meta property="twitter:image" content="/images/free_springer_books3.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">


    <title>Free Springer Books about Data Science, Statistics and R</title>

    <link rel="icon" href="/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;giulianosposito">
    

    <link rel="canonical" href="/2020/04/free-springer-books-about-data-science-statistics-and-r/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/free_springer_books3.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Free Springer Books about Data Science, Statistics and R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-13T00:00:00Z">
        
  April 13, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>With the Coronavirus outbreak having an unprecedented impact on education, Springer Nature is launching a global program to support learning and teaching at higher education institutions worldwide, enabling to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July. See some Data Science and Statistics (with R) related books we selected.</p>

<h2 id="springer-nature-s-ebook-subject-collections">Springer Nature’s eBook subject collections</h2>

<p><a href="https://group.springernature.com/">Springer Nature</a> already has made thousands of research articles on the Coronavirus freely available to accommodate the need for access to essential research, and is providing guidance and support to librarians looking to enable remote access for their staff and students.</p>

<p>In <a href="https://group.springernature.com/gp/group/media/press-releases/freely-accessible-textbook-initiative-for-educators-and-students/17858180">a new iniciative</a>, that goes a step further to support learning and teaching by giving students, academics, and university staff, Springers enabled to access for free more than 500 key textbooks across Springer Nature’s eBook subject collections. These books will be available via SpringerLink until at least the end of July.</p>

<p>The Professor of Statistics and Data Science <a href="https://twitter.com/_marcus_nunes_">Marcus Nunes</a> from <a href="https://ufrn.br/">Federal University of Rio Grande do Norte</a> create a <a href="https://marcusnunes.me/images/FreeEnglishTextbooks.xlsx">spreadsheet</a> with the list of all 500 titles, and also <a href="https://marcusnunes.me/posts/livros-gratuitos-da-springer/">selected some Math and Statistics books</a>.</p>

<h2 id="data-science-and-stat-free-books">Data Science and Stat Free Books</h2>

<p>From this collection we selected some Data Science and Statistics (with R) related books, you can download these books, in PDF or ePUB formats direct from Springer site, enjoy!</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-0-387-40065-5" alt="book cover" /></p>

<h3 id="numerical-optimization-https-link-springer-com-book-10-1007-2f978-0-387-40065-5"><a href="https://link.springer.com/book/10.1007%2F978-0-387-40065-5">Numerical Optimization</a></h3>

<p>Numerical Optimization presents a comprehensive and up-to-date description of the most effective methods in continuous optimization. It responds to the growing interest in optimization in engineering, science, and business by focusing on the methods that are best suited to practical problems.</p>

<p>For this new edition the book has been thoroughly updated throughout. There are new chapters on nonlinear interior methods and derivative-free methods for optimization, both of which are used widely in practice and the focus of much current research. Because of the emphasis on practical methods, as well as the extensive illustrations and exercises, the book is accessible to a wide audience. It can be used as a graduate text in engineering, operations research, mathematics, computer science, and business. It also serves as a handbook for researchers and practitioners in the field. The authors have strived to produce a text that is pleasant to read, informative, and rigorous - one that reveals both the beautiful nature of the discipline and its practical side.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-0-387-79054-1" alt="book cover" /></p>

<h3 id="introductory-statistics-with-r-https-link-springer-com-book-10-1007-2f978-0-387-79054-1"><a href="https://link.springer.com/book/10.1007%2F978-0-387-79054-1">Introductory Statistics with R</a></h3>

<p>R is an Open Source implementation of the S language. It works on multiple computing platforms and can be freely downloaded. R is now in widespread use for teaching at many levels as well as for practical data analysis and methodological development.</p>

<p>This book provides an elementary-level introduction to R, targeting both non-statistician scientists in various fields and students of statistics. The main mode of presentation is via code examples with liberal commenting of the code and the output, from the computational as well as the statistical viewpoint. A supplementary R package can be downloaded and contains the data sets.</p>

<p>The statistical methodology includes statistical standard distributions, one- and two-sample tests with continuous data, regression analysis, one- and two-way analysis of variance, regression analysis, analysis of tabular data, and sample size calculations. In addition, the last six chapters contain introductions to multiple linear regression analysis, linear models in general, logistic regression, survival analysis, Poisson regression, and nonlinear regression.</p>

<p>In the second edition, the text and code have been updated to R version 2.6.2. The last two methodological chapters are new, as is a chapter on advanced data handling. The introductory chapter has been extended and reorganized as two chapters. Exercises have been revised and answers are now provided in an Appendix.</p>

<p>Peter Dalgaard is associate professor at the Department of Biostatistics at the University of Copenhagen and has extensive experience in teaching within the PhD curriculum at the Faculty of Health Sciences. He has been a member of the R Core Team since 1997.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-0-387-75959-3" alt="book cover" /></p>

<h3 id="time-series-analysis-with-applications-in-r-https-link-springer-com-book-10-1007-2f978-0-387-75959-3"><a href="https://link.springer.com/book/10.1007%2F978-0-387-75959-3">Time Series Analysis With Applications in R</a></h3>

<p>Time Series Analysis With Applications in R, Second Edition, presents an accessible approach to understanding time series models and their applications. Although the emphasis is on time domain ARIMA models and their analysis, the new edition devotes two chapters to the frequency domain and three to time series regression models, models for heteroscedasticity, and threshold models. All of the ideas and methods are illustrated with both real and simulated data sets.</p>

<p>A unique feature of this edition is its integration with the R computing environment. The tables and graphical displays are accompanied by the R commands used to produce them. An extensive R package, TSA, which contains many new or revised R functions and all of the data used in the book, accompanies the written text. Script files of R commands for each chapter are available for download. There is also an extensive appendix in the book that leads the reader through the use of R commands and the new R package to carry out the analyses.</p>

<p>Jonathan Cryer is Professor Emeritus, University of Iowa, in the Department of Statistics and Actuarial Science. He is a Fellow of the American Statistical Association and received a Collegiate Teaching Award from the University of Iowa College of Liberal Arts and Sciences. He is the author of Statistics for Business: Data Analysis and Modeling, Second Edition, (with Robert B. Miller), the Minitab Handbook, Fifth Edition, (with Barbara Ryan and Brian Joiner), the Electronic Companion to Statistics (with George Cobb), Electronic Companion to Business Statistics (with George Cobb) and numerous research papers.</p>

<p>Kung-Sik Chan is Professor, University of Iowa, in the Department of Statistics and Actuarial Science. He is a Fellow of the American Statistical Association and the Institute of the Mathematical Statistics, and an Elected Member of the International Statistical Institute. He received a Faculty Scholar Award from the University of Iowa in 1996. He is the author of Chaos: A Statistical Perspective (with Howell Tong) and numerous research papers.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-0-387-88698-5" alt="book cover" /></p>

<h3 id="introductory-time-series-with-r-https-link-springer-com-book-10-1007-2f978-0-387-88698-5"><a href="https://link.springer.com/book/10.1007%2F978-0-387-88698-5">Introductory Time Series with R</a></h3>

<p>Yearly global mean temperature and ocean levels, daily share prices, and the signals transmitted back to Earth by the Voyager space craft are all examples of sequential observations over time known as time series. This book gives you a step-by-step introduction to analysing time series using the open source software R. Each time series model is motivated with practical applications, and is defined in mathematical notation. Once the model has been introduced it is used to generate synthetic data, using R code, and these generated data are then used to estimate its parameters. This sequence enhances understanding of both the time series model and the R function used to fit the model to data. Finally, the model is used to analyse observed data taken from a practical application. By using R, the whole procedure can be reproduced by the reader. All the data sets used in the book are available on the website <a href="http://staff.elena.aut.ac.nz/Paul-Cowpertwait/ts/">http://staff.elena.aut.ac.nz/Paul-Cowpertwait/ts/</a>.</p>

<p>The book is written for undergraduate students of mathematics, economics, business and finance, geography, engineering and related disciplines, and postgraduate students who may need to analyse time series as part of their taught programme or their research.</p>

<p>Paul Cowpertwait is an associate professor in mathematical sciences (analytics) at Auckland University of Technology with a substantial research record in both the theory and applications of time series and stochastic models. Andrew Metcalfe is an associate professor in the School of Mathematical Sciences at the University of Adelaide, and an author of six statistics text books and numerous research papers. Both authors have extensive experience of teaching time series to students at all levels.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-0-387-84858-7" alt="book cover" /></p>

<h3 id="the-elements-of-statistical-learning-https-link-springer-com-book-10-1007-2f978-0-387-84858-7"><a href="https://link.springer.com/book/10.1007%2F978-0-387-84858-7">The Elements of Statistical Learning</a></h3>

<p>During the past decade there has been an explosion in computation and information technology. With it have come vast amounts of data in a variety of fields such as medicine, biology, finance, and marketing. The challenge of understanding these data has led to the development of new tools in the field of statistics, and spawned new areas such as data mining, machine learning, and bioinformatics. Many of these tools have common underpinnings but are often expressed with different terminology. This book describes the important ideas in these areas in a common conceptual framework. While the approach is statistical, the emphasis is on concepts rather than mathematics. Many examples are given, with a liberal use of color graphics. It is a valuable resource for statisticians and anyone interested in data mining in science or industry. The book&rsquo;s coverage is broad, from supervised learning (prediction) to unsupervised learning. The many topics include neural networks, support vector machines, classification trees and boosting&mdash;the first comprehensive treatment of this topic in any book.</p>

<p>This major new edition features many topics not covered in the original, including graphical models, random forests, ensemble methods, least angle regression and path algorithms for the lasso, non-negative matrix factorization, and spectral clustering. There is also a chapter on methods for ``wide&rdquo; data (p bigger than n), including multiple testing and false discovery rates.</p>

<p>Trevor Hastie, Robert Tibshirani, and Jerome Friedman are professors of statistics at Stanford University. They are prominent researchers in this area: Hastie and Tibshirani developed generalized additive models and wrote a popular book of that title. Hastie co-developed much of the statistical modeling software and environment in R/S-PLUS and invented principal curves and surfaces. Tibshirani proposed the lasso and is co-author of the very successful An Introduction to the Bootstrap. Friedman is the co-inventor of many data-mining tools including CART, MARS, projection pursuit and gradient boosting.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4614-7138-7" alt="book cover" /></p>

<h3 id="an-introduction-to-statistical-learning-with-applications-in-r-https-link-springer-com-book-10-1007-2f978-1-4614-7138-7"><a href="https://link.springer.com/book/10.1007%2F978-1-4614-7138-7">An Introduction to Statistical Learning with Applications in R</a></h3>

<p>An Introduction to Statistical Learning provides an accessible overview of the field of statistical learning, an essential toolset for making sense of the vast and complex data sets that have emerged in fields ranging from biology to finance to marketing to astrophysics in the past twenty years. This book presents some of the most important modeling and prediction techniques, along with relevant applications. Topics include linear regression, classification, resampling methods, shrinkage approaches, tree-based methods, support vector machines, clustering, and more. Color graphics and real-world examples are used to illustrate the methods presented. Since the goal of this textbook is to facilitate the use of these statistical learning techniques by practitioners in science, industry, and other fields, each chapter contains a tutorial on implementing the analyses and methods presented in R, an extremely popular open source statistical software platform.</p>

<p>Two of the authors co-wrote The Elements of Statistical Learning (Hastie, Tibshirani and Friedman, 2nd edition 2009), a popular reference book for statistics and machine learning researchers. An Introduction to Statistical Learning covers many of the same topics, but at a level accessible to a much broader audience. This book is targeted at statisticians and non-statisticians alike who wish to use cutting-edge statistical learning techniques to analyze their data. The text assumes only a previous course in linear regression and no knowledge of matrix algebra.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4614-6849-3" alt="book cover" /></p>

<h3 id="applied-predictive-modeling-with-r-https-link-springer-com-book-10-1007-2f978-1-4614-6849-3"><a href="https://link.springer.com/book/10.1007%2F978-1-4614-6849-3">Applied Predictive Modeling (with R)</a></h3>

<p>This text is intended for a broad audience as both an introduction to predictive models as well as a guide to applying them. Non-mathematical readers will appreciate the intuitive explanations of the techniques while an emphasis on problem-solving with real data across a wide variety of applications will aid practitioners who wish to extend their expertise. Readers should have knowledge of basic statistical ideas, such as correlation and linear regression analysis. While the text is biased against complex equations, a mathematical background is needed for advanced topics.</p>

<p><strong>Dr. Kuhn</strong> is a Director of Non-Clinical Statistics at Pfizer Global R&amp;D in Groton Connecticut. He has been applying predictive models in the pharmaceutical and diagnostic industries for over 15 years and is the author of a number of R packages.</p>

<p><strong>Dr. Johnson</strong> has more than a decade of statistical consulting and predictive modeling experience in pharmaceutical research and development.  He is a co-founder of Arbor Analytics, a firm specializing in predictive modeling and is a former Director of Statistics at Pfizer Global R&amp;D.  His scholarly work centers on the application and development of statistical methodology and learning algorithms.</p>

<p>Applied Predictive Modeling covers the overall predictive modeling process, beginning with the crucial steps of data preprocessing, data splitting and foundations of model tuning.  The text then provides intuitive explanations of numerous common and modern regression and classification techniques, always with an emphasis on illustrating and solving real data problems.  Addressing practical concerns extends beyond model fitting to topics such as handling class imbalance, selecting predictors, and pinpointing causes of poor model performance—all of which are problems that occur frequently in practice. The text illustrates all parts of the modeling process through many hands-on, real-life examples.  And every chapter contains extensive R code for each step of the process.  The data sets and corresponding code are available in the book’s companion AppliedPredictiveModeling R package, which is freely available on the CRAN archive.</p>

<p>This multi-purpose text can be used as an introduction to predictive models and the overall modeling process, a practitioner’s reference handbook, or as a text for advanced undergraduate or graduate level predictive modeling courses.  To that end, each chapter contains problem sets to help solidify the covered concepts and uses data available in the book’s R package. Readers and students interested in implementing the methods should have some basic knowledge of R.  And a handful of the more advanced topics require some mathematical knowledge.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4614-6227-9" alt="book cover" /></p>

<h3 id="understanding-statistics-using-r-https-link-springer-com-book-10-1007-2f978-1-4614-6227-9"><a href="https://link.springer.com/book/10.1007%2F978-1-4614-6227-9">Understanding Statistics Using R</a></h3>

<p>This book was written to provide resource materials for teachers to use in their introductory or intermediate statistics class.  The  chapter content is ordered along the lines of many popular statistics books so it should be easy to supplement the content and exercises with class lecture materials.  The book contains R script programs to demonstrate important topics and concepts covered in a statistics course, including probability, random sampling, population distribution types, role of the Central Limit Theorem, creation of sampling distributions for statistics, and more.  The chapters contain T/F quizzes to test basic knowledge of the topics covered.  In addition, the book chapters contain numerous exercises with answers or solutions to the exercises provided.  The chapter exercises reinforce an understanding of the statistical concepts presented in the chapters.  An instructor can select any of the supplemental materials to enhance lectures and/or provide additional coverage of concepts and topics in their statistics book.</p>

<p>This book uses the R statistical package which contains an extensive library of functions.  The R software is free and easily downloaded and installed.  The R programs are run in the R Studio software which is a graphical user interface for Windows. The R Studio software makes accessing R programs, viewing output from the exercises, and graphical displays easier to manage.  The first chapter of the book covers the fundamentals of the R statistical package.  This includes installation of R and R Studio, accessing R packages and libraries of functions.  The chapter also covers how to access manuals and technical documentation, as well as, basic R commands used in the R script programs in the chapters.  This chapter is important for the instructor to master so that the software can be installed and the R script programs run.  The R software is free so students can also install the software and run the R script programs in the chapters.   Teachers and students can run the R software on university computers, at home, or on laptop computers making it more available than many commercial software packages.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4614-8687-9" alt="book cover" /></p>

<h3 id="bayesian-essentials-with-r-https-link-springer-com-book-10-1007-2f978-1-4614-8687-9"><a href="https://link.springer.com/book/10.1007%2F978-1-4614-8687-9">Bayesian Essentials with R</a></h3>

<p>This Bayesian modeling book provides a self-contained entry to computational Bayesian statistics. Focusing on the most standard statistical models and backed up by real datasets and an all-inclusive R (CRAN) package called bayess, the book provides an operational methodology for conducting Bayesian inference, rather than focusing on its theoretical and philosophical justifications. Readers are empowered to participate in the real-life data analysis situations depicted here from the beginning. The stakes are high and the reader determines the outcome. Special attention is paid to the derivation of prior distributions in each case and specific reference solutions are given for each of the models. Similarly, computational details are worked out to lead the reader towards an effective programming of the methods given in the book. In particular, all R codes are discussed with enough detail to make them readily understandable and expandable. This works in conjunction with the bayess package.</p>

<p>Bayesian Essentials with R can be used as a textbook at both undergraduate and graduate levels, as exemplified by courses given at Université Paris Dauphine (France), University of Canterbury (New Zealand), and University of British Columbia (Canada). It is particularly useful with students in professional degree programs and scientists to analyze data the Bayesian way. The text will also enhance introductory courses on Bayesian statistics. Prerequisites for the book are an undergraduate background in probability and statistics, if not in Bayesian statistics. A strength of the text is the noteworthy emphasis on the role of models in statistical analysis.</p>

<p>This is the new, fully-revised edition to the book Bayesian Core: A Practical Approach to Computational Bayesian Statistics.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-662-45171-7" alt="book cover" /></p>

<h3 id="applied-multivariate-statistical-analysis-https-link-springer-com-book-10-1007-2f978-3-662-45171-7"><a href="https://link.springer.com/book/10.1007%2F978-3-662-45171-7">Applied Multivariate Statistical Analysis</a></h3>

<p>Focusing on high-dimensional applications, this 4th edition presents the tools and concepts used in multivariate data analysis in a style that is also accessible for non-mathematicians and practitioners.  It surveys the basic principles and emphasizes both exploratory and inferential statistics; a new chapter on Variable Selection (Lasso, SCAD and Elastic Net) has also been added.  All chapters include practical exercises that highlight applications in different multivariate data analysis fields: in quantitative financial studies, where the joint dynamics of assets are observed; in medicine, where recorded observations of subjects in different locations form the basis for reliable diagnoses and medication; and in quantitative marketing, where consumers’ preferences are collected in order to construct models of consumer behavior.  All of these examples involve high to ultra-high dimensions and represent a number of major fields in big data analysis.</p>

<p>The fourth edition of this book on Applied Multivariate Statistical Analysis offers the following new features:</p>

<ul>
<li>A new chapter on Variable Selection (Lasso, SCAD and Elastic Net)</li>
<li>All exercises are supplemented by R and MATLAB code that can be found on www.quantlet.de</li>
<li>The practical exercises include solutions that can be found in Härdle, W. and Hlavka, Z., Multivariate Statistics: Exercises and Solutions. Springer Verlag, Heidelberg.</li>
</ul>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-23042-9" alt="book cover" /></p>

<h3 id="methods-of-mathematical-modelling-https-link-springer-com-book-10-1007-2f978-3-319-23042-9"><a href="https://link.springer.com/book/10.1007%2F978-3-319-23042-9">Methods of Mathematical Modelling</a></h3>

<p>This book presents mathematical modelling and the integrated process of formulating sets of equations to describe real-world problems. It describes methods for obtaining solutions of challenging differential equations stemming from problems in areas such as chemical reactions, population dynamics, mechanical systems, and fluid mechanics.</p>

<p>Chapters 1 to 4 cover essential topics in ordinary differential equations, transport equations and the calculus of variations that are important for formulating models. Chapters 5 to 11 then develop more advanced techniques including similarity solutions, matched asymptotic expansions, multiple scale analysis, long-wave models, and fast/slow dynamical systems.</p>

<p>Methods of Mathematical Modelling will be useful for advanced undergraduate or beginning graduate students in applied mathematics, engineering and other applied sciences.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4939-2122-5" alt="book cover" /></p>

<h3 id="statistical-analysis-and-data-display-with-r-https-link-springer-com-book-10-1007-2f978-1-4939-2122-5"><a href="https://link.springer.com/book/10.1007%2F978-1-4939-2122-5">Statistical Analysis and Data Display (with R)</a></h3>

<p>This contemporary presentation of statistical methods features extensive use of graphical displays for exploring data and for displaying the analysis.  The authors demonstrate how to analyze data—showing code, graphics, and accompanying tabular listings—for all the methods they cover. They emphasize how to construct and interpret graphs. They discuss principles of graphical design. They identify situations where visual impressions from graphs may need confirmation from traditional tabular results. All chapters have exercises.</p>

<p>The authors provide and discuss R functions for all the new graphical display formats. All graphs and tabular output in the book were constructed using these functions. Complete R scripts for all examples and figures are provided for readers to use as models for their own analyses.</p>

<p>This book can serve as a standalone text for statistics majors at the master’s level and for other quantitatively oriented disciplines at the doctoral level, and as a reference book for researchers. In-depth discussions of regression analysis, analysis of variance, and design of experiments are followed by introductions to analysis of discrete bivariate data, nonparametrics, logistic regression, and ARIMA time series modeling. The authors illustrate classical concepts and techniques with a variety of case studies using both newer graphical tools and traditional tabular displays.</p>

<p>The Second Edition features graphs that are completely redrawn using the more powerful graphics infrastructure provided by R&rsquo;s lattice package. There are new sections in several of the chapters, revised sections in all chapters and several completely new appendices.</p>

<p>New graphical material includes:</p>

<ul>
<li>an expanded chapter on graphics;</li>
<li>a section on graphing Likert Scale Data to build on the importance of rating scales in fields from population studies to psychometrics;</li>
<li>a discussion on design of graphics that will work for readers with color-deficient vision;</li>
<li>an expanded discussion on the design of multi-panel graphics;</li>
<li>expanded and new sections in the discrete bivariate statistics chapter on the use of mosaic plots for contingency tables including the n×2×2 tables for which the Mantel–Haenszel–Cochran test is appropriate;</li>
<li>an interactive (using the shiny package) presentation of the graphics for the normal and t-tables that is introduced early and used in many chapters.</li>
</ul>

<p>The new appendices include discussions of R, the HH package designed for R (the material in the HH package was distributed as a set of standalone functions with the First Edition of this book), the R Commander package, the RExcel system, the shiny package, and a minimal discussion on writing R packages. There is a new appendix on computational precision illustrating and explaining the FAQ (Frequently Asked Questions) about the differences between the familiar real number system and the less-familiar floating point system used in computers. The probability distributions appendix has been expanded to include more distributions (all the distributions in base R) and to include graphs of each. The editing appendix from the First Edition has been split into four expanded appendices—on working style, writing style, use of a powerful editor, and use of LaTeX for document preparation.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-1-4939-2614-5" alt="book cover" /></p>

<h3 id="statistics-and-data-analysis-for-financial-engineering-with-r-examples-https-link-springer-com-book-10-1007-2f978-1-4939-2614-5"><a href="https://link.springer.com/book/10.1007%2F978-1-4939-2614-5">Statistics and Data Analysis for Financial Engineering with R examples</a></h3>

<p>The new edition of this influential textbook, geared towards graduate or advanced undergraduate students, teaches the statistics necessary for financial engineering. In doing so, it illustrates concepts using financial markets and economic data, R Labs with real-data exercises, and graphical and analytic methods for modeling and diagnosing modeling errors. Financial engineers now have access to enormous quantities of data. To make use of these data, the powerful methods in this book, particularly about volatility and risks, are essential. Strengths of this fully-revised edition include major additions to the R code and the advanced topics covered. Individual chapters cover, among other topics, multivariate distributions, copulas, Bayesian computations, risk management, multivariate volatility and cointegration. Suggested prerequisites are basic knowledge of statistics and probability, matrices and linear algebra, and calculus. There is an appendix on probability, statistics and linear algebra. Practicing financial engineers will also find this book of interest.</p>

<p><em>David Ruppert</em> is Andrew Schultz, Jr., Professor of Engineering and Professor of Statistical Science at Cornell University, where he teaches statistics and financial engineering and is a member of the Program in Financial Engineering. Professor Ruppert received his PhD in Statistics at Michigan State University. He is a Fellow of the American Statistical Association and the Institute of Mathematical Statistics and won the Wilcoxon prize. He is Editor of the Journal of the American Statistical Association-Theory and Methods and former Editor of the Electronic Journal of Statistics and of the Institute of Mathematical Statistics&rsquo;s Lecture Notes—Monographs. Professor Ruppert has published over 125 scientific papers and four books: Transformation and Weighting in Regression, Measurement Error in Nonlinear Models, Semiparametric Regression, and Statistics and Finance: An Introduction.</p>

<p><em>David S. Matteson</em> is Assistant Professor of Statistical Science at Cornell University, where he is a member of the ILR School, Center for Applied Mathematics, Field of Operations Research, and the Program in Financial Engineering, and teaches statistics and financial engineering. Professor Matteson received his PhD in Statistics at the University of Chicago. He received a CAREER Award from the National Science Foundation and won Best Academic Paper Awards from the annual R/Finance conference. He is an Associate Editor of the Journal of the American Statistical Association-Theory and Methods, Biometrics, and Statistica Sinica. He is also an Officer for the Business and Economic Statistics Section of the American Statistical Association, and a member of the Institute of Mathematical Statistics and the International Biometric Society.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-31089-3" alt="book cover" /></p>

<h3 id="brownian-motion-martingales-and-stochastic-calculus-https-link-springer-com-book-10-1007-2f978-3-319-31089-3"><a href="https://link.springer.com/book/10.1007%2F978-3-319-31089-3">Brownian Motion, Martingales, and Stochastic Calculus</a></h3>

<p>This book offers a rigorous and self-contained presentation of stochastic integration and stochastic calculus within the general framework of continuous semimartingales. The main tools of stochastic calculus, including Itô’s formula, the optional stopping theorem and Girsanov’s theorem, are treated in detail alongside many illustrative examples. The book also contains an introduction to Markov processes, with applications to solutions of stochastic differential equations and to connections between Brownian motion and partial differential equations. The theory of local times of semimartingales is discussed in the last chapter.</p>

<p>Since its invention by Itô, stochastic calculus has proven to be one of the most important techniques of modern probability theory, and has been used in the most recent theoretical advances as well as in applications to other fields such as mathematical finance. Brownian Motion, Martingales, and Stochastic Calculus provides a strong theoretical background to the reader interested in such developments.</p>

<p>Beginning graduate or advanced undergraduate students will benefit from this detailed approach to an essential area of probability theory. The emphasis is on concise and efficient presentation, without any concession to mathematical rigor. The material has been taught by the author for several years in graduate courses at two of the most prestigious French universities. The fact that proofs are given with full details makes the book particularly suitable for self-study. The numerous exercises help the reader to get acquainted with the tools of stochastic calculus.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-29854-2" alt="book cover" /></p>

<h3 id="introduction-to-time-series-and-forecasting-https-link-springer-com-book-10-1007-2f978-3-319-29854-2"><a href="https://link.springer.com/book/10.1007%2F978-3-319-29854-2">Introduction to Time Series and Forecasting</a></h3>

<p>This book is aimed at the reader who wishes to gain a working knowledge of time series and forecasting methods as applied to economics, engineering and the natural and social sciences. It assumes knowledge only of basic calculus, matrix algebra and elementary statistics.  This third edition contains detailed instructions for the use of the professional version of the Windows-based computer package ITSM2000, now available as a free download from the Springer Extras website. The logic and tools of time series model-building are developed in detail. Numerous exercises are included and the software can be used to analyze and forecast data sets of the user&rsquo;s own choosing. The book can also be used in conjunction with other time series packages such as those included in R. The programs in ITSM2000 however are menu-driven and can be used with minimal investment of time in the computational details.</p>

<p>The core of the book covers stationary processes, ARMA and ARIMA processes, multivariate time series and state-space models, with an optional chapter on spectral analysis. Many additional special topics are also covered.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-44048-4" alt="book cover" /></p>

<h3 id="statistical-learning-from-a-regression-perspective-https-link-springer-com-book-10-1007-2f978-3-319-44048-4"><a href="https://link.springer.com/book/10.1007%2F978-3-319-44048-4">Statistical Learning from a Regression Perspective</a></h3>

<p>This textbook considers statistical learning applications when interest centers on the conditional distribution of the response variable, given a set of predictors, and when it is important to characterize how the predictors are related to the response. As a first approximation, this can be seen as an extension of nonparametric regression.</p>

<p>This fully revised new edition includes important developments over the past 8 years. Consistent with modern data analytics, it emphasizes that a proper statistical learning data analysis derives from sound data collection, intelligent data management, appropriate statistical procedures, and an accessible interpretation of results. A continued emphasis on the implications for practice runs through the text. Among the statistical learning procedures examined are bagging, random forests, boosting, support vector machines and neural networks. Response variables may be quantitative or categorical. As in the first edition, a unifying theme is supervised learning that can be treated as a form of regression analysis.</p>

<p>Key concepts and procedures are illustrated with real applications, especially those with practical implications. A principal instance is the need to explicitly take into account asymmetric costs in the fitting process. For example, in some situations false positives may be far less costly than false negatives.  Also provided is helpful craft lore such as not automatically ceding data analysis decisions to a fitting algorithm. In many settings, subject-matter knowledge should trump formal fitting criteria. Yet another important message is to appreciate the limitation of one’s data and not apply statistical learning procedures that require more than the data can provide.</p>

<p>The material is written for upper undergraduate level and graduate students in the social and life sciences and for researchers who want to apply statistical learning procedures to scientific and policy problems. The author uses this book in a course on modern regression for the social, behavioral, and biological sciences. Intuitive explanations and visual representations are prominent. All of the analyses included are done in R with code routinely provided.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-662-54486-0" alt="book cover" /></p>

<h3 id="applied-quantitative-finance-https-link-springer-com-book-10-1007-2f978-3-662-54486-0"><a href="https://link.springer.com/book/10.1007%2F978-3-662-54486-0">Applied Quantitative Finance</a></h3>

<p>This volume provides practical solutions and introduces recent theoretical developments in risk management, pricing of credit derivatives, quantification of volatility and copula modeling. This third edition is devoted to modern risk analysis based on quantitative methods and textual analytics to meet the current challenges in banking and finance. It includes 14 new contributions and presents a comprehensive, state-of-the-art treatment of cutting-edge methods and topics, such as collateralized debt obligations, the high-frequency analysis of market liquidity, and realized volatility.</p>

<p>The book is divided into three parts: Part 1 revisits important market risk issues, while Part 2 introduces novel concepts in credit risk and its management along with updated quantitative methods. The third part discusses the dynamics of risk management and includes risk analysis of energy markets and for cryptocurrencies. Digital assets, such as blockchain-based currencies, have become popular b</p>

<p>ut are theoretically challenging when based on conventional methods. Among others, it introduces a modern text-mining method called dynamic topic modeling in detail and applies it to the message board of Bitcoins.
The unique synthesis of theory and practice supported by computational tools is reflected not only in the selection of topics, but also in the fine balance of scientific contributions on practical implementation and theoretical concepts. This link between theory and practice offers theoreticians insights into considerations of applicability and, vice versa, provides practitioners convenient access to new techniques in quantitative finance. Hence the book will appeal both to researchers, including master and PhD students, and practitioners, such as financial engineers. The results presented in the book are fully reproducible and all quantlets needed for calculations are provided on an accompanying website.</p>

<p>The Quantlet platform quantlet.de, quantlet.com, quantlet.org is an integrated QuantNet environment consisting of different types of statistics-related documents and program codes. Its goal is to promote reproducibility and offer a platform for sharing validated knowledge native to the social web.  QuantNet and the corresponding Data-Driven Documents-based visualization allows readers to reproduce the tables, pictures and calculations inside this Springer book.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-52250-0" alt="book cover" /></p>

<h3 id="design-and-analysis-of-experiments-https-link-springer-com-book-10-1007-2f978-3-319-52250-0"><a href="https://link.springer.com/book/10.1007%2F978-3-319-52250-0">Design and Analysis of Experiments</a></h3>

<p>This textbook takes a strategic approach to the broad-reaching subject of experimental design by identifying the objectives behind an experiment and teaching practical considerations that govern design and implementation, concepts that serve as the basis for the analytical techniques covered. Rather than a collection of miscellaneous approaches, chapters build on the planning, running, and analyzing of simple experiments in an approach that results from decades of teaching the subject. In most experiments, the procedures can be reproduced by readers, thus giving them a broad exposure to experiments that are simple enough to be followed through their entire course. Outlines of student and published experiments appear throughout the text and as exercises at the end of the chapters. The authors develop the theory of estimable functions and analysis of variance with detail, but at a mathematical level that is simultaneously approachable. Throughout the book, statistical aspects of analysis complement practical aspects of design.</p>

<p>This new, second edition includes an additional chapter on computer experiments additional &ldquo;Using R” sections at the end of each chapter to illustrate R code and output
updated output for all SAS programs and use of SAS Proc Mixed new material on screening experiments and analysis of mixed models Angela Dean, PhD, is Professor Emeritus of Statistics and a member of the Emeritus Academy at The Ohio State University, Columbus, Ohio. She is a fellow of the American Statistical Association and the Institute of Mathematical Statistics.  Her research interests include design of screening and computer experiments.</p>

<p><em>Daniel Voss, PhD</em>, is Professor Emeritus of Mathematics and Statistics and former Interim Dean of the College of Science and Mathematics at Wright State University, Dayton, Ohio.  His research interests include the analysis of saturated fractional factorial experiments, and the equivalence of hypothesis testing and confidence interval estimation.</p>

<p><em>Danel Draguljic, PhD</em>, is Assistant Professor of Mathematics at Franklin &amp;  Marshall College, Lancaster, Pennsylvania. His research interests include design of screening experiments, design of computer experiments, and statistics education.</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-59731-7" alt="book cover" /></p>

<h3 id="modeling-life-https-link-springer-com-book-10-1007-2f978-3-319-59731-7"><a href="https://link.springer.com/book/10.1007%2F978-3-319-59731-7">Modeling Life</a></h3>

<p>From predator-prey populations in an ecosystem, to hormone regulation within the body, the natural world abounds in dynamical systems that affect us profoundly. This book develops the mathematical tools essential for students in the life sciences to describe these interacting systems and to understand and predict their behavior. Complex feedback relations and counter-intuitive responses are common in dynamical systems in nature; this book develops the quantitative skills needed to explore these interactions.</p>

<p>Differential equations are the natural mathematical tool for quantifying change, and are the driving force throughout this book. The use of Euler’s method makes nonlinear examples tractable and accessible to a broad spectrum of early-stage undergraduates, thus providing a practical alternative to the procedural approach of a traditional Calculus curriculum. Tools are developed within numerous, relevant examples, with an emphasis on the construction, evaluation, and interpretation of mathematical models throughout. Encountering these concepts in context, students learn not only quantitative techniques, but how to bridge between biological and mathematical ways of thinking.</p>

<p>Examples range broadly, exploring the dynamics of neurons and the immune system, through to population dynamics and the Google PageRank algorithm. Each scenario relies only on an interest in the natural world; no biological expertise is assumed of student or instructor. Building on a single prerequisite of Precalculus, the book suits a two-quarter sequence for first or second year undergraduates, and meets the mathematical requirements of medical school entry. The later material provides opportunities for more advanced students in both mathematics and life sciences to revisit theoretical knowledge in a rich, real-world framework. In all cases, the focus is clear: how does the math help us understand the science?</p>

<p><img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-46162-5" alt="book cover" /></p>

<h3 id="introduction-to-statistics-and-data-analysis-with-exercises-solutions-and-applications-in-r-https-link-springer-com-book-10-1007-2f978-3-319-46162-5"><a href="https://link.springer.com/book/10.1007%2F978-3-319-46162-5">Introduction to Statistics and Data Analysis With Exercises, Solutions and Applications in R</a></h3>

<p>This introductory statistics textbook conveys the essential concepts and tools needed to develop and nurture statistical thinking. It presents descriptive, inductive and explorative statistical methods and guides the reader through the process of quantitative data analysis. In the experimental sciences and interdisciplinary research, data analysis has become an integral part of any scientific study. Issues such as judging the credibility of data, analyzing the data, evaluating the reliability of the obtained results and finally drawing the correct and appropriate conclusions from the results are vital.</p>

<p>The text is primarily intended for undergraduate students in disciplines like business administration, the social sciences, medicine, politics, macroeconomics, etc. It features a wealth of examples, exercises and solutions with computer code in the statistical programming language R as well as supplementary material that will enable the reader to quickly adapt all methods to their own applications.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/books/">books</a>

  <a class="tag tag--primary tag--small" href="/tags/en-us/">en-US</a>

  <a class="tag tag--primary tag--small" href="/tags/data-analysis/">data analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/data-science/">data science</a>

  <a class="tag tag--primary tag--small" href="/tags/statistics/">statistics</a>

  <a class="tag tag--primary tag--small" href="/tags/rstats/">rstats</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/using-ggmap-and-gganimation-to-visualize-oil-spill-in-brazil-coastilne/" data-tooltip="Using ggmap and gganimation to visualize oil spill in Brazil coastline">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/using-ggmap-and-gganimation-to-visualize-oil-spill-in-brazil-coastilne/" data-tooltip="Using ggmap and gganimation to visualize oil spill in Brazil coastline">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/04/free-springer-books-about-data-science-statistics-and-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F04%2Ffree-springer-books-about-data-science-statistics-and-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F04%2Ffree-springer-books-about-data-science-statistics-and-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F04%2Ffree-springer-books-about-data-science-statistics-and-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<br/><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/04\/free-springer-books-about-data-science-statistics-and-r\/';
          
            this.page.identifier = '\/2020\/04\/free-springer-books-about-data-science-statistics-and-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

