

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Data Science das Cervejas (2/2)</title>
    <meta name="author" content="Giuliano Sposito">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Esta é a segunda parte do post sobre text mining usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de Data Science, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.">
    <meta property="og:description" content="Esta é a segunda parte do post sobre text mining usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de Data Science, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Data Science das Cervejas (2/2)">
    <meta property="og:url" content="/2018/02/data-science-das-cervejas-2-2/">
    <meta property="og:site_name" content="Yet Another Iteration">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yet Another Iteration">
    <meta name="twitter:description" content="Esta é a segunda parte do post sobre text mining usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de Data Science, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.">
    
      <meta name="twitter:creator" content="@gsposito">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
    

    
      <meta property="og:image" content="/images/beertm_2_tn.jpg">
    
    
      <meta property="og:image" content="/images/beertm_2b_cover.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/beertm_2b_cover.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Data Science das Cervejas (2/2)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-12T00:00:00Z">
        
  February 12, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Esta é a <a href="(https://yetanotheriteration.netlify.com/2018/02/data-science-das-cervejas-1-2/)">segunda parte</a> do post sobre <em>text mining</em> usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de <em>Data Science</em>, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.</p>
<!--more-->
<div id="que-cerveja-e-similar-a-outra" class="section level2">
<h2>Que cerveja é similar a outra?</h2>
<p>O primeiro passo neste processo é encontrar que semelhanças aproximam os diferentes tipos de cerveja, para tal, vamos recuperar os dados obtidos no <a href="https://yetanotheriteration.netlify.com/2018/02/data-science-das-cervejas-1-2/">post anterior</a>. A nossa base de avaliações de cervejas, obtido via <em>data scraping</em> do blog <a href="https://cervanossa.wordpress.com/">Cerva Nossa</a> do Marcos Nogueira, e a contagem de palavras por tipo.</p>
<pre class="r"><code># libs
library(tidyverse) # pipe, maps and tibble

# recuperando contagem de palavras gravada no post anterior
beers &lt;- readRDS(&quot;./data/beer_tm/beers.rds&quot;)
beer_wordc &lt;- readRDS(&quot;./data/beer_tm/beer_wordc.rds&quot;)
glimpse(beer_wordc)</code></pre>
<pre><code>## Observations: 12,559
## Variables: 4
## $ word       &lt;chr&gt; &quot;12&quot;, &quot;15&quot;, &quot;15&quot;, &quot;20&quot;, &quot;20&quot;, &quot;22&quot;, &quot;30&quot;, &quot;30&quot;, &quot;35...
## $ tipo       &lt;chr&gt; &quot;Lambic (Fruit)&quot;, &quot;Ale (Dubbel)&quot;, &quot;Lambic (Fruit)&quot;,...
## $ super.tipo &lt;chr&gt; &quot;Lambic&quot;, &quot;Ale&quot;, &quot;Lambic&quot;, &quot;Ale&quot;, &quot;Brown Ale&quot;, &quot;Ale...
## $ n          &lt;int&gt; 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, ...</code></pre>
<div id="correlacao" class="section level3">
<h3>Correlação</h3>
<p>A técnica mais óbvia para determinar semelhança entre tipos é correlacionar a frequência das palavras encontradas nas descrições entre os diversos tipos. Ou seja, tipos que possuem frequentemente a mesma palavra são tipos que são semelhantes entre si.</p>
<p>Por exemplo, se a Weiss é descrita com “sabor de trigo” e a WitBier também contém “trigo” na descrição, então elas são semelhantes, mais semelhantes conforme a frequência de “trigo” aparece nas descrições das diversas cervejas de ambas categorias.</p>
<p>Então, vamos tabular a frequência de cada uma das palavras em cada um dos tipos de cerveja.</p>
<pre class="r"><code># vamos limitar a analise aos tipos que possuem mais de 3 avaliações
# para facilitar a visualização dos dados 
beers %&gt;% 
  group_by(tipo) %&gt;% 
  tally() %&gt;% 
  filter(n&gt;3) -&gt; selected.types

# a partir da contagem de palavras por tipo
beer_corr &lt;- beer_wordc %&gt;%
  # selecionar os tipos que interessam
  filter(tipo %in% selected.types$tipo) %&gt;%
  select(-super.tipo) %&gt;%
  # por tipo calcular a porporcao em que a palavra aparece
  group_by(tipo) %&gt;%
  mutate(proporcao = n / sum(n))  %&gt;%
  # manter as palavras (por tipo) que aparecem com mais frequencia
  subset(n &gt;= 5) %&gt;%
  select(-n) %&gt;%
  # pivotar para ter &quot;palavra&quot; x &quot;tipo&quot;
  spread(tipo, proporcao)

# zerar as células em que o tipo não possuem a palavra (NA -&gt; 0)
beer_corr[is.na(beer_corr)] &lt;- 0 

# mostrando um subset da tabulacao
beer_corr[1:10, 1:5] %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">word</th>
<th align="right">Abadia (Ale)</th>
<th align="right">Ale</th>
<th align="right">Ale (English Pale Ale)</th>
<th align="right">Amber Ale</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">abundante</td>
<td align="right">0.0400000</td>
<td align="right">0.0294785</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">acidez</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">açúcar</td>
<td align="right">0.0000000</td>
<td align="right">0.0158730</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">adocicado</td>
<td align="right">0.0000000</td>
<td align="right">0.0158730</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">agradável</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">álcool</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">amadeirado</td>
<td align="right">0.0342857</td>
<td align="right">0.0408163</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">amarelo</td>
<td align="right">0.0285714</td>
<td align="right">0.0158730</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">amargor</td>
<td align="right">0.0628571</td>
<td align="right">0.0544218</td>
<td align="right">0.0697674</td>
<td align="right">0.0561798</td>
</tr>
<tr class="even">
<td align="left">âmbar</td>
<td align="right">0.0000000</td>
<td align="right">0.0113379</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
<p>Contamos então a frequência com que cada uma das palavras (linhas) aparece, frente as outras palavras, e tabulando para cada tipo de cerveja (colunas). Para descobrir qual tipo é mais semelhante com o outro, basta calcular a correlação entre essas frequências, usaremos a função <code>cor()</code> para gerar uma matriz de correção (entre os tipo) e a função <code>corrplot</code> para visualizá-la.</p>
<pre class="r"><code># definindo uma palheta de cores para escala de correlação [-1,1]
mycol &lt;- colorRampPalette(c(&quot;red&quot;, &quot;lightsalmon&quot;, &quot;white&quot;, &quot;paleturquoise&quot;, &quot;blue&quot;))

# calculando a correlação (tirando a primeira coluna que é a palavra)
library(corrplot)  # correlation plot
cor(beer_corr[,-1], use = &quot;pairwise.complete.obs&quot;) %&gt;%  
  # plotando a correlação, organizando como um hclust
  corrplot(method=&quot;color&quot;, order=&quot;hclust&quot;, diag=FALSE, 
           tl.col = &quot;black&quot;, tl.srt = 45, tl.cex=0.7,
           col=mycol(100), 
           # triangulo inferior (já que é uma matriz simétrica)
           type=&quot;lower&quot;,
           title=&quot;Correlaçao entre Tipos de Cerveja&quot;,
           mar=c(0,0,1,0))</code></pre>
<p><img src="/post/2018-02-13-data-science-das-cervejas-2-2_files/figure-html/plotCorr-1.png" width="960" /></p>
<p>Podemos observar o grau de similaridade entre os tipos de cerveja e verificar que há estruturas entre eles. Configuramos o plot aproximar os itens semelhantes entre si (via parâmetro <code>hclust</code>), então a ordenação reflete essa informação, os tipos mais próximos estão mais relacionados entre si.</p>
</div>
<div id="clusters" class="section level3">
<h3>Clusters</h3>
<p>Outra maneira de encontrar os tipos mais semelhantes é <em>clusterizar</em>, para tal, tratamos cada palavra como uma dimensão no espaço de descrições, e então usamos a frequência com que ela ocorre como um ponto neste espaço, a partir daí calculamos a distancia entre cada um dos pontos e então <em>clusterizamos</em>, agrupando os tipos mais próximos entre si.</p>
<pre class="r"><code># removendo a coluna da palavra
beer_corr[,-1] %&gt;%
  # transpondo: observação (tipo) na linha e features nas colunas (palavras)
  t() %&gt;%
  # calculando a distancia (euclidiana) entre as observações
  dist(method=&quot;euclidean&quot;) -&gt; beer.dist

beer.dist %&gt;%
  # clusterizando (hierarquicamente)
  hclust(method=&quot;ward.D&quot;) -&gt; beer.clusters

# agrupando em 10 tipos distintos
clusters = cutree(beer.clusters, 10)

# palheta de cores para visualizacao (10 grupos)
library(RColorBrewer) # color palette
colors = RColorBrewer::brewer.pal(10,&quot;Paired&quot;)

# plotando como uma &quot;roda&quot;
library(ape)       # disk dendogram : implementa o &quot;as.phylo&quot;
plot(as.phylo(beer.clusters), type = &quot;fan&quot;, tip.color = colors[clusters],
     label.offset = 0, cex = 0.9)</code></pre>
<p><img src="/post/2018-02-13-data-science-das-cervejas-2-2_files/figure-html/hclusterPlot-1.png" width="864" /></p>
<p>A clusterização aproxima tipos de cervejas diferentes mas que possuem as mesmas características de sabor, cor e malte. Note que o número de grupos é relativamente “arbitrário”, nos escolhemos agrupar por distância em 10 grupos quando aplicamos o <code>cutree</code>.</p>
<p>Vamos ver quais as palavras que definem dois tipos diferentes que foram colocados juntos: a <em>English Poter</em> e a <em>American Brown Ale</em>.</p>
<pre class="r"><code># pacote para tratamento de textos do tidyverse 
library(tidytext)

# partindo da contagem de palavras
beer_wordc %&gt;%
  # somente os tipos de interesse
  filter( tipo %in% c(&quot;Porter (English Porter)&quot;,&quot;Brown Ale (American Brown Ale)&quot;),
          n&gt;1) %&gt;%
  # conta por tipo
  group_by(word, super.tipo) %&gt;%
  summarise(n=sum(n)) %&gt;%
  group_by(super.tipo) %&gt;%
  # seleciona as 15 mais frequentes palavras
  top_n(15, n) %&gt;%
  # garante que são  somente as 15 mesmos
  filter(row_number() &lt;= 15) %&gt;%
  # ordena 
  arrange(super.tipo, desc(n)) %&gt;%
  ungroup() %&gt;%
  # atribui um rank para cada palavra dentro do tipo (facilitar o plot) 
  mutate(Rank = rep(15:1, 2)) %&gt;%
  # plota um bar chart na horizontal de palavras
  # para cada um dos tipos, mostrando as top 15
  ggplot(aes(x=as.factor(Rank), y=n)) +  
    geom_bar(stat=&quot;identity&quot;, fill=&quot;cadetblue&quot;, alpha=0.5) + 
    coord_flip() + facet_wrap(~super.tipo,ncol=4) + 
    geom_text(aes(label=word, x=Rank), y=0,hjust=0, size=4) +
    labs(title=&quot;15 palavras mais comuns para cada tipo&quot;, 
         x=&quot;&quot;, y=&quot;n&quot;) +
    theme_bw() + 
    theme(axis.title.y=element_blank(),
          axis.text.y=element_blank(),
          axis.ticks.y=element_blank(),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2018-02-13-data-science-das-cervejas-2-2_files/figure-html/twoSimilarBeers-1.png" width="672" /></p>
<p>Podemos notar que há uma série de palavras comuns descrevendo ambos os tipos, como <em>maltada</em>, <em>café</em>, <em>cevada</em>, <em>espuma</em> e <em>duradouro</em>, que são características comuns entre os dois.</p>
<p>Mas e se quiséssemos evidenciar o que difere uma tipo do outro? Usaríamos a mesma técnica usada no <a href="https://yetanotheriteration.netlify.com/2018/02/data-science-das-cervejas-1-2/">post anterior</a>, calcularíamos quais as palavras mais importantes, distintas entre as descrições dos dois tipos, usando <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF_IDF</a>.</p>
<pre class="r"><code># partindo da contagem de palavras
beer_wordc %&gt;%
  # somente dos tipos em que estamos interessaods
  filter( tipo %in% c(&quot;Porter (English Porter)&quot;,&quot;Brown Ale (American Brown Ale)&quot;),
          n&gt;1) %&gt;%
  # agrupa a contagem por tipo
  group_by(word, super.tipo) %&gt;%
  summarise(n=sum(n)) %&gt;%
  # calcula o total por palavra
  group_by(word) %&gt;%
  mutate(word_total = sum(n)) %&gt;%
  # calcula o TF_IDF
  bind_tf_idf(word, super.tipo, n)  %&gt;%
  # remove quem obteve zero de score e ordena descrescente
  subset(tf_idf &gt; 0) %&gt;%
  arrange(desc(tf_idf)) %&gt;%
  group_by(super.tipo) %&gt;%
  top_n(10, tf_idf) %&gt;% 
  filter(row_number() &lt;= 10) %&gt;% 
  # ordena por tipo e score (desc)
  arrange(super.tipo, desc(tf_idf)) %&gt;%
  ungroup() %&gt;%
  # atribui um rank para cada palavra dentro do tipo (facilitar o plot) 
  mutate(Rank = rep(10:1, 2)) %&gt;%
  # plota um bar chart na horizontal de palavras
  # para cada um dos tipos, mostrando as top 10
  ggplot(aes(x=as.factor(Rank), y=tf_idf)) +  
    geom_bar(stat=&quot;identity&quot;, fill=&quot;cadetblue&quot;, alpha=0.5) + 
    coord_flip() + facet_wrap(~super.tipo,ncol=4) + 
    geom_text(aes(label=word, x=Rank), y=0,hjust=0, size=4) +
    labs(title=&quot;10 palavras com mais TF-IDF por tipo de cerveja&quot;, 
         x=&quot;&quot;, y=&quot;tf-idf&quot;) +
    theme_bw() + 
    theme(axis.title.y=element_blank(),
          axis.text.y=element_blank(),
          axis.ticks.y=element_blank(),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2018-02-13-data-science-das-cervejas-2-2_files/figure-html/twoBeersDifferences-1.png" width="672" /></p>
<p>Agora podemos observar que elementos como <code>caramelo x chocolate</code>, <code>marrom x preta</code>, <code>coco x baunilha</code> e <code>herbáceo x seco</code> são elementos que diferencia a <em>American Brown Ale</em> de uma <em>English Porter</em>.</p>
<p>Essas informações são interessantes em um sistema de sugestões, você pode procurar primeiro pelo cluster similar à um produto o usuário já aprecia e então dentro do cluster oferecer similares, ou então, navegar pelas diferenças, sugerindo direções como <code>+frutada</code>, <code>+chocolate</code>, <code>+leve</code>, etc, e a partir disto oferecer as cervejas que cumprem esses quesitos.</p>
</div>
</div>
<div id="conclusao" class="section level2">
<h2>Conclusão</h2>
<p>Podemos observar como técnicas de processamento de texto e simples contagens de palavras nos dão <em>insights</em> relevantes sobre produtos. A extração dessas informações e disponibilização delas para outras ferramentas de análise deados podem nos dar graus de similaridade/dissimilaridade, oferecendo oportunidades econômicas interessantes.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/beer/">beer</a>

  <a class="tag tag--primary tag--small" href="/tags/data-analysis/">data analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/pt-br/">pt-BR</a>

  <a class="tag tag--primary tag--small" href="/tags/rstats/">rstats</a>

  <a class="tag tag--primary tag--small" href="/tags/text-mining/">text mining</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/forecasting-my-weight-using-facebook-s-prophet/" data-tooltip="Using Facebook&#39;s Prophet to forecast my weight loss">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/data-science-das-cervejas-1-2/" data-tooltip="Data Science das Cervejas (1/2)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/forecasting-my-weight-using-facebook-s-prophet/" data-tooltip="Using Facebook&#39;s Prophet to forecast my weight loss">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/data-science-das-cervejas-1-2/" data-tooltip="Data Science das Cervejas (1/2)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/data-science-das-cervejas-2-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F02%2Fdata-science-das-cervejas-2-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F02%2Fdata-science-das-cervejas-2-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F02%2Fdata-science-das-cervejas-2-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<br/><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/slicing-and-dicing-agile-user-stories/">
                <h3 class="media-heading">Workshop Agile User Stories Slicing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A chave para a implantação de uma cultura de entrega ágil e passo importantíssimo para viabilizar DevOps, a quebra adequada de histórias de usuário é também um dos maiores desafios para as equipes que são novas na abordagem ágil. Frequentemente a mudança do que chamamos de &ldquo;divisão horizontal&rdquo; para “fatia vertical” exige uma mudança de racional de desenvolvimento que as equipes muitas vezes não estão acostumadas. &ldquo;Bem, nosso sistema é muito complexo&rdquo;, ou &ldquo;precisamos construir recursos realmente grandes ou nossos usuários não conseguirão usar&rdquo; são desculpas comuns nesta situação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/forecasting-fantasy-games-using-monte-carlo-simulations/">
                <h3 class="media-heading">Forecasting Fantasy Games Using Monte Carlo Simulations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The football season is back, and with it the Fantasy Game! In this post, we will simulate the results and the scoring of my Fantasy League games. To do that, we’ll project the scoring of teams using Monte Carlo simulation with data scraped from sites that predicts players’ performances. We will combine the various possible scores of a team’s players to estimate the team’s score distribution, and then compare with the opposing team, and finally compute each team’s chances of winning and losing.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/operando-long-short-usando-cointegracao-em-r/">
                <h3 class="media-heading">Operações Long-Short através de Cointegração usando R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Operações Long-Short por Cointegração é uma estratégia de investimento em ativos que consiste em encontrar pares de ações (índices ou commodities) que mantém um padrão de comportamento estável e previsível (equilíbrio estacionário) com variações de curto prazo que permita ser explorado em operações de Long (compra) e Short (venda) do par. Este R-Notebook refaz o passo-a-passo nas análises estatísticas necessárias para detectar e operação essa estratégia de mercado.
IntroduçãoA ideia tradicional de uma reversão de “Pair Trading” é encontrar dois ativos distintos, compartilhando fatores subjacentes que afetam seus movimentos, por exemplo, McDonald’s e Burger King.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/forecasting-my-weight-using-facebook-s-prophet/">
                <h3 class="media-heading">Using Facebook&#39;s Prophet to forecast my weight loss</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post, we’ll try to forecast my weight using Forecast and Facebook’s Prophet packages. We’ll see what is the performance from Facebook’s method in a simple case of forecast.
Recently, in the beginning of march, I went to a Nutritionist who recommended me to start a regime to lost some weight. As a good practice in these situations, short feedback cycles are essential to (re)build good habits, so I start to weigh myself almost daily, and record the values in a spreadsheet to follow my progress.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/data-science-das-cervejas-2-2/">
                <h3 class="media-heading">Data Science das Cervejas (2/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esta é a segunda parte do post sobre text mining usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de Data Science, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/data-science-das-cervejas-1-2/">
                <h3 class="media-heading">Data Science das Cervejas (1/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Neste post vamos extrair, via data scraping, textos e dados de um blog de avaliações de cerveja para encontrar os termos que melhor caracterizam e descrevem os diversos tipos de cerveja através das descrições dos sabores, cores e maltes das mesmas.
Base de dados com avaliação das cervejasO uso de avaliações de cerveja para análise de texto é bem comum1, e uma ótima maneira de exercitar técnicas de análise de texto (NLP) para evidenciar diferenças e semelhança entre elementos via descrição textual, e fica ainda mais interessante se você é também um apreciador de cervejas!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/knn-analysis-on-mnist-with-97-accuracy/">
                <h3 class="media-heading">kNN Analysis on MNIST with 97% accuracy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Usually Yann LeCun’s MNIST database is used to explore Artificial Neural Network architectures for image recognition problem.
In the last post the use of a ANN (LeNet architecture) implemented using mxnet to resolve this classification problem.
But in this post, we’ll see that the MNIST problem isn’t a difficult one, only resolved by ANNs, analyzing the data set we can see that is possible, with a high degree of precision, resolving this classification problem with a simple k-nearest neighbors algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/implementing-lenet-with-mxnet-in-r/">
                <h3 class="media-heading">Implementing LeNet with MXNET in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this <a href="http://rmarkdown.rstudio.com/r_notebooks.html">R Notebook</a> I implement an <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">Convolutional Neural Network (CNN)</a> using the <a href="http://yann.lecun.com/exdb/mnist/">MNIST Database</a> for handwritten digits recognition using <a href="http://mxnet.io/">mxnet</a> framework for <a href="https://www.r-project.org/">R</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/social-network-analysis-on-cran-authors/">
                <h3 class="media-heading">Social Network Analysis on CRAN Authors</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Este artigo (RNotebook) explora técnicas de Análise de Redes Sociais (SNA) para analisar o comportamento e organização em redes colaboração de autores e desenvolvedores de pacotes de software para R1 publicados no repositório CRAN2.
IntroduçãoRedes SociaisO trabalho em rede tem se tornado cada vez mais uma maneira de organização humana presente em nossas vidas e nos mais diferentes níveis da estrutura das empresas modernas. “Os indivíduos, dotados de recursos e capacidades propositivas, organizam suas ações nos próprios espaços políticos em função de socializações e mobilizações suscitadas pelo próprio desenvolvimento das redes”.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/putting-your-workout-to-move/">
                <h3 class="media-heading">Putting your workout to move</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this quick post, we’ll take one MTB ride, tracked by FitBit in a TXC File, and generate a animated gif. Using gganimate Package and using the same code we learned, we can animate the map with few words.
Reading TCX FileWe already saw to how read and GPS track information stored in a TXC/GPX file, once it’s just an XML File.
library(XML)library(lubridate)library(tidyverse)library(ggplot2)library(ggmap)library(gganimate)library(knitr)file &lt;- &quot;11654237848.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/02\/data-science-das-cervejas-2-2\/';
          
            this.page.identifier = '\/2018\/02\/data-science-das-cervejas-2-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
    <script src="//yihui.name/js/math-code.js"></script>
    <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  </body>
</html>

