<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Giuliano Sposito">
<meta name="keywords" content="">
<meta name="description" content="Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great Julie Dirksen&rsquo;s &ldquo;Design for How People Learning&rdquo; book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.">


<meta property="og:description" content="Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great Julie Dirksen&rsquo;s &ldquo;Design for How People Learning&rdquo; book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.">
<meta property="og:type" content="article">
<meta property="og:title" content="The learning process in organizational change">
<meta name="twitter:title" content="The learning process in organizational change">
<meta property="og:url" content="/2019/02/design-for-people-learning-summary/">
<meta property="twitter:url" content="/2019/02/design-for-people-learning-summary/">
<meta property="og:site_name" content="Yet Another Iteration">
<meta property="og:description" content="Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great Julie Dirksen&rsquo;s &ldquo;Design for How People Learning&rdquo; book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.">
<meta name="twitter:description" content="Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great Julie Dirksen&rsquo;s &ldquo;Design for How People Learning&rdquo; book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="agile">
    
  
  
    
      <meta property="article:tag" content="en-US">
    
      <meta property="article:tag" content="lean">
    
      <meta property="article:tag" content="agile">
    
      <meta property="article:tag" content="lean transformation">
    
      <meta property="article:tag" content="animation">
    
      <meta property="article:tag" content="culture change">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@gsposito">


  <meta name="twitter:creator" content="@gsposito">






  <meta property="og:image" content="/images/design_learning_tn.png">
  <meta property="twitter:image" content="/images/design_learning_tn.png">


  <meta property="og:image" content="/images/design_learning.jpg">
  <meta property="twitter:image" content="/images/design_learning.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">


    <title>The learning process in organizational change</title>

    <link rel="icon" href="/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;giulianosposito">
    

    <link rel="canonical" href="/2019/02/design-for-people-learning-summary/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/design_learning.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The learning process in organizational change
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-03T00:00:00Z">
        
  February 3, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/agile">agile</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great <a href="https://twitter.com/usablelearning">Julie Dirksen&rsquo;s</a> <a href="https://www.amazon.com/gp/product/B018OJP5QW/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i0">&ldquo;Design for How People Learning&rdquo;</a> book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.</p>

<h2 id="introduction">Introduction</h2>

<p><a href="https://twitter.com/usablelearning">Julie Dirksen</a> is an independent consultant and instructional designer with more than 15 years experience creating highly interactive e-Learning experiences for clients ranging from Fortune 500 companies, to innovative technology start ups, to major grant-funded research initiatives. Ms. Dirksen holds an M.S. degree in Instructional Systems Technology from Indiana University.  She is also an adjunct faculty member in the Visualization Department at the Minneapolis College of Art and Design, where she has designed and taught courses in Project Management, Instructional Design and Cognitive Psychology.</p>

<p>In <a href="https://www.amazon.com/gp/product/B018OJP5QW/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i0">Design For How People Learn</a>, Julie explores how to use the key principles behind learning, memory, and attention to create materials that enable your audience to both gain and retain the knowledge and skills you&rsquo;re sharing. Using accessible visual metaphors and concrete methods and examples she teaches you how to leverage the fundamental concepts of instructional design, preparing the public to a real mindset transformation.</p>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/51M0cX78XnL._SX384_BO1,204,203,200_.jpg" alt="Design for How People Learn" /></p>

<h2 id="learning-experience">Learning Experience</h2>

<p>A successful learning experience doesn&rsquo;t just involve a learner knowing more - it&rsquo;s about them being able to do more with that knowledge. Sometimes a learner&rsquo;s main gap is knowledge, but more frequently knowledge and information are just the supplies the learner needs to develop skills.</p>

<p>Use the question &ldquo;<em>Is it reasonable to think that someone can be proficient without practice?</em>&rdquo; to identify skills gaps. If the answer is no, ensure that learners have opportunities to practice and develop those skills. You need to consider the motivations and attitudes of your learners. If they know how to do something, are there other reasons why they aren&rsquo;t succeeding? <em>Change can be hard because learners may have deeply ingrained patterns they have to unlearn</em>, and you need to expect that as part of the change process.</p>

<p>The environment needs to support the learner.</p>

<p>People are much less likely to be successful if they encounter roadblocks when they try to apply what they&rsquo;ve learned. Sometimes it&rsquo;s not a learning problem, but rather a problem of communication, direction, or leadership. Recognizing those instances can save a lot of effort in wrong directions. <em>If you have a well-defined problem, you can design much better learning solutions</em>, it&rsquo;s always worth clearly defining the problem before trying to define the solution.</p>

<p>Following, I summarize the main points of the book, that we have to take in consideration to design an effective learning experience.</p>

<h2 id="1-identifying-and-bridging-gaps">1. Identifying and Bridging Gaps</h2>

<p>There are some kinds of gaps or blocks that avoid the learner do your job, identifying these blocks allow was to define better solutions:</p>

<h4 id="knowledge-gaps">Knowledge Gaps</h4>

<ul>
<li>What information does the learner need to be successful?</li>
<li>When along the route will they need it?</li>
<li>What formats would best support that?</li>
</ul>

<h4 id="skills-gaps">Skills Gaps</h4>

<ul>
<li>What will the learners need to practice and to develop a needed proficiency?</li>
<li>Where are their opportunities to practice?</li>
</ul>

<h4 id="motivation-gaps">Motivation Gaps</h4>

<ul>
<li>What is the learner&rsquo;s attitude towards the change?</li>
<li>Are they going to be resistant to changing course?</li>
</ul>

<h4 id="environment-gaps">Environment Gaps</h4>

<ul>
<li>What in the environment is preventing the learner from being successful?</li>
<li>What is needed to support them in being successful?</li>
</ul>

<h4 id="communication-gaps">Communication Gaps</h4>

<ul>
<li>Are the goals being clearly communicated?</li>
</ul>

<h2 id="2-who-are-your-learners">2. Who Are Your Learners?</h2>

<ul>
<li>You want to know about your learners - not just about their demographics, but about their motivation, likes and dislikes, skill level, and about how they understand the world.</li>
<li>Provide more structure for your new learners, and more resources and autonomy for your experienced learners.</li>
<li>Don&rsquo;t just hand your learners information, but instead <strong>help them construct and organize their framework for that information</strong>.</li>
<li>Learning experiences should be two-way interactions, so you know when learners understand correctly, and when they don&rsquo;t.</li>
<li>All of the theory in the world won&rsquo;t help you as much as spending time in your learners&rsquo; world, and testing your designs early and often.</li>
</ul>

<h2 id="3-what-s-the-goal">3. What&rsquo;s The Goal?</h2>

<ul>
<li>Use questions like &ldquo;<em>Why, why, no really, why?</em>&rdquo; and &ldquo;<em>What bad thing will happen if they don&rsquo;t know?</em>&rdquo; to uncover the real reason for learning.</li>
<li><strong>Define the problem before coming up with solutions</strong>, to ensure you are actually solving the real problem and not a problem you don&rsquo;t have.</li>
<li>Use the two questions &ldquo;<em>Is this something the learner would actually do in the real world?</em>&rdquo; and &ldquo;<em>Can I tell when they&rsquo;ve done it?</em>&rdquo; to make sure your learning objectives are useful and usable.</li>
<li>Decide how sophisticated your learner&rsquo;s understanding needs to be, and how proficient they need to be, and then design accordingly.</li>
<li>Recognize if you are teaching someone a fast or slow skill, and use strategies appropriate to developing that type of skill.</li>
</ul>

<h2 id="4-how-do-we-remember">4.How Do We Remember?</h2>

<ul>
<li><strong>Memory relies on encoding and retrieval</strong>, so learning designers need to think about how the material gets into long-term memory, and also what the learner can do to retrieve it later.</li>
<li>Learners are besieged with a constant flow of input, and things need to be significant to the learner to attract their attention.</li>
<li>People habituate to monotonous stimulus, so learning design needs to not fall into a repetitive drone.</li>
<li>Working memory has its limits, and it&rsquo;s easy to overwhelm a new learner. Limit or chunk the flow of new information to make it more manageable.</li>
<li>People hold items in working memory only as long as they need them for some purpose. Once that purpose is satisfied, they frequently forget the items. Asking your learners to do something with the information causes them to retain it longer and increases the likelihood that information will be encoded into long-term memory.</li>
<li><strong>The organization of long-term memory has an impact on a learner&rsquo;s ability to retrieve material.</strong> The material will be easier to retrieve if it is grounded in a rich context and accessible in multiple ways (i.e., on multiple shelves).</li>
<li>Matching the emotional context of learning to the emotional context of retrieval improves the likelihood that the learner will be able to successfully use the material.</li>
<li><strong>Storytelling leverages an existing mental framework</strong>, and therefore information given in story forms can be easier to retain than other types.</li>
<li>Repetition and memorization will work to encode information into long-term memory, but it&rsquo;s a limited strategy. This process can be tedious for learners and doesn&rsquo;t provide very many pathways for retrieval.</li>
<li>There are many different types of memory, and utilizing multiple types can improve the likelihood material is retained.</li>
</ul>

<h2 id="5-how-do-you-get-their-attention">5. How Do You Get Their Attention?</h2>

<ul>
<li>If you want to get and maintain your learners&rsquo; attention, you need to talk to the emotional, visceral brain (elephant) as well as the conscious, verbal brain (rider).</li>
<li>Attracting attention is not the same thing as maintaining attention. Make sure the device you use to attract attention is intrinsic to the material being learned. If it&rsquo;s not, it may actually be distracting, and negatively impact learning.</li>
<li>Some ways to attract your learners&rsquo; attention include stories, emotional resonance, urgency, surprise, and interesting puzzles.</li>
<li>Social interaction and visual cues will go a long way to attracting and maintaining attention.</li>
<li>Devices like competition and extrinsic rewards will attract your learners&rsquo; attention, but they will almost certainly distract them from the real goal and have a negative impact on their intrinsic motivation. They are best avoided unless used very carefully.</li>
<li>Intrinsic rewards almost always require learner autonomy or choice to be effective.</li>
</ul>

<h2 id="6-design-for-knowledge">6. Design for Knowledge</h2>

<ul>
<li>Use strategies like recall of prior knowledge and meta cognition to help support memory encoding and retrieval.</li>
<li><strong>Some friction is necessary in learning.</strong> Just telling them is too smooth, and won&rsquo;t stick. Learners frequently need to engage with the material to retain it.</li>
<li>Social interaction can be an effective way to add friction to learning.</li>
<li><strong>Whenever possible, show, don&rsquo;t tell</strong>.</li>
<li>The right content is less than you think it is, has enough detail but no more, and is relevant to the learners.</li>
<li>Starting with or using counter-examples can be a good way to prevent misconceptions.</li>
<li>Decide how much guidance you need to give your learners. Resist the urge to hold their hand at every moment.</li>
<li>A successful learning experience should leave the learner feeling confident and successful-&ldquo;like they &ldquo;invented calculus&rdquo;.</li>
<li><strong>You can use CCAF (Context, Challenge, Activity, and Feedback) to design effective learning experiences</strong>.</li>
</ul>

<h2 id="7-design-for-skills">7. Design for Skills</h2>

<ul>
<li><strong>Teaching skills requires two main elements-practice and feedback.</strong></li>
<li>Learners will practice with you or without you, but you may not like what they are practicing when they do it without you.</li>
<li>Brain function gets more efficient with practice.</li>
<li><strong>Avoid a steady stream of new information</strong> - it&rsquo;s exhausting to your learners. Instead, <strong>build in opportunities for your learners to get a little proficiency with the new information before you move to the next element</strong>.</li>
<li>If you don&rsquo;t give your learners a chance to rest, they&rsquo;ll take it anyway.</li>
<li>Flow is a state of engagement that can be created through a balance of challenge and ability.</li>
<li><strong>Space practice out over time</strong>.</li>
<li><strong>Promote engagement by using structured goals and real accomplishments</strong>.</li>
<li>Use frequent and multifaceted feedback to shape behavior.</li>
<li>When assessing learner performance, have them perform the actual task whenever possible.</li>
</ul>

<h2 id="8-design-for-motivation">8. Design for Motivation</h2>

<ul>
<li>There are two kinds of motivation that learning designers need to consider: <strong>motivation to learn, and motivation to do</strong>.</li>
<li>When you hear &ldquo;I know, but&hellip;,&rdquo; that&rsquo;s a clue that you&rsquo;ll probably need to design for motivation.</li>
<li>&ldquo;I know, but&hellip;&rdquo; frequently comes up when there is a delayed reward or consequence.</li>
<li>We learn from experience, but it can be a problem if we learn the wrong thing from experience.</li>
<li>Change is hard, we are creatures of habit - irritating for the short-term learning curve, but potentially useful if we can help learners develop a new habit.</li>
<li>You may be able to influence your learners, but you can&rsquo;t control them.</li>
<li>Learning designs should show the learners how something new is useful and easy to use.</li>
<li><strong>Try to ensure your learners get the opportunity to observe and personally try new processes or procedures</strong>.</li>
<li>Learners need to feel a sense of self-efficacy with the new challenge or skill.</li>
<li>Use opinion leaders as examples.</li>
<li>Visceral experiences may have more impact that abstract ones, although the research on this topic is ongoing.</li>
</ul>

<h2 id="9-design-for-environment">9. Design for Environment</h2>

<ul>
<li><strong>Instead of trying to put all the knowledge into the learners&rsquo; heads, try to figure out if some of the knowledge can be put into the environment instead</strong>.</li>
<li>Activities that are particularly difficult for humans to master are good candidates for embedding into the environment.</li>
<li>Proximity matters-try to get the knowledge as close to the behavior as possible.</li>
<li>When designing for environment, remember that recognizing the right option is easier than recalling it.</li>
<li><strong>Don&rsquo;t just teach learners how to do a process; look at the process to see if there&rsquo;s any way to streamline it to make it simpler and easier to perform.</strong></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/en-us/">en-US</a>

  <a class="tag tag--primary tag--small" href="/tags/lean/">lean</a>

  <a class="tag tag--primary tag--small" href="/tags/agile/">agile</a>

  <a class="tag tag--primary tag--small" href="/tags/lean-transformation/">lean transformation</a>

  <a class="tag tag--primary tag--small" href="/tags/animation/">animation</a>

  <a class="tag tag--primary tag--small" href="/tags/culture-change/">culture change</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/comparing-fitbit-and-polar-h7-heart-rate-data/" data-tooltip="Comparing Fitbit and Polar H7 heart rate data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/tensorflow-and-keras-with-r/" data-tooltip="Tensorflow and Keras with R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/comparing-fitbit-and-polar-h7-heart-rate-data/" data-tooltip="Comparing Fitbit and Polar H7 heart rate data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/tensorflow-and-keras-with-r/" data-tooltip="Tensorflow and Keras with R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/02/design-for-people-learning-summary/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F02%2Fdesign-for-people-learning-summary%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F02%2Fdesign-for-people-learning-summary%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F02%2Fdesign-for-people-learning-summary%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<br/><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/02\/design-for-people-learning-summary\/';
          
            this.page.identifier = '\/2019\/02\/design-for-people-learning-summary\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

