

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Tensorflow and Keras with R</title>
    <meta name="author" content="Giuliano Sposito">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="I’ll start series of posts about Keras, a high-level neural networks API developed with a focus on enabling fast experimentation, running on top of TensorFlow, but using its R interface. To start, we’ll review our LeNet implemantation with MXNET for MNIST problem, a traditional “Hello World” in the Neural Network world.
About Keras in RKeras is an API for building neural networks written in Python capable of running on top of Tensorflow, CNTK, or Theano.">
    <meta property="og:description" content="I’ll start series of posts about Keras, a high-level neural networks API developed with a focus on enabling fast experimentation, running on top of TensorFlow, but using its R interface. To start, we’ll review our LeNet implemantation with MXNET for MNIST problem, a traditional “Hello World” in the Neural Network world.
About Keras in RKeras is an API for building neural networks written in Python capable of running on top of Tensorflow, CNTK, or Theano.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Tensorflow and Keras with R">
    <meta property="og:url" content="/2019/01/tensorflow-and-keras-with-r/">
    <meta property="og:site_name" content="Yet Another Iteration">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yet Another Iteration">
    <meta name="twitter:description" content="I’ll start series of posts about Keras, a high-level neural networks API developed with a focus on enabling fast experimentation, running on top of TensorFlow, but using its R interface. To start, we’ll review our LeNet implemantation with MXNET for MNIST problem, a traditional “Hello World” in the Neural Network world.
About Keras in RKeras is an API for building neural networks written in Python capable of running on top of Tensorflow, CNTK, or Theano.">
    
      <meta name="twitter:creator" content="@gsposito">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
    

    
      <meta property="og:image" content="/images/lenet_keras_tn.jpg">
    
    
      <meta property="og:image" content="/images/lenet_keras_cover.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/lenet_keras_cover.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Tensorflow and Keras with R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-25T00:00:00Z">
        
  January 25, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I’ll start series of posts about <a href="https://keras.io/">Keras</a>, a high-level <a href="https://en.wikipedia.org/wiki/Artificial_neural_network">neural networks</a> API developed with a focus on enabling fast experimentation, running on top of <a href="https://www.tensorflow.org">TensorFlow</a>, but using its <a href="https://keras.rstudio.com/">R interface</a>. To start, we’ll review our <a href="https://yetanotheriteration.netlify.com/2018/01/implementing-lenet-with-mxnet-in-r/">LeNet implemantation with MXNET</a> for <a href="http://yann.lecun.com/exdb/mnist/">MNIST problem</a>, a traditional “<a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Hello World</a>” in the Neural Network world.</p>
<!--more-->
<div id="about-keras-in-r" class="section level2">
<h2>About Keras in R</h2>
<p><a href="https://keras.io/">Keras</a> is an API for building neural networks written in <a href="https://www.python.org/">Python</a> capable of running on top of <a href="https://www.tensorflow.org">Tensorflow</a>, <a href="https://github.com/Microsoft/cntk">CNTK</a>, or <a href="https://github.com/Theano/Theano">Theano</a>. It was developed with a focus on enabling fast experimentation. Being able to go from idea to result with the least possible delay is key to doing good research.</p>
<p>We’ll use a <a href="https://keras.rstudio.com/">R implementation</a> of Keras, that communicates with the Python environment using the <a href="https://rstudio.github.io/reticulate/">Reticulate Package</a> to build and run neural networks on Tensorflow back end.</p>
</div>
<div id="instruction-for-setup" class="section level2">
<h2>Instruction for Setup</h2>
<p>It’s necessary to install Python and Tensorflow environments in your machine, also, to do the Tensorflow run over a <a href="https://en.wikipedia.org/wiki/Graphics_processing_unit">GPU</a> you will need install NVIDIA’s <a href="https://developer.nvidia.com/cuda-zone">CUDA Toolkit</a> and <a href="https://developer.nvidia.com/cudnn">cuDNN libraries</a>. In my experience, this is very easy and cheap using an Ubuntu <a href="https://cloud.google.com/compute/docs/instances/preemptible">preemptible</a> <a href="https://cloud.google.com/">Google Compute Engine</a> instance. You can follow one of the setup instructions here:</p>
<ul>
<li><a href="https://medium.com/google-cloud/using-a-gpu-tensorflow-on-google-cloud-platform-1a2458f42b0" class="uri">https://medium.com/google-cloud/using-a-gpu-tensorflow-on-google-cloud-platform-1a2458f42b0</a></li>
<li><a href="https://tensorflow.rstudio.com/tools/local_gpu.html" class="uri">https://tensorflow.rstudio.com/tools/local_gpu.html</a></li>
</ul>
</div>
<div id="dataset-and-tensors" class="section level2">
<h2>Dataset and Tensors</h2>
<p>The Keras package already provides some datasets and pre-trained networks to serve as a learning base, the MNIST dataset is one of them, let’s use it.</p>
<pre class="r"><code># loading keras lib
library(keras)

# loading and preparing dataset
mnist &lt;- dataset_mnist() 

# separate the datasets
x.train &lt;- mnist$train$x
lbl.train &lt;- mnist$train$y
x.test &lt;-  mnist$test$x
lbl.test &lt;-  mnist$test$y

# let&#39;s see what we have
str(x.train)</code></pre>
<pre><code>##  int [1:60000, 1:28, 1:28] 0 0 0 0 0 0 0 0 0 0 ...</code></pre>
<pre class="r"><code>str(lbl.train)</code></pre>
<pre><code>##  int [1:60000(1d)] 5 0 4 1 9 2 1 3 1 4 ...</code></pre>
<pre class="r"><code>summary(x.train)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    0.00    0.00    0.00   33.32    0.00  255.00</code></pre>
<p>The first time you invoke <code>dataset_mnist()</code> the data will be downloaded. We can see that we get in reply a three-dimensional array, in the first dimension we have the index of the case, and for each one of them, we have a matrix of 28x28 that corresponds to a image of a number.</p>
<p>To use with “tensorflow/keras” it is necessary to convert the matrix into a <strong><a href="https://hackernoon.com/learning-ai-if-you-suck-at-math-p4-tensors-illustrated-with-cats-27f0002c9b32">Tensor</a></strong> (generalization of a vector), in this case we have to convert to 4D-Tensor, with dimensions of “n x 28 x 28 x 1”, where:</p>
<ul>
<li>“n” is the “case number”</li>
<li>“28 x 28” are the width and height of the image, and</li>
<li>“1” is the “<a href="https://www.tensorflow.org/api_guides/python/image">channel</a>” (or “value”), for each pixel of the image</li>
</ul>
<p>The channel in the image stands for the “color encoding”. In color images, usually the channel will be a 3-dimensional vector, for RGB values. In the MNIST database, the images are im grey scale, in integers from 0 to 255. To work with neural networks is advisable to normalize it into to a float value, from 0.0 to 1.0. to do that we simple divide the values by 255.</p>
<pre class="r"><code># Redefine dimension of train/test inputs to 2D &quot;tensors&quot; (28x28x1)
x.train &lt;- array_reshape(x.train, c(nrow(x.train), 28,28,1))
x.test  &lt;- array_reshape(x.test,  c(nrow(x.test),  28,28,1))

# normalize values to be between 0.0 - 1.0
x.train &lt;- x.train/255
x.test  &lt;- x.test/255

str(x.train)</code></pre>
<pre><code>##  num [1:60000, 1:28, 1:28, 1] 0 0 0 0 0 0 0 0 0 0 ...</code></pre>
<pre class="r"><code>summary(x.train)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  0.0000  0.0000  0.0000  0.1307  0.0000  1.0000</code></pre>
<p>In addition, it is necessary to convert the classification labels using <a href="https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/">one-hot encoding</a>, since we neural network classifies the image into one of the ten possibilities (from 0 to 9).</p>
<pre class="r"><code># one hot encoding
y.train &lt;- to_categorical(lbl.train,10)
y.test  &lt;- to_categorical(lbl.test,10)

str(y.train)</code></pre>
<pre><code>##  num [1:60000, 1:10] 0 1 0 0 0 0 0 0 0 0 ...</code></pre>
<p>Let’s visualize some numbers in the dataset.</p>
<pre class="r"><code># plot one case
show_digit &lt;- function(tensor, col=gray(12:1/12), ...) {
  tensor %&gt;% 
    apply(., 2, rev) %&gt;%      # reorient to make a 90 cw rotation
    t() %&gt;%                   # reorient to make a 90 cw rotation
    image(col=col, axes=F, asp=1, ...)       # plot matrix as image
}

# check some data
par(mfrow=c(1,5), mar=c(0.1,0.1,0.1,0.1))
for(i in 1:5) show_digit(x.train[i,,,])</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/viewCases-1.png" width="672" /></p>
<pre class="r"><code>print(lbl.train[1:5])</code></pre>
<pre><code>## [1] 5 0 4 1 9</code></pre>
</div>
<div id="lenet-architecture" class="section level2">
<h2>LeNet Architecture</h2>
<p>I’ll use one of the LeNet architecture for the neural network, based in two sets of Convolutional filters and pooling for the convolutional layers and then two fully connected layers as classification group, as show bellow:</p>
<div class="figure">
<img src="https://www.pyimagesearch.com/wp-content/uploads/2016/06/lenet_architecture.png" alt="LetNet" />
<p class="caption">LetNet</p>
</div>
<p>In Keras, we’ll build a sequential model, adding layer by layer in the network.</p>
<pre class="r"><code># build lenet
keras_model_sequential() %&gt;% 
  layer_conv_2d(input_shape=c(28,28,1), filters=20, kernel_size = c(5,5), activation = &quot;tanh&quot;) %&gt;% 
  layer_max_pooling_2d(pool_size = c(2,2), strides = c(2,2)) %&gt;% 
  layer_conv_2d(filters = 50, kernel_size = c(5,5), activation=&quot;tanh&quot; ) %&gt;% 
  layer_max_pooling_2d(pool_size = c(2,2), strides = c(2,2) ) %&gt;% 
  layer_dropout(rate=0.3) %&gt;% 
  layer_flatten() %&gt;% 
  layer_dense(units = 500, activation = &quot;tanh&quot; ) %&gt;% 
  layer_dropout(rate=0.3) %&gt;% 
  layer_dense(units=10, activation = &quot;softmax&quot;) -&gt; model

# lets look the summary
summary(model)</code></pre>
<pre><code>## ___________________________________________________________________________
## Layer (type)                     Output Shape                  Param #     
## ===========================================================================
## conv2d_1 (Conv2D)                (None, 24, 24, 20)            520         
## ___________________________________________________________________________
## max_pooling2d_1 (MaxPooling2D)   (None, 12, 12, 20)            0           
## ___________________________________________________________________________
## conv2d_2 (Conv2D)                (None, 8, 8, 50)              25050       
## ___________________________________________________________________________
## max_pooling2d_2 (MaxPooling2D)   (None, 4, 4, 50)              0           
## ___________________________________________________________________________
## dropout_1 (Dropout)              (None, 4, 4, 50)              0           
## ___________________________________________________________________________
## flatten_1 (Flatten)              (None, 800)                   0           
## ___________________________________________________________________________
## dense_1 (Dense)                  (None, 500)                   400500      
## ___________________________________________________________________________
## dropout_2 (Dropout)              (None, 500)                   0           
## ___________________________________________________________________________
## dense_2 (Dense)                  (None, 10)                    5010        
## ===========================================================================
## Total params: 431,080
## Trainable params: 431,080
## Non-trainable params: 0
## ___________________________________________________________________________</code></pre>
<p>Also, we have to define some “learning parameters” for our network using <code>compile()</code> function, they are:</p>
<ul>
<li><a href="https://blog.algorithmia.com/introduction-to-loss-functions/">Loss function</a>: a method of evaluating how well your algorithm models your dataset.</li>
<li><a href="https://blog.algorithmia.com/introduction-to-optimizers/">Optimizer/Learning Rate</a>: together the loss function and model parameters by updating the model in response to the output of the loss function</li>
<li><a href="https://towardsdatascience.com/metrics-to-evaluate-your-machine-learning-algorithm-f10ba6e38234">Evaluation Metrics</a>: influences how the performance of machine learning algorithms is measured and compared</li>
</ul>
<pre class="r"><code># keras compile
model %&gt;% compile(
  loss = &quot;categorical_crossentropy&quot;,
  optimizer = optimizer_rmsprop(),
  metrics = c(&#39;accuracy&#39;)
)</code></pre>
</div>
<div id="train-and-evaluate" class="section level2">
<h2>Train and Evaluate</h2>
<p>Finally, your network is ready to train, let’s to it with <code>fit()</code> function.</p>
<pre class="r"><code># train the model and store the evolution history
history &lt;- model %&gt;% fit(
  x.train, y.train, epochs=30, batch_size=128,
  validation_split=0.3
)

# plot the network evolution
plot(history)</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/loadNetwork-1.png" width="672" /></p>
<p>Let’s see how good the fitted model are applying the model in the test set</p>
<pre class="r"><code># evaluating the model
evaluate(model, x.test, y.test)</code></pre>
<pre><code>## $loss
## [1] 0.04685909
## 
## $acc
## [1] 0.99</code></pre>
<p>As you see, it’s an impressive 99% of accuracy.</p>
</div>
<div id="visualizing-the-activation-layers" class="section level2">
<h2>Visualizing the Activation Layers</h2>
<p>As we did in the <a href="https://yetanotheriteration.netlify.com/2018/01/implementing-lenet-with-mxnet-in-r/">mxnet post</a>, let’s see how the internal layers react to a input data, visualizing the neuron’s activations pattern in the conv layers:</p>
<pre class="r"><code># Extracts the outputs of the top 8 layers:
layer_outputs &lt;- lapply(model$layers[1:8], function(layer) layer$output)

# Creates a model that will return these outputs, given the model input:
activation_model &lt;- keras_model(inputs = model$input, outputs = layer_outputs)

# choose a case
a_digit &lt;- array_reshape(x.train[45,,,], c(1,28,28,1))

# Returns a list of five arrays: one array per layer activation
activations &lt;- activation_model %&gt;% predict(a_digit)

# plot a tensor channel
plot_channel &lt;- function(channel) {
  rotate &lt;- function(x) t(apply(x, 2, rev))
  image(rotate(channel), axes = FALSE, asp = 1)
}

# plot the channels of a layout ouput (activation)
plotActivations &lt;- function(.activations, .index){
  layer_inpected &lt;- .activations[[.index]]
  par(mfrow=c(dim(layer_inpected)[4]/5,5), mar=c(0.1,0.1,0.1,0.1))
  for(i in 1:dim(layer_inpected)[4]) plot_channel(layer_inpected[1,,,i])
}

# look the 2D layers activations
plotActivations(activations, 1) # conv2D - tanh</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/activations-1.png" width="672" /></p>
<pre class="r"><code>plotActivations(activations, 2) # max pooling</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/activations-2.png" width="672" /></p>
<pre class="r"><code>plotActivations(activations, 3) # conv2D - tanh</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/activations-3.png" width="672" /></p>
<pre class="r"><code>plotActivations(activations, 4) # max pooling</code></pre>
<p><img src="/post/2019-01-25-tensorflow-and-keras-with-r_files/figure-html/activations-4.png" width="672" /></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/machine-learning/">machine learning</a>

  <a class="tag tag--primary tag--small" href="/tags/keras/">keras</a>

  <a class="tag tag--primary tag--small" href="/tags/tensorflow/">tensorflow</a>

  <a class="tag tag--primary tag--small" href="/tags/data-analysis/">data analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/en-us/">en-US</a>

  <a class="tag tag--primary tag--small" href="/tags/mnist/">mnist</a>

  <a class="tag tag--primary tag--small" href="/tags/neural-network/">neural network</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/design-for-people-learning-summary/" data-tooltip="The learning process in organizational change">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/slicing-and-dicing-agile-user-stories/" data-tooltip="Workshop Agile User Stories Slicing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/design-for-people-learning-summary/" data-tooltip="The learning process in organizational change">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/slicing-and-dicing-agile-user-stories/" data-tooltip="Workshop Agile User Stories Slicing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/01/tensorflow-and-keras-with-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F01%2Ftensorflow-and-keras-with-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F01%2Ftensorflow-and-keras-with-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F01%2Ftensorflow-and-keras-with-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<br/><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/agile-trends-ready-ready-po-team-heijunka/">
                <h3 class="media-heading">Agile Trends: Ready-Ready, PO Team &amp; Heijunka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Durante a transformação ágil da CI&amp;T, aprendemos como a existência de um Product Owner completo, capaz de desempenhar tudo que o papel exige, é crítica não só para a qualidade do produto como também para a performance do próprio time de desenvolvimento. Hoje, frequentemente, encontramos os mesmos problemas decorrentes da atuação incompleta do PO em clientes que estão começando a sua jornada ágil. Neste post compartilho a minha apresentação realizada no Agile Trends 2019 que fala a respeito da importancia deste papel na agilidade e como resolver alguns gaps de atuação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/comparing-fitbit-and-polar-h7-heart-rate-data/">
                <h3 class="media-heading">Comparing Fitbit and Polar H7 heart rate data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">How good is the Fitbit measures comparing to Polar H7? The wearable Fitbit bracelet measures the heart rate based on the expansion and contraction of the capillaries in the skin throught measurement of the reflection and absorption of LED lights, different from the method used heart rate monitor Polar H7, which captures the electrical signals from the heart beat. In this post, we’ll access a WebAPI using OAuth2.0 to get Fitbit data and compare it with those obtained by a Polar H7, imported from a GPX file during the same training session.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/design-for-people-learning-summary/">
                <h3 class="media-heading">The learning process in organizational change</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Much of the my work about lean/digital consulting and change management is to make people learning. Learning new concepts, new values, new ways of doing a job or an activity, learning to managing and lead using new tools and methods, and also involves unlearning concepts and points of view built over time, to make room for the new knowledge. So, learning is a key aspect, and also a barrier, for the people involved in the change or transformation processes. In this post, I&rsquo;ll explore and summarize the key concepts in the great <a href="https://twitter.com/usablelearning">Julie Dirksen&rsquo;s</a> <a href="https://www.amazon.com/gp/product/B018OJP5QW/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i0">&ldquo;Design for How People Learning&rdquo;</a> book. I frequently review these points when preparing a change roadmap for a team, department or company, the success of a change is direct linked with how people will effectively learn and be capable to use new knowledge in their daily work.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/tensorflow-and-keras-with-r/">
                <h3 class="media-heading">Tensorflow and Keras with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ll start series of posts about Keras, a high-level neural networks API developed with a focus on enabling fast experimentation, running on top of TensorFlow, but using its R interface. To start, we’ll review our LeNet implemantation with MXNET for MNIST problem, a traditional “Hello World” in the Neural Network world.
About Keras in RKeras is an API for building neural networks written in Python capable of running on top of Tensorflow, CNTK, or Theano.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/slicing-and-dicing-agile-user-stories/">
                <h3 class="media-heading">Workshop Agile User Stories Slicing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A chave para a implantação de uma cultura de entrega ágil e passo importantíssimo para viabilizar DevOps, a quebra adequada de histórias de usuário é também um dos maiores desafios para as equipes que são novas na abordagem ágil. Frequentemente a mudança do que chamamos de &ldquo;divisão horizontal&rdquo; para “fatia vertical” exige uma mudança de racional de desenvolvimento que as equipes muitas vezes não estão acostumadas. &ldquo;Bem, nosso sistema é muito complexo&rdquo;, ou &ldquo;precisamos construir recursos realmente grandes ou nossos usuários não conseguirão usar&rdquo; são desculpas comuns nesta situação.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/forecasting-fantasy-games-using-monte-carlo-simulations/">
                <h3 class="media-heading">Forecasting Fantasy Games Using Monte Carlo Simulations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The football season is back, and with it the Fantasy Game! In this post, we will simulate the results and the scoring of my Fantasy League games. To do that, we’ll project the scoring of teams using Monte Carlo simulation with data scraped from sites that predicts players’ performances. We will combine the various possible scores of a team’s players to estimate the team’s score distribution, and then compare with the opposing team, and finally compute each team’s chances of winning and losing.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/operando-long-short-usando-cointegracao-em-r/">
                <h3 class="media-heading">Operações Long-Short através de Cointegração usando R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Operações Long-Short por Cointegração é uma estratégia de investimento em ativos que consiste em encontrar pares de ações (índices ou commodities) que mantém um padrão de comportamento estável e previsível (equilíbrio estacionário) com variações de curto prazo que permita ser explorado em operações de Long (compra) e Short (venda) do par. Este R-Notebook refaz o passo-a-passo nas análises estatísticas necessárias para detectar e operação essa estratégia de mercado.
IntroduçãoA ideia tradicional de uma reversão de “Pair Trading” é encontrar dois ativos distintos, compartilhando fatores subjacentes que afetam seus movimentos, por exemplo, McDonald’s e Burger King.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/forecasting-my-weight-using-facebook-s-prophet/">
                <h3 class="media-heading">Using Facebook&#39;s Prophet to forecast my weight loss</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post, we’ll try to forecast my weight using Forecast and Facebook’s Prophet packages. We’ll see what is the performance from Facebook’s method in a simple case of forecast.
Recently, in the beginning of march, I went to a Nutritionist who recommended me to start a regime to lost some weight. As a good practice in these situations, short feedback cycles are essential to (re)build good habits, so I start to weigh myself almost daily, and record the values in a spreadsheet to follow my progress.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/data-science-das-cervejas-2-2/">
                <h3 class="media-heading">Data Science das Cervejas (2/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esta é a segunda parte do post sobre text mining usando como base, a avaliações de cervejas extraído de um blog na web. Neste post analisaremos as semelhanças entre os diversos tipos através de suas características de sabor, cor e malte. Quais tipos de cervejas são semelhantes entre si e como tipos semelhantes ainda se diferem. Esse tipo de análise é um aspecto importante no campo de Data Science, pois permite construir um processo de “sugestões” para consumo, tomando como base o gosto atual dos usuários.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/data-science-das-cervejas-1-2/">
                <h3 class="media-heading">Data Science das Cervejas (1/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Neste post vamos extrair, via data scraping, textos e dados de um blog de avaliações de cerveja para encontrar os termos que melhor caracterizam e descrevem os diversos tipos de cerveja através das descrições dos sabores, cores e maltes das mesmas.
Base de dados com avaliação das cervejasO uso de avaliações de cerveja para análise de texto é bem comum1, e uma ótima maneira de exercitar técnicas de análise de texto (NLP) para evidenciar diferenças e semelhança entre elementos via descrição textual, e fica ainda mais interessante se você é também um apreciador de cervejas!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         20 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/01\/tensorflow-and-keras-with-r\/';
          
            this.page.identifier = '\/2019\/01\/tensorflow-and-keras-with-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
    <script src="//yihui.name/js/math-code.js"></script>
    <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  </body>
</html>

