<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Giuliano Sposito">
<meta name="keywords" content="tech">
<meta name="description" content="





In this post, we explore the day 7 puzzles of the Advent Of Code 2020 using network analysis through tidygraph package, allowing us generate a simple, direct and small code to solve them.
">


<meta property="og:description" content="





In this post, we explore the day 7 puzzles of the Advent Of Code 2020 using network analysis through tidygraph package, allowing us generate a simple, direct and small code to solve them.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Advent of Code 2020 | Day 07 | Playing with Graphs">
<meta name="twitter:title" content="Advent of Code 2020 | Day 07 | Playing with Graphs">
<meta property="og:url" content="/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
<meta property="twitter:url" content="/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
<meta property="og:site_name" content="Yet Another Iteration">
<meta property="og:description" content="





In this post, we explore the day 7 puzzles of the Advent Of Code 2020 using network analysis through tidygraph package, allowing us generate a simple, direct and small code to solve them.
">
<meta name="twitter:description" content="





In this post, we explore the day 7 puzzles of the Advent Of Code 2020 using network analysis through tidygraph package, allowing us generate a simple, direct and small code to solve them.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-12-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="graph">
    
      <meta property="article:tag" content="tidygraph">
    
      <meta property="article:tag" content="network analysis">
    
      <meta property="article:tag" content="data analysis">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@gsposito">


  <meta name="twitter:creator" content="@gsposito">






  <meta property="og:image" content="/images/advent_of_code_bags_tn.jpg">
  <meta property="twitter:image" content="/images/advent_of_code_bags_tn.jpg">


  <meta property="og:image" content="/images/advent_of_code_bags_header.jpg">
  <meta property="twitter:image" content="/images/advent_of_code_bags_header.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">


    <title>Advent of Code 2020 | Day 07 | Playing with Graphs</title>

    <link rel="icon" href="/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;giulianosposito">
    

    <link rel="canonical" href="/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<!-- raw HTML omitted -->Masters in Tech Innovation Mgt<!-- raw HTML omitted -->Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/advent_of_code_bags_header.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Advent of Code 2020 | Day 07 | Playing with Graphs
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-11T00:00:00Z">
        
  December 11, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This post continues the <a href="/2020/12/advent-of-code-2020-part_02/">Advent Of Code 2020 series</a> an Advent calendar of small programming puzzles for a variety of skill sets and skill levels that can be solved in any programming language you like. In this post, we explore the characteristics of day 7 puzzles to explore the use of <a href="https://en.wikipedia.org/wiki/Graph_theory">Graphs</a> in R. Interpreting the <em>bag regulations</em> as a <em>network</em> we are capable to solve the puzzles with simple few lines of code.</p>
<div id="day-7-handy-haversacks" class="section level2">
<h2>Day 7: Handy Haversacks</h2>
<div id="part-one" class="section level3">
<h3>Part One</h3>
<p>You land at the regional airport in time for your next flight. In fact, it looks like you’ll even have time to grab some food: all flights are currently delayed due to issues in luggage processing.</p>
<p>Due to recent aviation regulations, many rules (your puzzle input) are being enforced about bags and their contents; bags must be color-coded and must contain specific quantities of other color-coded bags. Apparently, nobody responsible for these regulations considered how long they would take to enforce!</p>
<p>For example, consider the following rules:</p>
<pre><code>light red bags contain 1 bright white bag, 2 muted yellow bags.
dark orange bags contain 3 bright white bags, 4 muted yellow bags.
bright white bags contain 1 shiny gold bag.
muted yellow bags contain 2 shiny gold bags, 9 faded blue bags.
shiny gold bags contain 1 dark olive bag, 2 vibrant plum bags.
dark olive bags contain 3 faded blue bags, 4 dotted black bags.
vibrant plum bags contain 5 faded blue bags, 6 dotted black bags.
faded blue bags contain no other bags.
dotted black bags contain no other bags.</code></pre>
<p>These rules specify the required contents for 9 bag types. In this example, every faded blue bag is empty, every vibrant plum bag contains 11 bags (5 faded blue and 6 dotted black), and so on.</p>
<p>You have a <code>shiny gold bag</code>. If you wanted to carry it in at least one other bag, how many different bag colors would be valid for the outermost bag? (In other words: how many colors can, eventually, contain at least <code>one shiny gold bag</code>?)</p>
<p>In the above rules, the following options would be available to you:</p>
<pre><code>A bright white bag, which can hold your shiny gold bag directly.
A muted yellow bag, which can hold your shiny gold bag directly, plus some other bags.
A dark orange bag, which can hold bright white and muted yellow bags, either of which could then hold your shiny gold bag.
A light red bag, which can hold bright white and muted yellow bags, either of which could then hold your shiny gold bag.</code></pre>
<p>So, in this example, the number of bag colors that can eventually contain at least one shiny gold bag is 4.</p>
<div id="the-graph-approach" class="section level4">
<h4>The graph approach</h4>
<p>Before try to resolve the puzzle directly, let’s try with the test scenario above. To do so, we can interpret the <em>bag regulations</em> as a <a href="https://en.wikipedia.org/wiki/Graph_theory">network</a> of relationships where <code>one bag type+color</code> can contains <code>N bags of other type+color</code> and each one, by itself, can have others bags accordingly to the rules.</p>
<p>Once we build the network we can “navigate” thought it from a starting point (<em>our bag is shiny gold</em>) and see where the path goes to get which type of bag can contain at least one shiny gold.</p>
<p>First, let’s interpret the <em>bag regulations</em> into a data frame of <code>bag type+color -&gt; N bags type_color</code> contains rules.</p>
<pre class="r"><code>library(tidyverse)
library(knitr)
library(kableExtra)

# reads the input as a vector of strings
input &lt;- readLines(&quot;./day07_test_01.txt&quot;)

# function to decode the string bag rules in a tibble
decodeBagRules &lt;- function(.input){
  # puts the input in a single column
  tibble(input=.input) %&gt;% 
    # removes &quot;bags&quot; from the text
    mutate(input=str_remove_all(input, &quot; bag[s]*[\\.]*&quot;)) %&gt;% 
    # separates the bag from the content rule
    separate(input, into=c(&quot;bag&quot;,&quot;contains&quot;), sep=&quot; contain &quot;) %&gt;% 
    # transforms in &quot;tidy data&quot; one rule by line
    separate_rows(contains, sep = &quot;, &quot;) %&gt;% 
    # separate the quantity information from bag tyhpe
    extract(contains, into = c(&quot;ctn.qtd&quot;, &quot;ctn.bag&quot;), regex = &quot;([0-9]+) (.*)&quot;, convert = T) %&gt;% 
    # remove bag with no content
    filter(complete.cases(.)) %&gt;% 
    return()
}

# transforms the strings in a data frame with the rules
bag.rules &lt;- decodeBagRules(input)

# let&#39;s see what we have
bag.rules %&gt;% 
  kable() %&gt;% 
  kable_styling(font_size = 10)</code></pre>
<table class="table" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
bag
</th>
<th style="text-align:right;">
ctn.qtd
</th>
<th style="text-align:left;">
ctn.bag
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
light red
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
bright white
</td>
</tr>
<tr>
<td style="text-align:left;">
light red
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
muted yellow
</td>
</tr>
<tr>
<td style="text-align:left;">
dark orange
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
bright white
</td>
</tr>
<tr>
<td style="text-align:left;">
dark orange
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
muted yellow
</td>
</tr>
<tr>
<td style="text-align:left;">
bright white
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
shiny gold
</td>
</tr>
<tr>
<td style="text-align:left;">
muted yellow
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
shiny gold
</td>
</tr>
<tr>
<td style="text-align:left;">
muted yellow
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
faded blue
</td>
</tr>
<tr>
<td style="text-align:left;">
shiny gold
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
dark olive
</td>
</tr>
<tr>
<td style="text-align:left;">
shiny gold
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
vibrant plum
</td>
</tr>
<tr>
<td style="text-align:left;">
dark olive
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
faded blue
</td>
</tr>
<tr>
<td style="text-align:left;">
dark olive
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
dotted black
</td>
</tr>
<tr>
<td style="text-align:left;">
vibrant plum
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
faded blue
</td>
</tr>
<tr>
<td style="text-align:left;">
vibrant plum
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
dotted black
</td>
</tr>
</tbody>
</table>
<p>Now, with the rules in this format, let’s try to build (and visualize) the relationship network. We’ll use the <a href="https://www.data-imaginist.com/2017/introducing-tidygraph/"><code>tidygraph package</code></a>.</p>
<pre class="r"><code>library(tidygraph)

# we build a graph, first create a &quot;from-&gt;to&quot; edge list
# In this part one we want to find with bag can contains a specific type+color bag
# so we create a network &#39;contains&#39; -&gt; &#39;bag&#39;
bag.graph &lt;- bag.rules %&gt;% 
  transmute( from = ctn.bag,
             to   = bag,
             n    = ctn.qtd) %&gt;% 
  # keep the capacity (as weight) and directed
  as_tbl_graph(bag.graph, directed = T)

# what we have?
bag.graph</code></pre>
<pre><code>## # A tbl_graph: 9 nodes and 13 edges
## #
## # A directed acyclic simple graph with 1 component
## #
## # Node Data: 9 x 1 (active)
##   name        
##   &lt;chr&gt;       
## 1 bright white
## 2 muted yellow
## 3 shiny gold  
## 4 faded blue  
## 5 dark olive  
## 6 vibrant plum
## # ... with 3 more rows
## #
## # Edge Data: 13 x 3
##    from    to     n
##   &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1     1     8     1
## 2     2     8     2
## 3     1     9     3
## # ... with 10 more rows</code></pre>
<p>We can see the network using <code>ggraph</code> package.</p>
<pre class="r"><code>library(ggraph)

# auxiliary function to ggplot a graph
plotGraph &lt;- function(.g){
  
  # plot it
  .g %&gt;% 
    ggraph(layout = &quot;kk&quot;) +
      geom_edge_fan(aes(label=n), alpha=0.5, arrow = arrow(type=&quot;closed&quot;, angle=10, length = unit(5,units = &quot;mm&quot;) ))+
      geom_node_point(alpha=0.7, size=8, color=&quot;navy&quot;) +
      geom_node_text(aes(label=name), color=&quot;black&quot;) +
      theme_void()

}

plotGraph(bag.graph)</code></pre>
<p><img src="/post/AdventCode_day07/2020-12-11-advent-of-code-2020-day-07-playing-with-graphs.en-us_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>So, we can see our network, built to represent which bag (type+color) (<em>a node</em>) can be stored (<em>an edge</em>) inside other (<em>a node</em>). So, finally, it’s easy to ask the network: “What are all the possible paths starting from the node <code>shiny gold</code>?”, this is similar to ask “What are the nodes we can reach starting from node <code>shiny_gold</code>?”, that is equivalent to “Which bag types can contain a <code>shine_gold</code> bag?”. The function <code>all_simple_paths</code> from <code>igraph</code> package do the job.</p>
<pre class="r"><code>library(igraph)

# we query the graph asking for all paths from the &quot;shiny_old&quot; node
paths &lt;- bag.graph %&gt;% 
  all_simple_paths(from=&quot;shiny gold&quot;) 

# this function returns a list of nodes of all simple paths
# Let&#39;s see
paths </code></pre>
<pre><code>## [[1]]
## + 2/9 vertices, named, from 93f6eaa:
## [1] shiny gold   bright white
## 
## [[2]]
## + 3/9 vertices, named, from 93f6eaa:
## [1] shiny gold   bright white light red   
## 
## [[3]]
## + 3/9 vertices, named, from 93f6eaa:
## [1] shiny gold   bright white dark orange 
## 
## [[4]]
## + 2/9 vertices, named, from 93f6eaa:
## [1] shiny gold   muted yellow
## 
## [[5]]
## + 3/9 vertices, named, from 93f6eaa:
## [1] shiny gold   muted yellow light red   
## 
## [[6]]
## + 3/9 vertices, named, from 93f6eaa:
## [1] shiny gold   muted yellow dark orange</code></pre>
<p>The puzzle asks for <em>how many bags</em> can contain an <code>shiny gold</code> bag, the answer is simple, we count the unique bag types in the paths.</p>
<pre class="r"><code># we query the graph asking for all paths from the &quot;shiny_old&quot; node
bag.graph %&gt;% 
  all_simple_paths(from=&quot;shiny gold&quot;) %&gt;% 
  # get only the &quot;end&quot; node of each path
  map(names) %&gt;% 
  unlist() %&gt;% 
  # remove the &quot;shiny gold&quot; itself
  .[.!=&quot;shiny gold&quot;] %&gt;% 
  unique() %T&gt;%
  # what are?
  print() %&gt;% 
  # counts it
  length()</code></pre>
<pre><code>## [1] &quot;bright white&quot; &quot;light red&quot;    &quot;dark orange&quot;  &quot;muted yellow&quot;</code></pre>
<pre><code>## [1] 4</code></pre>
<p>As you see, we got the correct number.</p>
</div>
<div id="puzzles-sollution" class="section level4">
<h4>Puzzle’s Sollution</h4>
<p>How many bag colors can eventually contain at least one shiny gold bag in the full input dataset? Let’s apply the same strategy.</p>
<pre class="r"><code># reads the input as a vector of strings
input &lt;- readLines(&quot;./day07_input.txt&quot;)

# there is a lot of rules...
length(input)</code></pre>
<pre><code>## [1] 594</code></pre>
<pre class="r"><code># transforms the strings in a data frame with the rules
bag.rules &lt;- decodeBagRules(input)

# we build a graph, first create a &quot;from-&gt;to&quot; edge list
# In this part one we want to find with bag can contains a specific type+color bag
# so we create a network &#39;contains&#39; -&gt; &#39;bag&#39;
bag.graph &lt;- bag.rules %&gt;% 
  transmute( from = ctn.bag,
             to   = bag,
             n    = ctn.qtd) %&gt;% 
  # keep the capacity (as weight) and directed
  as_tbl_graph(bag.graph, directed = T)

# Wow it&#39;s a big graph!!
# A tbl_graph: 594 nodes (unique bag types) and 1419 edges (unique rules)
bag.graph</code></pre>
<pre><code>## # A tbl_graph: 594 nodes and 1419 edges
## #
## # A directed acyclic simple graph with 1 component
## #
## # Node Data: 594 x 1 (active)
##   name         
##   &lt;chr&gt;        
## 1 light violet 
## 2 light yellow 
## 3 striped teal 
## 4 plaid green  
## 5 mirrored gold
## 6 faded blue   
## # ... with 588 more rows
## #
## # Edge Data: 1,419 x 3
##    from    to     n
##   &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1     1   429     5
## 2     2   429     1
## 3     3   185     2
## # ... with 1,416 more rows</code></pre>
<pre class="r"><code># we query the graph asking for all paths from the &quot;shiny_old&quot; node
bag.graph %&gt;% 
  all_simple_paths(from=&quot;shiny gold&quot;) %&gt;% 
  # get only the &quot;end&quot; node of each path
  map(names) %&gt;% 
  unlist() %&gt;% 
  unique() %&gt;% 
  # remove the &quot;shiny gold&quot; itself
  .[.!=&quot;shiny gold&quot;] %&gt;% 
  # counts it
  length()</code></pre>
<pre><code>## [1] 205</code></pre>
</div>
</div>
</div>
<div id="part-two" class="section level2">
<h2>Part Two</h2>
<p>It’s getting pretty expensive to fly these days - not because of ticket prices, but because of the ridiculous number of bags you need to buy!</p>
<p>Consider again your shiny gold bag and the rules from the above example:</p>
<pre><code>faded blue bags contain 0 other bags.
dotted black bags contain 0 other bags.
vibrant plum bags contain 11 other bags: 5 faded blue bags and 6 dotted black bags.
dark olive bags contain 7 other bags: 3 faded blue bags and 4 dotted black bags.</code></pre>
<p>So, a single shiny gold bag must contain 1 dark olive bag (and the 7 bags within it) plus 2 vibrant plum bags (and the 11 bags within each of those): 1 + 1<em>7 + 2 + 2</em>11 = 32 bags!</p>
<p>Of course, the actual rules have a small chance of going several levels deeper than this example; be sure to count all of the bags, even if the nesting becomes topologically impractical!</p>
<p>Here’s another example:</p>
<pre><code>shiny gold bags contain 2 dark red bags.
dark red bags contain 2 dark orange bags.
dark orange bags contain 2 dark yellow bags.
dark yellow bags contain 2 dark green bags.
dark green bags contain 2 dark blue bags.
dark blue bags contain 2 dark violet bags.
dark violet bags contain no other bags.</code></pre>
<p>In this example, a single shiny gold bag must contain 126 other bags.</p>
<p>How many individual bags are required inside your single shiny gold bag?</p>
<div id="the-graph-approach-1" class="section level4">
<h4>The Graph Approach</h4>
<p>It’s the same here, we can build a network to follow the “contains” path this time, and explore the path starting from <code>shiny_gold</code> nodes, but we are interesting in the <code>edges</code> of the path. The <code>edges</code> inform us about the number of the bags can be stored. Let’s do this in the test case above first.</p>
<pre class="r"><code># reads the input as a vector of strings
input &lt;- readLines(&quot;./day07_test_02.txt&quot;)

bag.rules &lt;- decodeBagRules(input)

# transforms the bag rules into a graph from bag to contains
bag.graph &lt;- bag.rules %&gt;% 
  transmute( from = bag,
             to   = ctn.bag,
             n    = ctn.qtd ) %&gt;% # we keep the number of bags here !!
  # keep the capacity (as n) and directed
  as_tbl_graph(bag.graph, directed = T)

# Let&#39;s see?
# it&#39;s a simple chain
plotGraph(bag.graph)</code></pre>
<p><img src="/post/AdventCode_day07/2020-12-11-advent-of-code-2020-day-07-playing-with-graphs.en-us_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code># finds all paths starting 
paths &lt;- bag.graph %&gt;% 
  all_simple_paths(from = &quot;shiny gold&quot;)

# for each path 
paths %&gt;% 
  map_dbl(function(.p,.g){
    # get the subgraph, 
    to_subgraph(.g, name %in% names(.p)) %&gt;%
      .[[1]] %E&gt;%
        # get the edges
        as_tibble() %&gt;%
        # get the capacity (n)
        .$n %&gt;%
        # multiply then to find the
        # sequence storage capacity
        prod()
    }, .g=bag.graph) %&gt;% 
  # finally, sum the capacity of the paths
  sum()</code></pre>
<pre><code>## [1] 126</code></pre>
<p>We got the correct answer, so we replicate this to the input data.</p>
<pre class="r"><code># reads the input as a vector of strings
input &lt;- readLines(&quot;./day07_input.txt&quot;)

bag.rules &lt;- decodeBagRules(input)

# transforms the bag rules into a graph from bag to contains
bag.graph &lt;- bag.rules %&gt;% 
  transmute( from = bag,
             to   = ctn.bag,
             n    = ctn.qtd ) %&gt;% # we keep the number of bags here !!
  # keep the capacity (as n) and directed
  as_tbl_graph(bag.graph, directed = T)

# finds all paths starting 
paths &lt;- bag.graph %&gt;% 
  all_simple_paths(from = &quot;shiny gold&quot;)

# for each path 
paths %&gt;% 
  map_dbl(function(.p,.g){
    # get the subgraph, 
    to_subgraph(.g, name %in% names(.p)) %&gt;%
      .[[1]] %E&gt;%
        # get the edges
        as_tibble() %&gt;%
        # get the capacity (n)
        .$n %&gt;%
        # multiply then to find the
        # sequence storage capacity
        prod()
    }, .g=bag.graph) %&gt;% 
  # finally, sum the capacity of the paths
  sum()</code></pre>
<pre><code>## [1] 323974</code></pre>
<p>And that’s it! The capacity of all possible combinations of bags starting from a <code>shiny_gold</code> bag in accordance with the <em>bag regulations</em>.</p>
</div>
</div>
<div id="to-be-continued" class="section level2">
<h2>To be continued…</h2>
<p>I’ll make the rest of puzzles in the next days and publish them here, see you!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/graph/">graph</a>

  <a class="tag tag--primary tag--small" href="/tags/tidygraph/">tidygraph</a>

  <a class="tag tag--primary tag--small" href="/tags/network-analysis/">network analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/data-analysis/">data analysis</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/12/advent-of-code-2020-part_02/" data-tooltip="Advent of Code 2020 | Days 4 to 6">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/12/advent-of-code-2020-part_02/" data-tooltip="Advent of Code 2020 | Days 4 to 6">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/12/advent-of-code-2020-day-07-playing-with-graphs.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F12%2Fadvent-of-code-2020-day-07-playing-with-graphs.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F12%2Fadvent-of-code-2020-day-07-playing-with-graphs.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F12%2Fadvent-of-code-2020-day-07-playing-with-graphs.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<!-- raw HTML omitted -->Masters in Tech Innovation Mgt<!-- raw HTML omitted -->Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<!-- raw HTML omitted --><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/12\/advent-of-code-2020-day-07-playing-with-graphs.en-us\/';
          
            this.page.identifier = '\/2020\/12\/advent-of-code-2020-day-07-playing-with-graphs.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

