<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Giuliano Sposito">
<meta name="keywords" content="tech">
<meta name="description" content="



O pacote rwhatsapp, desenvolvido e disponibilizado por Johannes Grubber, permite manipular diretamente os arquivos TXT (e ZIP) de uma conversão exportada pelo aplicativo WhatsApp, importando os dados para um data.frame e disponibilizando-os para análise de maneira simples e direta. Ao esbarrar com esse pacote no Twitter decidi explorar uma conversão de um dos meus grupos e fazer uma análise de sentimentos através dos Emoji’s enviados pelos membros do grupo, confira como ficou…
">


<meta property="og:description" content="



O pacote rwhatsapp, desenvolvido e disponibilizado por Johannes Grubber, permite manipular diretamente os arquivos TXT (e ZIP) de uma conversão exportada pelo aplicativo WhatsApp, importando os dados para um data.frame e disponibilizando-os para análise de maneira simples e direta. Ao esbarrar com esse pacote no Twitter decidi explorar uma conversão de um dos meus grupos e fazer uma análise de sentimentos através dos Emoji’s enviados pelos membros do grupo, confira como ficou…
">
<meta property="og:type" content="article">
<meta property="og:title" content="Análise de Sentimentos via Emojis em chat do WhatsApp">
<meta name="twitter:title" content="Análise de Sentimentos via Emojis em chat do WhatsApp">
<meta property="og:url" content="/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
<meta property="twitter:url" content="/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
<meta property="og:site_name" content="Yet Another Iteration">
<meta property="og:description" content="



O pacote rwhatsapp, desenvolvido e disponibilizado por Johannes Grubber, permite manipular diretamente os arquivos TXT (e ZIP) de uma conversão exportada pelo aplicativo WhatsApp, importando os dados para um data.frame e disponibilizando-os para análise de maneira simples e direta. Ao esbarrar com esse pacote no Twitter decidi explorar uma conversão de um dos meus grupos e fazer uma análise de sentimentos através dos Emoji’s enviados pelos membros do grupo, confira como ficou…
">
<meta name="twitter:description" content="



O pacote rwhatsapp, desenvolvido e disponibilizado por Johannes Grubber, permite manipular diretamente os arquivos TXT (e ZIP) de uma conversão exportada pelo aplicativo WhatsApp, importando os dados para um data.frame e disponibilizando-os para análise de maneira simples e direta. Ao esbarrar com esse pacote no Twitter decidi explorar uma conversão de um dos meus grupos e fazer uma análise de sentimentos através dos Emoji’s enviados pelos membros do grupo, confira como ficou…
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="pt-BR">
    
      <meta property="article:tag" content="rstats">
    
      <meta property="article:tag" content="data analysis">
    
      <meta property="article:tag" content="tidytext">
    
      <meta property="article:tag" content="text mining">
    
      <meta property="article:tag" content="rvest">
    
      <meta property="article:tag" content="emoji">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@gsposito">


  <meta name="twitter:creator" content="@gsposito">






  <meta property="og:image" content="/images/emoji_whatsapp_tn.jpg">
  <meta property="twitter:image" content="/images/emoji_whatsapp_tn.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=640">


    <title>Análise de Sentimentos via Emojis em chat do WhatsApp</title>

    <link rel="icon" href="/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;giulianosposito">
    

    <link rel="canonical" href="/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112393378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yet Another Iteration</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Giuliano Sposito</h4>
        
          <h5 class="sidebar-profile-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/giulsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gsposito">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Análise de Sentimentos via Emojis em chat do WhatsApp
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-12T00:00:00Z">
        
  October 12, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="/images/emoji_whatsapp_header.jpg" /></p>
<div id="introducao" class="section level2">
<h2>Introdução</h2>
<p>O pacote <a href="https://cran.r-project.org/web/packages/rwhatsapp/index.html"><code>rwhatsapp</code></a>, desenvolvido e disponibilizado por <a href="https://github.com/JBGruber">Johannes Grubber</a>, permite manipular diretamente os arquivos <code>TXT</code> (e <code>ZIP</code>) de uma conversão exportada pelo aplicativo <a href="https://www.whatsapp.com/"><code>WhatsApp</code></a>, importando os dados para um <code>data.frame</code> e disponibilizando-os para análise de maneira simples e direta. Ao esbarrar com esse pacote no <a href="https://twitter.com/JohannesBGruber/status/1176415368820264960"><code>Twitter</code></a> decidi explorar uma conversão de um dos meus grupos de <a href="https://www.whatsapp.com/"><code>WhatsApp</code></a> e fazer uma análise de sentimentos através dos <a href="https://home.unicode.org/emoji/">Emoji’s</a> enviados pelos remetentes.</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
After a year on Github, rwhatsapp was approved by CRAN yesterday. In this post I explain how you can use your own WhatsApp conversations to do some text analysis. Enjoy 😁<a href="https://t.co/6QDucxlxSa">https://t.co/6QDucxlxSa</a>
</p>
— Johannes Gruber 🇪🇺 (<span class="citation">@JohannesBGruber</span>) <a href="https://twitter.com/JohannesBGruber/status/1176415368820264960?ref_src=twsrc%5Etfw">September 24, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div id="obtendo-os-dados" class="section level2">
<h2>Obtendo os dados</h2>
<p>A principal (e única) função no pacote, é a <code>rwa_read()</code>, que permite importar os arquivos <code>TXT</code> (e <code>ZIP</code>) diretamente, o que significa que você pode simplesmente fornecer o caminho para um arquivo para carregar as mensagens direto num <code>data.frame</code>. Exportar uma conversa de <code>WhatsApp</code> também é bem direto, basta <a href="https://tecnoblog.net/194147/whatsapp-salvar-historico-conversa/">seguir as instruções</a> disponíveis. Para este post, vou utilizar a conversão de um grupo meu de uma liga de <a href="http://fantasy.nfl.com">Fantasy</a>, assim poderemos fazer uma comparação do volume de mensagens enviadas com respeito aos horários e eventos relacionados aos jogos da <a href="https://www.nfl.com">NFL</a>.</p>
<p>Aliás, essa minha <a href="https://dudesfootball.netlify.com"><em>Liga de Fantasy</em></a>, já foi tema de outro post neste blog, que envolvia fazer <a href="https://yetanotheriteration.netlify.com/2018/10/forecasting-fantasy-games-using-monte-carlo-simulations/">simulações de Montecarlo para prever resultados dos jogos</a>, e claro, também usando <a href="https://www.r-project.org/"><code>R</code></a>.</p>
<pre class="r"><code># libs to explore the WhatsApp chat
library(rwhatsapp)
library(tidyverse)
library(lubridate)
library(tidytext)
library(kableExtra)
library(RColorBrewer)
library(knitr)

# importing data
chat &lt;- rwa_read(&quot;./data/nfl_dudes.zip&quot;)

# checking the datatable format
chat %&gt;% 
  head(8) %&gt;%
  kable() %&gt;% 
  kable_styling(font_size = 9)</code></pre>
<table class="table" style="font-size: 9px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
time
</th>
<th style="text-align:left;">
author
</th>
<th style="text-align:left;">
text
</th>
<th style="text-align:left;">
source
</th>
<th style="text-align:left;">
emoji
</th>
<th style="text-align:left;">
emoji_name
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1553130280.706
</td>
<td style="text-align:left;">
NFL
</td>
<td style="text-align:left;">
It’s Football, dudes: ‎As mensagens deste grupo estão protegidas com a criptografia de ponta a ponta.
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553182747.706
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
‎imagem ocultada
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553182782.706
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
Quem fez merda agora? rs
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553182835.706
</td>
<td style="text-align:left;">
Leonel
</td>
<td style="text-align:left;">
T Hill
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553182841.706
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
🤦🏻‍♂🤦🏻‍♂🤦🏻‍♂
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
c(“&lt;U+0001F926&gt;&lt;U+0001F3FB&gt;&lt;U+200D&gt;&lt;U+2642&gt;”, “&lt;U+0001F926&gt;&lt;U+0001F3FB&gt;&lt;U+200D&gt;&lt;U+2642&gt;”, “&lt;U+0001F926&gt;&lt;U+0001F3FB&gt;&lt;U+200D&gt;&lt;U+2642&gt;”)
</td>
<td style="text-align:left;">
c(“man facepalming: light skin tone”, “man facepalming: light skin tone”, “man facepalming: light skin tone”)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553182847.706
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
</tr>
<tr>
<td style="text-align:left;">
1553183262.706
</td>
<td style="text-align:left;">
Giuliano
</td>
<td style="text-align:left;">
Mas agora, como o time sabe (e perderam para os Giselos sem o Hunt) não vai perder jogador.
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
<tr>
<td style="text-align:left;">
1553201798.706
</td>
<td style="text-align:left;">
Hilton
</td>
<td style="text-align:left;">
‎imagem ocultada
</td>
<td style="text-align:left;">
./data/nfl_dudes.zip
</td>
<td style="text-align:left;">
character(0)
</td>
<td style="text-align:left;">
character(0)
</td>
</tr>
</tbody>
</table>
<p>Como você pode ver a importação é bem rápida e direta, e devolve as mensagens como linhas num <code>data.frame</code>, contendo informações de <em>timestamp</em>, quem é o contato remetente, a mensagem enviada e a “<em>fonte de dados</em>” (arquivo importado). Além disso, de forma destacada da mensagem e aninhado (<a href="https://blog.rstudio.com/2016/02/02/tidyr-0-4-0/"><em>nested</em></a>) à linha, temos informações sobre os <a href="https://home.unicode.org/emoji/">Emoji’s</a> que estão presentes em cada mensagem enviada, tanto o caracter <a href="https://home.unicode.org/">Unicode</a> como o nome do <code>Emoji</code>.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- emoji_ads_01 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5624634479725935" data-ad-slot="9462454685" data-ad-format="auto" data-full-width-responsive="true">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div id="avaliando-frequencia-das-mensagens" class="section level2">
<h2>Avaliando Frequência das Mensagens</h2>
<p>A análise inicial, e também a mais direta e simples, que pode ser feita nesses dados é de frequência, podemos visualizar o volume diário de mensagens, que horas e dias das semana são mais utilizados no grupo, bem como quem é o membro do grupo mais comunicativo.</p>
<div id="mensagens-enviadas-no-periodo" class="section level3">
<h3>Mensagens enviadas no período</h3>
<p>Para deixar a informação mais rica, podemos comparar os volumes de envio no tempo com as etapas do campeonato de NFL, que é inclusive caracterizada por uma longa intertemporda. Então vamos criar uma informação de <em>fase</em>, que diz em que etapa do campeonato pertence aquela mensagem, podemos fazer isso simplesmente segregando o <em>timestamp</em> nas seguintes datas:</p>
<ul>
<li><a href="https://www.nfl.com/draft/home">NFL Draft</a>: entre 25/abr à 27/abr</li>
<li>Pré Temporada: entre 01/ago à 29/ago</li>
<li>Draft da Liga: 02/set</li>
<li>Temporada: a partir de 05/set</li>
<li>Intertemporada: datas anteriores a 01/ago</li>
</ul>
<pre class="r"><code># main dates
# draft:        25.APR – 27.APR
# preseason:    01.AUG - 29.AUG
# league draft: 02.SEP
# season:       &gt; 05.SEP
# off season:   everthing else

# prepare data for time/date analysis
chat &lt;- chat %&gt;% 
  mutate(day = date(time)) %&gt;% 
  mutate(
    # phase classification
    phase = case_when(
      day &gt;= dmy(25042019) &amp; day &lt;= dmy(27042019) ~ &quot;nfl draft&quot;,
      day &gt;= dmy(01082019) &amp; day &lt;= dmy(29082019) ~ &quot;preseason&quot;,
      day &gt;= dmy(30082019) &amp; day &lt;= dmy(04092019) ~ &quot;league draft&quot;,
      day &gt;= dmy(05092019) ~ &quot;season&quot;,
      T ~ &quot;off season&quot;
    )
  ) %&gt;% 
  mutate( phase = factor(phase) ) %&gt;% 
  filter(!is.na(author))

# my color palette
my.phase.palette &lt;- brewer.pal(5,&quot;Set1&quot;)[c(5,1,3,4,2)]

# Cheking how much messages was sent along the period
chat %&gt;% 
  group_by(phase) %&gt;% 
  count(day) %&gt;%
  ggplot(aes(x = day, y = n, fill=phase)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_manual(values=my.phase.palette) +
  ylab(&quot;messages&quot;) + xlab(&quot;date&quot;) +
  ggtitle(&quot;Messages per day&quot;, &quot;It&#39;s Football, Dudes! WhatsApp Chat Group&quot;) +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/dataHandling-1.png" width="960" /></p>
<p>Como é previsível, o grupo é bem silencioso na intertemporada (<em>off season</em>), com picos durante o <a href="https://www.nfl.com/draft/home">draft da NFL</a> bem como no fim de semana e entorno do <em>draft</em> da própria liga. O volume de mensagens começa a crescer na pré-temporada (<em>preseason</em>) com o início dos jogos de treinamento transmitidos pela TV e então o chat passa a engrenar quando começa a temporada (<em>season</em>).</p>
</div>
<div id="mensagens-por-dia-da-semana" class="section level3">
<h3>Mensagens por dia da semana</h3>
<p>Os jogos da NFL são quase todos concentrados no domingo e mais dois jogos em horário nobre às quintas e segundas, isso deveria refletir no volume de mensagens enviadas por dia de semana.</p>
<pre class="r"><code># mensagens por dia da semana
chat %&gt;% 
  mutate( wday.num = wday(day),
          wday.name = weekdays(day)) %&gt;% 
  group_by(phase, wday.num, wday.name) %&gt;% 
  count() %&gt;% 
  ggplot(aes(x = reorder(wday.name, -wday.num), y = n, fill=phase)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_manual(values=my.phase.palette) +
  ylab(&quot;&quot;) + xlab(&quot;&quot;) +
  coord_flip() +
  ggtitle(&quot;Number of messages for weekday&quot;, &quot;It&#39;s Football, Dudes! WhatsApp Chat Group&quot;) +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/messagensPerWeekDay-1.png" width="672" /></p>
<p>Domingo confessa a concentração de jogos, volume de mensagens de temporada (<em>season</em>), mas é interessante reparar que os volumes de segunda e de terça-feira também são altos, sendo até mais altos que de quinta-feira, dia de jogo. Isso ocorrer devido a dinâmica do <em>Fantasy</em>, já que terça-feira é dia de oficialização do resultado da rodada e também preparação para a troca de jogadores (<a href="https://www.espn.com/fantasy/football/ffl/story?page=fflruleswaiverwalk"><em>waiver</em></a>), e no nosso caso, a liberação das projeções computadas dos jogadores no <a href="https://dudesfootball.netlify.com/categories/projection/">site da liga</a>.</p>
</div>
<div id="mensagens-por-hora" class="section level3">
<h3>Mensagens por hora</h3>
<p>Os jogos ocorrem basicamente na tarde do domingo e também nos horários nobres de domingo, segunda e quinta, vamos observar como é o comportamento de envio de mensagens ao longo das horas.</p>
<pre class="r"><code># usado como truque para nomear os facets e manter a ordem dos dias de semana
wday.values &lt;- c(&quot;domingo&quot;,&quot;segunda-feira&quot;,&quot;terça-feira&quot;,&quot;quarta-feira&quot;,&quot;quinta-feira&quot;,&quot;sexta-feira&quot;,&quot;sábado&quot;,&quot;domingo&quot;)
names(wday.values) &lt;- 1:7

# mensagens por hora do dia
chat %&gt;% 
  mutate( hour = hour(time), 
          wday.num = wday(day),
          wday.name = weekdays(day)) %&gt;% 
  count(phase, wday.num, wday.name, hour) %&gt;% 
  ggplot(aes(x = hour, y = n, fill=phase)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_manual(values=my.phase.palette) +
  ylab(&quot;&quot;) + xlab(&quot;&quot;) +
  ggtitle(&quot;Number of messages by Hour and Weekday&quot;, &quot;It&#39;s Football, Dudes! WhatsApp Chat Group&quot;) +
  facet_wrap(~wday.num, ncol=7, labeller = labeller(wday.num=wday.values))+
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = &quot;bottom&quot;,
         panel.spacing.x=unit(0.0, &quot;lines&quot;))</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/messageByHour-1.png" width="960" /></p>
<p>Podemos observar claramente que a frequência de envio de mensagens são mais altas nos horários das partidas, durante a temporada (<em>season</em>), e com terça-feira, sendo um pouco mais distribuído enquanto o grupo comenta resultados da rodada e preparação para escalação e contratação de novos jogadores.</p>
</div>
<div id="membro-mais-comunicativo" class="section level3">
<h3>Membro mais comunicativo</h3>
<p>E claro, podemos ver quem é o usuário, membro do grupo, que mais envia mensagens.</p>
<pre class="r"><code># mensagem por remetente 
chat %&gt;%
  mutate(day = date(time)) %&gt;%
  group_by(phase) %&gt;% 
  count(author) %&gt;%
  ggplot(aes(x = reorder(author, n), y = n, fill=phase)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_manual(values=my.phase.palette) +
  ylab(&quot;&quot;) + xlab(&quot;&quot;) +
  coord_flip() +
  ggtitle(&quot;Number of messages&quot;, &quot;It&#39;s Football, Dudes! WhatsApp Chat Group&quot;) +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/messagesByAuthor-1.png" width="672" /></p>
</div>
</div>
<div id="emojis" class="section level2">
<h2>Emoji’s</h2>
<p>Emojis são símbolos gráficos <a href="https://home.unicode.org/">Unicode</a>, usados como uma abreviação para expressar conceitos e idéias, existem centenas de emojis. Como o <code>rwhatsapp</code> importa separadamente a informação sobre Emoji’s, podemos explorar a sua popularidade nas trocas de mensagem do grupo.</p>
<pre class="r"><code># lets see the nested emoji structure
chat %&gt;% 
  select(time, author, emoji, emoji_name) %&gt;% 
  unnest(emoji, emoji_name) %&gt;% 
  slice(1:10) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
time
</th>
<th style="text-align:left;">
author
</th>
<th style="text-align:left;">
emoji
</th>
<th style="text-align:left;">
emoji_name
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2019-03-21 12:40:41
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
🤦🏻‍♂
</td>
<td style="text-align:left;">
man facepalming: light skin tone
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 12:40:41
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
🤦🏻‍♂
</td>
<td style="text-align:left;">
man facepalming: light skin tone
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 12:40:41
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
🤦🏻‍♂
</td>
<td style="text-align:left;">
man facepalming: light skin tone
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 12:40:47
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 18:36:34
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
face with tears of joy
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 18:36:34
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
face with tears of joy
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-21 18:36:34
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
face with tears of joy
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-23 07:32:21
</td>
<td style="text-align:left;">
Leonel
</td>
<td style="text-align:left;">
🤣
</td>
<td style="text-align:left;">
rolling on the floor laughing
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-24 19:03:52
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
face screaming in fear
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-03-24 19:05:34
</td>
<td style="text-align:left;">
Leonel
</td>
<td style="text-align:left;">
👿
</td>
<td style="text-align:left;">
angry face with horns
</td>
</tr>
</tbody>
</table>
<div id="emoji-mais-usado" class="section level3">
<h3>EMOJI mais usado</h3>
<p>Antes de <em>rankear</em> os <code>Emijis</code>, vamos remover as usas variações. As variações é quando se altera, por exemplo, cor da pele ou do cabelo do <code>Emiji's</code>, essas variações são codificadas através da composição de vários caracteres <a href="https://home.unicode.org/">Unicode</a>, o primeiro para dizer qual é o <code>Emoji</code> e so segundo para implementar uma variação. Quando o computador ou o celular lê esses caracteres faz uma composição e exibe como somente um. Esse processo é chamado de <a href="https://en.wikipedia.org/wiki/Orthographic_ligature">“ligadura” (<em>ligatures</em>)</a>, e tem algumas <a href="https://codepen.io/tuxsudo/pen/EwqKjy">implicações interessantes</a>.</p>
<p>Então, antes de rankear, vamos manter somente o primeiro caracter <a href="https://home.unicode.org/">Unicode</a> do Emoji, removendo todo o resto.</p>
<pre class="r"><code># use to fecth a PNG image of a Emoji from https://abs.twimg.com
library(ggimage)

## emoji ranking
plot.data &lt;- chat %&gt;% 
  unnest(emoji, emoji_name) %&gt;% 
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;% # remove ligatures
  mutate( emoji_name = str_remove(emoji_name, &quot;:.*&quot;)) %&gt;% # remove ligatures names
  count(emoji, emoji_name) %&gt;% 
  # plot top 20 emoji
  top_n(20, n) %&gt;% 
  arrange(desc(n)) %&gt;% 
  # builds a image URL with the Unicode value of the Emoji
  mutate( emoji_url = map_chr(emoji, 
    ~paste0( &quot;https://abs.twimg.com/emoji/v2/72x72/&quot;, as.hexmode(utf8ToInt(.x)),&quot;.png&quot;)) 
  )


# plot the ranking
plot.data %&gt;% 
  ggplot(aes(x=reorder(emoji_name, n), y=n)) +
  geom_col(aes(fill=n), show.legend = FALSE, width = .2) +
  geom_point(aes(color=n), show.legend = FALSE, size = 3) +
  geom_image(aes(image=emoji_url), size=.045) +
  scale_fill_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  scale_color_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  ylab(&quot;&quot;) +
  xlab(&quot;&quot;) +
  ggtitle(&quot;Most often used emojis&quot;, &quot;It&#39;s Football, Dudes! WhatsApp Chat Group&quot;) +
  coord_flip() +
  theme_minimal() +
  theme()</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/emojiRanking-1.png" width="864" /></p>
<p>A mesma análise pode ser feita, por remetente do grupo, mostrando qual é o <code>Emoji</code> preferido ou mais utilizado por cada um.</p>
<pre class="r"><code># emoji rank by author
plot.data &lt;- chat %&gt;%
  unnest(emoji, emoji_name) %&gt;%
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;% # remove nuancias
  count(author, emoji, emoji_name, sort = TRUE) %&gt;%
  # plot top 6 emoji from each author
  group_by(author) %&gt;%
  top_n(n = 6, n) %&gt;%
  slice(1:6) %&gt;% 
  # builds a image URL with the Unicode value of the Emoji
  mutate( emoji_url = map_chr(emoji, 
    ~paste0(&quot;https://abs.twimg.com/emoji/v2/72x72/&quot;,as.hexmode(utf8ToInt(.x)),&quot;.png&quot;)) )

# plot data
plot.data %&gt;% 
  ggplot(aes(x = reorder(emoji, -n), y = n)) +
  geom_col(aes(fill = author, group=author), show.legend = FALSE, width = .20) +
  # use to fecth a PNG image of a Emoji from https://abs.twimg.com
  geom_image(aes(image=emoji_url), size=.13) +
  ylab(&quot;&quot;) +
  xlab(&quot;&quot;) +
  facet_wrap(~author, ncol = 5, scales = &quot;free&quot;)  +
  ggtitle(&quot;Most often used emojis&quot;) +
  theme_minimal() +
  theme(axis.text.x = element_blank())</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/emojiByAuthors-1.png" width="672" /></p>
<!-- emoji_ads_02 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5624634479725935" data-ad-slot="5774970048" data-ad-format="auto" data-full-width-responsive="true">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div id="analise-de-palavras" class="section level2">
<h2>Análise de Palavras</h2>
<p>Assim como fizemos com os <code>Emoji´s</code>, podemos fazar a análise de frequência das palavras mais utilizadas no grupo bem como é para cada um dos membros. O pacote <code>tidytext</code> deixa essa análise bem simples e direta de aplicar.</p>
<div id="ranking-de-palavras" class="section level3">
<h3>Ranking de Palavras</h3>
<pre class="r"><code>library(tidytext)
library(stopwords)

# words without significance, we remove them from analysis
words_to_remove &lt;- c(stopwords(language = &quot;pt&quot;),
               &quot;http&quot;, &quot;imagem&quot;, &quot;gif&quot;, &quot;ocultada&quot;,&quot;omitida&quot;, &quot;e&quot;, &quot;pra&quot;, &quot;vou&quot;, &quot;ta&quot;, &quot;https&quot;,
               &quot;é&quot;,&quot;pro&quot;,&quot;to&quot;, &quot;vai&quot;, &quot;nao&quot;, &quot;and&quot;, &quot;omitido&quot;, &quot;cara&quot;,&quot;lá&quot;, &quot;q&quot;, &quot;né&quot;,
               &quot;ta&quot;, &quot;tá&quot;, &quot;ja&quot;, &quot;p&quot;, &quot;tbm&quot;, &quot;agora&quot;, &quot;vc&quot;, &quot;tô&quot;, &quot;acho&quot;, &quot;aí&quot;, &quot;ai&quot;,
               &quot;tipo&quot;, &quot;tava&quot;, &quot;hj&quot;, &quot;ver&quot;, 0:20, &quot;figurinha&quot;, &quot;tudo&quot;, &quot;ainda&quot;,&quot;ser&quot;,
               &quot;bem&quot;,&quot;ter&quot;, &quot;fazer&quot;,&quot;faz&quot;,&quot;pq&quot;, &quot;bom&quot;,&quot;pode&quot;,&quot;nada&quot;, &quot;aqui&quot;, &quot;hoje&quot;, &quot;vi&quot;, &quot;fez&quot;)

# tokenize and count the words
chat %&gt;%
  unnest_tokens(input = text, output = word) %&gt;%
  filter(!word %in% words_to_remove) %&gt;% 
  count(word) %&gt;% 
  # plot top 20 words
  top_n(20,n) %&gt;% 
  arrange(desc(n)) %&gt;% 
  ggplot(aes(x=reorder(word,n), y=n, fill=n, color=n)) +
  geom_col(show.legend = FALSE, width = .1) +
  geom_point(show.legend = FALSE, size = 3) +
  scale_fill_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  scale_color_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  ggtitle(&quot;Most often words&quot;) +
  xlab(&quot;words&quot;) +
  coord_flip() +
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/wordFrequence-1.png" width="672" /></p>
</div>
<div id="rank-de-palavras-por-membro-do-grupo" class="section level3">
<h3>Rank de palavras por membro do grupo</h3>
<pre class="r"><code># tokinize and group count by author
chat %&gt;%
  unnest_tokens(input = text,
                output = word) %&gt;%
  filter(!word %in% words_to_remove) %&gt;%
  count(author, word, sort = TRUE) %&gt;%
  # top 10 words from each member
  group_by(author) %&gt;%
  top_n(n = 10, n) %&gt;%
  slice(1:10) %&gt;%
  ungroup() %&gt;% 
  arrange(author, desc(n)) %&gt;% 
  mutate(order=row_number()) %&gt;% 
  ggplot(aes(x = reorder(word, n), y = n, fill = author, color = author)) +
  geom_col(show.legend = FALSE, width = .1) +
  geom_point(show.legend = FALSE, size = 3) +
  ylab(&quot;&quot;) +
  xlab(&quot;&quot;) +
  coord_flip() +
  facet_wrap(~author, ncol = 3, scales = &quot;free&quot;) +
  ggtitle(&quot;Most often used words&quot;) +
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/wordsByAuthor-1.png" width="672" /></p>
</div>
</div>
<div id="analise-de-sentimentos" class="section level2">
<h2>Análise de Sentimentos</h2>
<p>Como a conversa vem de um grupo de uma liga de <em>Fantasy</em>, seria interessante analisar as mensagens do ponto de vista emocional. Como as pessoas reagem de acordo com a sua performance no jogo ou para os times que torcem? Iremos fazer isso de duas maneiras, a primeira é utilizando o <a href="https://www.clarin.si/repository/xmlui/handle/11356/1048">Emoji Sentimental Rank</a> e o outro, também com base nos Emojis, usaremos o seus “nomes” para cruzar com bases léxicas de classificação de palavras, para avaliar os sentimentos e intensidades envolvidas.</p>
<div id="emoji-sentiment-rank" class="section level3">
<h3>Emoji Sentiment Rank</h3>
<p>Kralj Novak P, Smailović J, Sluban B, Mozetič forneceram o primeiro léxico de sentimentos emoji, chamado de <a href="http://kt.ijs.si/data/Emoji_sentiment_ranking/index.html">Ranking de sentimentos Emoji</a> que mapeia os sentimentos dos 751 emojis mais usados. O sentimento dos emojis é calculado a partir do sentimento de 70 mil tweets nos quais eles ocorrem, e foram rotulados por 83 anotadores humanos em 13 idiomas europeus. O processo e a análise da classificação de sentimentos emoji são descritos no artigo <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0144296">Sentiment of Emojis</a>, de 2015.</p>
<p>Usaremos o pacote <code>rvest</code> para <em>scrapear</em> diretamente o <a href="http://kt.ijs.si/data/Emoji_sentiment_ranking/index.html">rank</a>, e transformá-lo num <code>data.frame</code> para incorporar na nossa análise.</p>
<pre class="r"><code>library(rvest)

# fecht the html page
base.url &lt;- &quot;http://kt.ijs.si/data/Emoji_sentiment_ranking/index.html&quot;
doc &lt;- read_html(base.url)

# find the emoji table and process
emoji.table &lt;- doc %&gt;% 
  html_node(&quot;#myTable&quot;) %&gt;% 
  html_table() %&gt;% 
  as_tibble()

# lets look the result
emoji.table %&gt;% 
  head(10) %&gt;% 
  kable() %&gt;% 
  kable_styling(font_size = 9)</code></pre>
<table class="table" style="font-size: 9px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Char
</th>
<th style="text-align:left;">
Image[twemoji]
</th>
<th style="text-align:right;">
Unicodecodepoint
</th>
<th style="text-align:right;">
Occurrences[5…max]
</th>
<th style="text-align:right;">
Position[0…1]
</th>
<th style="text-align:right;">
Neg[0…1]
</th>
<th style="text-align:right;">
Neut[0…1]
</th>
<th style="text-align:right;">
Pos[0…1]
</th>
<th style="text-align:right;">
Sentiment score[-1…+1]
</th>
<th style="text-align:left;">
Sentiment bar(c.i. 95%)
</th>
<th style="text-align:left;">
Unicode name
</th>
<th style="text-align:left;">
Unicode block
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
😂
</td>
<td style="text-align:right;">
128514
</td>
<td style="text-align:right;">
14622
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
0.247
</td>
<td style="text-align:right;">
0.285
</td>
<td style="text-align:right;">
0.468
</td>
<td style="text-align:right;">
0.221
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
FACE WITH TEARS OF JOY
</td>
<td style="text-align:left;">
Emoticons
</td>
</tr>
<tr>
<td style="text-align:left;">
❤
</td>
<td style="text-align:left;">
❤
</td>
<td style="text-align:right;">
10084
</td>
<td style="text-align:right;">
8050
</td>
<td style="text-align:right;">
0.747
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
0.166
</td>
<td style="text-align:right;">
0.790
</td>
<td style="text-align:right;">
0.746
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
HEAVY BLACK HEART
</td>
<td style="text-align:left;">
Dingbats
</td>
</tr>
<tr>
<td style="text-align:left;">
♥
</td>
<td style="text-align:left;">
♥
</td>
<td style="text-align:right;">
9829
</td>
<td style="text-align:right;">
7144
</td>
<td style="text-align:right;">
0.754
</td>
<td style="text-align:right;">
0.035
</td>
<td style="text-align:right;">
0.272
</td>
<td style="text-align:right;">
0.693
</td>
<td style="text-align:right;">
0.657
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
BLACK HEART SUIT
</td>
<td style="text-align:left;">
Miscellaneous Symbols
</td>
</tr>
<tr>
<td style="text-align:left;">
😍
</td>
<td style="text-align:left;">
😍
</td>
<td style="text-align:right;">
128525
</td>
<td style="text-align:right;">
6359
</td>
<td style="text-align:right;">
0.765
</td>
<td style="text-align:right;">
0.052
</td>
<td style="text-align:right;">
0.219
</td>
<td style="text-align:right;">
0.729
</td>
<td style="text-align:right;">
0.678
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
SMILING FACE WITH HEART-SHAPED EYES
</td>
<td style="text-align:left;">
Emoticons
</td>
</tr>
<tr>
<td style="text-align:left;">
😭
</td>
<td style="text-align:left;">
😭
</td>
<td style="text-align:right;">
128557
</td>
<td style="text-align:right;">
5526
</td>
<td style="text-align:right;">
0.803
</td>
<td style="text-align:right;">
0.436
</td>
<td style="text-align:right;">
0.220
</td>
<td style="text-align:right;">
0.343
</td>
<td style="text-align:right;">
-0.093
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
LOUDLY CRYING FACE
</td>
<td style="text-align:left;">
Emoticons
</td>
</tr>
<tr>
<td style="text-align:left;">
😘
</td>
<td style="text-align:left;">
😘
</td>
<td style="text-align:right;">
128536
</td>
<td style="text-align:right;">
3648
</td>
<td style="text-align:right;">
0.854
</td>
<td style="text-align:right;">
0.053
</td>
<td style="text-align:right;">
0.193
</td>
<td style="text-align:right;">
0.754
</td>
<td style="text-align:right;">
0.701
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
FACE THROWING A KISS
</td>
<td style="text-align:left;">
Emoticons
</td>
</tr>
<tr>
<td style="text-align:left;">
😊
</td>
<td style="text-align:left;">
😊
</td>
<td style="text-align:right;">
128522
</td>
<td style="text-align:right;">
3186
</td>
<td style="text-align:right;">
0.813
</td>
<td style="text-align:right;">
0.060
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.704
</td>
<td style="text-align:right;">
0.644
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
SMILING FACE WITH SMILING EYES
</td>
<td style="text-align:left;">
Emoticons
</td>
</tr>
<tr>
<td style="text-align:left;">
👌
</td>
<td style="text-align:left;">
👌
</td>
<td style="text-align:right;">
128076
</td>
<td style="text-align:right;">
2925
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
0.094
</td>
<td style="text-align:right;">
0.249
</td>
<td style="text-align:right;">
0.657
</td>
<td style="text-align:right;">
0.563
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
OK HAND SIGN
</td>
<td style="text-align:left;">
Miscellaneous Symbols and Pictographs
</td>
</tr>
<tr>
<td style="text-align:left;">
💕
</td>
<td style="text-align:left;">
💕
</td>
<td style="text-align:right;">
128149
</td>
<td style="text-align:right;">
2400
</td>
<td style="text-align:right;">
0.766
</td>
<td style="text-align:right;">
0.042
</td>
<td style="text-align:right;">
0.285
</td>
<td style="text-align:right;">
0.674
</td>
<td style="text-align:right;">
0.632
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
TWO HEARTS
</td>
<td style="text-align:left;">
Miscellaneous Symbols and Pictographs
</td>
</tr>
<tr>
<td style="text-align:left;">
👏
</td>
<td style="text-align:left;">
👏
</td>
<td style="text-align:right;">
128079
</td>
<td style="text-align:right;">
2336
</td>
<td style="text-align:right;">
0.787
</td>
<td style="text-align:right;">
0.104
</td>
<td style="text-align:right;">
0.271
</td>
<td style="text-align:right;">
0.624
</td>
<td style="text-align:right;">
0.520
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
CLAPPING HANDS SIGN
</td>
<td style="text-align:left;">
Miscellaneous Symbols and Pictographs
</td>
</tr>
</tbody>
</table>
<p>O <em>rank</em> tem colunas que pontuam cada <code>Emoji</code> com respeito a representar um sentimento positivo, neutro ou negativo, numa escala de três dimensões. Então podemos juntá-lo aos <code>Emoji</code> das mensagens, classificando assim indiretamente os sentimentos da mensagem.</p>
<pre class="r"><code># geting sentiment score and cleaning emoji.table colnames
emoji.sentiment &lt;- emoji.table %&gt;% 
  select(1,6:9) %&gt;% 
  set_names(&quot;char&quot;, &quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;,&quot;sent.score&quot;)


# extract emoji and join with sentiment 
emoji.chat &lt;- chat %&gt;% 
  unnest(emoji, emoji_name) %&gt;% 
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;% # remove ligatures
  inner_join(emoji.sentiment, by=c(&quot;emoji&quot;=&quot;char&quot;)) 

# visualizing 
emoji.chat %&gt;% 
  select(-source, -day, -phase) %&gt;% 
  slice(1207:1219) %&gt;% 
  kable() %&gt;% 
  kable_styling(font_size = 10)</code></pre>
<table class="table" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
time
</th>
<th style="text-align:left;">
author
</th>
<th style="text-align:left;">
text
</th>
<th style="text-align:left;">
emoji
</th>
<th style="text-align:left;">
emoji_name
</th>
<th style="text-align:right;">
negative
</th>
<th style="text-align:right;">
neutral
</th>
<th style="text-align:right;">
positive
</th>
<th style="text-align:right;">
sent.score
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2019-09-16 23:14:23
</td>
<td style="text-align:left;">
Leonel
</td>
<td style="text-align:left;">
Dolphins vai ter o primeiro e o segundo pick do Draft 😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 08:20:31
</td>
<td style="text-align:left;">
Roander
</td>
<td style="text-align:left;">
Se tiver mal é só pegar o FH pra dar um up na tabela 😜
</td>
<td style="text-align:left;">
😜
</td>
<td style="text-align:left;">
winking face with tongue
</td>
<td style="text-align:right;">
0.112
</td>
<td style="text-align:right;">
0.322
</td>
<td style="text-align:right;">
0.566
</td>
<td style="text-align:right;">
0.455
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 13:43:09
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 13:46:08
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
smiling face with sunglasses
</td>
<td style="text-align:right;">
0.106
</td>
<td style="text-align:right;">
0.297
</td>
<td style="text-align:right;">
0.597
</td>
<td style="text-align:right;">
0.491
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 13:53:30
</td>
<td style="text-align:left;">
Leonel
</td>
<td style="text-align:left;">
Cara, tava torcendo tanto para ele fazer 20 pontos.. pq eu ganharia por .5 😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 13:58:53
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 13:59:34
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:05:01
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
Quem acha q o Kaepernick pode voltar levanta a mão? 😎 👍🏻
</td>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
smiling face with sunglasses
</td>
<td style="text-align:right;">
0.106
</td>
<td style="text-align:right;">
0.297
</td>
<td style="text-align:right;">
0.597
</td>
<td style="text-align:right;">
0.491
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:05:01
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
Quem acha q o Kaepernick pode voltar levanta a mão? 😎 👍🏻
</td>
<td style="text-align:left;">
👍
</td>
<td style="text-align:left;">
thumbs up: light skin tone
</td>
<td style="text-align:right;">
0.115
</td>
<td style="text-align:right;">
0.248
</td>
<td style="text-align:right;">
0.637
</td>
<td style="text-align:right;">
0.521
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:05:14
</td>
<td style="text-align:left;">
Hilton
</td>
<td style="text-align:left;">
☝🏻
</td>
<td style="text-align:left;">
☝
</td>
<td style="text-align:left;">
index pointing up: light skin tone
</td>
<td style="text-align:right;">
0.144
</td>
<td style="text-align:right;">
0.402
</td>
<td style="text-align:right;">
0.454
</td>
<td style="text-align:right;">
0.309
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:05:54
</td>
<td style="text-align:left;">
Marcos
</td>
<td style="text-align:left;">
👎🏻
</td>
<td style="text-align:left;">
👎
</td>
<td style="text-align:left;">
thumbs down: light skin tone
</td>
<td style="text-align:right;">
0.494
</td>
<td style="text-align:right;">
0.199
</td>
<td style="text-align:right;">
0.307
</td>
<td style="text-align:right;">
-0.188
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:07:35
</td>
<td style="text-align:left;">
Hilton
</td>
<td style="text-align:left;">
Eu tentei ajudá-lo, mas ele não captou minha oferta, acho que pq estamos na mesma divisão 😎
</td>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
smiling face with sunglasses
</td>
<td style="text-align:right;">
0.106
</td>
<td style="text-align:right;">
0.297
</td>
<td style="text-align:right;">
0.597
</td>
<td style="text-align:right;">
0.491
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-09-17 14:08:40
</td>
<td style="text-align:left;">
Leandro
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
grinning face with sweat
</td>
<td style="text-align:right;">
0.292
</td>
<td style="text-align:right;">
0.237
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.178
</td>
</tr>
</tbody>
</table>
<p>Resta então contabilizar qual o sentimento médio de cada remetente na lista.</p>
<pre class="r"><code># summarising emoji sentiment ocorrences by author
emoji.authors.sentiment &lt;- emoji.chat %&gt;% 
  group_by(author) %&gt;% 
  summarise(
    positive=mean(positive),
    negative=mean(negative),
    neutral=mean(neutral),
    balance=mean(sent.score)
  ) %&gt;% 
  arrange(desc(balance))

# formating the data to plot as divergent stacked bar
emoji.authors.sentiment %&gt;% 
  mutate( negative  = -negative,
          neutral.p =  neutral/2,
          neutral.n = -neutral/2) %&gt;% 
  select(-neutral) %&gt;% 
  gather(&quot;sentiment&quot;,&quot;mean&quot;, -author, -balance) %&gt;% 
  mutate(sentiment = factor(sentiment, levels = c(&quot;negative&quot;, &quot;neutral.n&quot;, &quot;positive&quot;, &quot;neutral.p&quot;), ordered = T)) %&gt;% 
  ggplot(aes(x=reorder(author,balance), y=mean, fill=sentiment)) +
  geom_bar(position=&quot;stack&quot;, stat=&quot;identity&quot;, show.legend = F, width = .5) +
  scale_fill_manual(values = brewer.pal(4,&quot;RdYlGn&quot;)[c(1,2,4,2)]) +
  ylab(&quot;negativo/positivo&quot;) + xlab(&quot;&quot;) +
  ggtitle(&quot;Análise de Sentimentos&quot;,&quot;Baseado na média do score de sentimentos dos Emojis&quot;) +
  coord_flip() +
  theme_minimal() </code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/emojiSentimentByAuthor-1.png" width="672" /></p>
<p>A imagem acima, mostra a sequencia de membros do grupo ordenados pela “positividade” dos <code>Emoji's</code> enviado nas mensagens (os mais positivos, acima). Interessante notar que os dois últimos membros (Hilton e Vinícius) são donos (<em>owners</em>) dos times <em>Sorocaba Wilds Mules</em> e <em>Rio Claro Pfeiferias</em>, respectivamente, os dois últimos na <a href="https://dudesfootball.netlify.com/post/rank-week-5/">classificação atual da liga</a>. O que podeira explicar a maior proporção de <code>Emoji's</code> negativos.</p>
<div class="figure">
<img src="/images/dudesLeagueStanding.png" alt="Ranking da Liga após 5 rodadas" />
<p class="caption">Ranking da Liga após 5 rodadas</p>
</div>
</div>
<div id="derivando-o-sentimento-via-nome-do-emoji" class="section level3">
<h3>Derivando o sentimento via nome do Emoji</h3>
<p>Uma abordagem alternativa ao <code>Emoji Ranking</code> é usar um lexicon (dicionário) com a classificação de sentimentos das palavras, e fazer a associação do sentimento com o nome do <code>Emoji</code>, que convenientemente foi disponibilizado logo na importação da conversa via <code>rwhatsapp</code>.</p>
<p>O <a href="https://github.com/fnielsen/afinn/tree/master/afinn/data">léxico AFINN</a> é talvez um dos lexicons mais simples e populares e é usado extensivamente para análise de sentimentos. A versão atual do léxico é a <code>AFINN-en-165.txt</code> e contém mais de 3.300 palavras com uma pontuação de polaridade associada a cada palavra. Você pode encontrar esse léxico no <a href="https://github.com/fnielsen/afinn/tree/master/afinn/data">repositório oficial do GitHub</a> do autor, nós vamos usar o pacote <a href="https://cran.r-project.org/web/packages/textdata/index.html"><code>textdata</code></a>, que já faz o download do léxico. Vamos dar uma olhada no seu conteúdo.</p>
<pre class="r"><code>library(textdata)

# get some positive/negative lexicon by textdata package
lex.negpos  &lt;- get_sentiments(&quot;afinn&quot;) # value intense

# lets look the lexicon format
lex.negpos %&gt;% 
  head(10) %&gt;% 
  kable() %&gt;%
  kable_styling(full_width = F, font_size = 11)</code></pre>
<table class="table" style="font-size: 11px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
word
</th>
<th style="text-align:right;">
value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
abandon
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abandoned
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abandons
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abducted
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abduction
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abductions
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
abhor
</td>
<td style="text-align:right;">
-3
</td>
</tr>
<tr>
<td style="text-align:left;">
abhorred
</td>
<td style="text-align:right;">
-3
</td>
</tr>
<tr>
<td style="text-align:left;">
abhorrent
</td>
<td style="text-align:right;">
-3
</td>
</tr>
<tr>
<td style="text-align:left;">
abhors
</td>
<td style="text-align:right;">
-3
</td>
</tr>
</tbody>
</table>
<pre class="r"><code># what are the possible values?
table(lex.negpos$value) %&gt;% 
  kable() %&gt;%
  kable_styling(full_width = F, font_size = 11) </code></pre>
<table class="table" style="font-size: 11px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Var1
</th>
<th style="text-align:right;">
Freq
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
-5
</td>
<td style="text-align:right;">
16
</td>
</tr>
<tr>
<td style="text-align:left;">
-4
</td>
<td style="text-align:right;">
43
</td>
</tr>
<tr>
<td style="text-align:left;">
-3
</td>
<td style="text-align:right;">
264
</td>
</tr>
<tr>
<td style="text-align:left;">
-2
</td>
<td style="text-align:right;">
966
</td>
</tr>
<tr>
<td style="text-align:left;">
-1
</td>
<td style="text-align:right;">
309
</td>
</tr>
<tr>
<td style="text-align:left;">
0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
208
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
448
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
172
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
45
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
5
</td>
</tr>
</tbody>
</table>
<p>Como a descrição antecipa, as palavras são pontuadas, e aparentemente numa escala entre -5 e 5, com (quase) nenhuma palavra com 0 pontos. Vamos olhar como o cruzamento entre os dois.</p>
<pre class="r"><code># extract emojis
emoji.sent.score &lt;- chat %&gt;%
  select( emoji, emoji_name) %&gt;% 
  unnest( emoji, emoji_name) %&gt;% 
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;%  # remove ligatures
  mutate( emoji_name = str_remove(emoji_name, &quot;:.*&quot;)) %&gt;%  # remove ligatures names
  distinct() %&gt;% 
  unnest_tokens(input=emoji_name, output=emoji_words) %&gt;% 
  inner_join(lex.negpos, by=c(&quot;emoji_words&quot;=&quot;word&quot;))

# make a table with 3 columns
bind_cols(
  slice(emoji.sent.score, 01:10),
  slice(emoji.sent.score, 11:20),
  slice(emoji.sent.score, 21:30)
) %&gt;% 
  kable() %&gt;% 
  kable_styling(full_width = F, font_size = 11) </code></pre>
<table class="table" style="font-size: 11px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
emoji
</th>
<th style="text-align:left;">
emoji_words
</th>
<th style="text-align:right;">
value
</th>
<th style="text-align:left;">
emoji1
</th>
<th style="text-align:left;">
emoji_words1
</th>
<th style="text-align:right;">
value1
</th>
<th style="text-align:left;">
emoji2
</th>
<th style="text-align:left;">
emoji_words2
</th>
<th style="text-align:right;">
value2
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
tears
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😈
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
🤩
</td>
<td style="text-align:left;">
struck
</td>
<td style="text-align:right;">
-1
</td>
</tr>
<tr>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
joy
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
🔥
</td>
<td style="text-align:left;">
fire
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😨
</td>
<td style="text-align:left;">
fearful
</td>
<td style="text-align:right;">
-2
</td>
</tr>
<tr>
<td style="text-align:left;">
🤣
</td>
<td style="text-align:left;">
laughing
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
😔
</td>
<td style="text-align:left;">
pensive
</td>
<td style="text-align:right;">
-1
</td>
<td style="text-align:left;">
😟
</td>
<td style="text-align:left;">
worried
</td>
<td style="text-align:right;">
-3
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
screaming
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
🤟
</td>
<td style="text-align:left;">
love
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
💔
</td>
<td style="text-align:left;">
broken
</td>
<td style="text-align:right;">
-1
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😓
</td>
<td style="text-align:left;">
downcast
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😘
</td>
<td style="text-align:left;">
kiss
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
👿
</td>
<td style="text-align:left;">
angry
</td>
<td style="text-align:right;">
-3
</td>
<td style="text-align:left;">
😍
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
🙂
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
😄
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
😊
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
🙁
</td>
<td style="text-align:left;">
frowning
</td>
<td style="text-align:right;">
-1
</td>
</tr>
<tr>
<td style="text-align:left;">
😁
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
😊
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
😇
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
😭
</td>
<td style="text-align:left;">
crying
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😞
</td>
<td style="text-align:left;">
disappointed
</td>
<td style="text-align:right;">
-2
</td>
<td style="text-align:left;">
😦
</td>
<td style="text-align:left;">
frowning
</td>
<td style="text-align:right;">
-1
</td>
</tr>
<tr>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
🥰
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
😧
</td>
<td style="text-align:left;">
anguished
</td>
<td style="text-align:right;">
-3
</td>
</tr>
</tbody>
</table>
<p>Repedindo o mesmo procedimento que fizemos antes com os <code>Emoji's</code> vamos olha a média de intensidade da escala de sentimento para cada um dos membros do grupo.</p>
<pre class="r"><code># extract emojis
emoji.chat &lt;- chat %&gt;% 
  unnest(emoji, emoji_name) %&gt;% 
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;%  # remove ligatures
  mutate( emoji_name = str_remove(emoji_name, &quot;:.*&quot;)) # remove ligatures names

# tokenize the emoji name
emoji.chat &lt;- emoji.chat %&gt;% 
  select(author, emoji_name) %&gt;% 
  unnest_tokens(input=emoji_name, output=emoji_words)

# join the lexicon
author.summary &lt;- emoji.chat %&gt;% 
  inner_join(lex.negpos, by=c(&quot;emoji_words&quot;=&quot;word&quot;)) %&gt;% 
  count(author, value) %&gt;% 
  group_by(author) %&gt;% 
  mutate(mean=n/sum(n)) %&gt;% 
  ungroup()

# trick to plot colors and bar as divergent stacked bar
reordLevels &lt;- c(-3,-2,-1,3,2,1)
colors &lt;- c(&quot;#d7191c&quot;,&quot;#fdae61&quot;,&quot;#ffffbf&quot;,&quot;#1a9641&quot;,&quot;#a6d96a&quot;,&quot;#ffffbf&quot;)
my.colors &lt;- brewer.pal(5,&quot;RdYlGn&quot;)[c(1,2,3,5,4,3)]

# the plot
author.summary %&gt;% 
  mutate( mean = ifelse(value&lt;0, -mean, mean)) %&gt;% 
  group_by(author) %&gt;% 
  mutate( balance = sum(mean)) %&gt;% 
  ungroup() %&gt;% 
  mutate( value = factor(value, levels = reordLevels, ordered=T)) %&gt;% 
  ggplot(aes(x=reorder(author,balance), y=mean, fill=value)) +
  geom_bar(stat=&quot;identity&quot;,position=&quot;stack&quot;, show.legend = F, width = .5) +
  scale_fill_manual(values = my.colors) +
  xlab(&quot;&quot;) +
  coord_flip() +
  ggtitle(&quot;Sentiment Analysis&quot;, &quot;By emoji&#39;s name&quot;) +
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/authorEmojiNameSentiment-1.png" width="672" /></p>
<p>Nos extremos, o resultado parece ser o mesmo porém há algumas diferenças, mas lembre-se, não estamos classificando o sentimento pelo <code>Emoji</code> em si, mas sim pelo sentimento da palavra que dá o seu nome.</p>
<!-- emoji_ads_03 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5624634479725935" data-ad-slot="6261576274" data-ad-format="auto" data-full-width-responsive="true">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div id="sentimento-mais-frequente" class="section level3">
<h3>Sentimento mais frequente</h3>
<p>Uma terceira abordagem, também explorando o nome do <code>Emoji</code>, é cruzá-lo com uma base de sentimentos, um Léxico que vincule palavras a sentimentos. O <a href="https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm">NRC Emotion Lexicon</a> (também conhecido como EmoLex) é uma lista de palavras em inglês e suas associações com oito emoções básicas (raiva, medo, antecipação, confiança, surpresa, tristeza, alegria e nojo) e dois sentimentos (negativos e positivos). As anotações foram feitas manualmente por <em>crowdsourcing</em>.</p>
<pre class="r"><code># getting another lexicon with sentiment names
lex.sent &lt;- get_sentiments(&quot;nrc&quot;) # sentiment name

# let&#39;s see
lex.sent %&gt;% 
  head(10) %&gt;% 
  kable() %&gt;%
  kable_styling(full_width = F, font_size = 11) </code></pre>
<table class="table" style="font-size: 11px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
word
</th>
<th style="text-align:left;">
sentiment
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
abacus
</td>
<td style="text-align:left;">
trust
</td>
</tr>
<tr>
<td style="text-align:left;">
abandon
</td>
<td style="text-align:left;">
fear
</td>
</tr>
<tr>
<td style="text-align:left;">
abandon
</td>
<td style="text-align:left;">
negative
</td>
</tr>
<tr>
<td style="text-align:left;">
abandon
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
abandoned
</td>
<td style="text-align:left;">
anger
</td>
</tr>
<tr>
<td style="text-align:left;">
abandoned
</td>
<td style="text-align:left;">
fear
</td>
</tr>
<tr>
<td style="text-align:left;">
abandoned
</td>
<td style="text-align:left;">
negative
</td>
</tr>
<tr>
<td style="text-align:left;">
abandoned
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
abandonment
</td>
<td style="text-align:left;">
anger
</td>
</tr>
<tr>
<td style="text-align:left;">
abandonment
</td>
<td style="text-align:left;">
fear
</td>
</tr>
</tbody>
</table>
<p>Vamos dar uma olhada em como ficam algumas das classificações de sentimentos para os <code>Emoji's</code>.</p>
<pre class="r"><code># extract emojis
emoji.emotion &lt;- chat %&gt;%
  select( emoji, emoji_name) %&gt;% 
  unnest( emoji, emoji_name) %&gt;% 
  mutate( emoji = str_sub(emoji, end = 1)) %&gt;%  # remove ligatures
  mutate( emoji_name = str_remove(emoji_name, &quot;:.*&quot;)) %&gt;%  # remove ligatures names
  unnest_tokens(input=emoji_name, output=emoji_words) %&gt;% 
  inner_join(lex.sent, by=c(&quot;emoji_words&quot;=&quot;word&quot;)) %&gt;% 
  filter(!sentiment %in% c(&quot;negative&quot;,&quot;positive&quot;)) %&gt;% # removing neg/pos classification
  # keep only the top 4 most frequent emoji for each sentiment
  count(emoji, emoji_words, sentiment) %&gt;% 
  group_by(sentiment) %&gt;% 
  top_n(4,n) %&gt;% 
  slice(1:4) %&gt;% 
  ungroup() %&gt;% 
  select(-n)

# trick to put tables side-by-side
bind_cols(
    slice(emoji.emotion, 01:16),
    slice(emoji.emotion, 17:32)
  ) %&gt;% 
  kable() %&gt;% 
  kable_styling(full_width = F, font_size = 11) </code></pre>
<table class="table" style="font-size: 11px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
emoji
</th>
<th style="text-align:left;">
emoji_words
</th>
<th style="text-align:left;">
sentiment
</th>
<th style="text-align:left;">
emoji1
</th>
<th style="text-align:left;">
emoji_words1
</th>
<th style="text-align:left;">
sentiment1
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
😞
</td>
<td style="text-align:left;">
disappointed
</td>
<td style="text-align:left;">
anger
</td>
<td style="text-align:left;">
😁
</td>
<td style="text-align:left;">
beaming
</td>
<td style="text-align:left;">
joy
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
anger
</td>
<td style="text-align:left;">
😁
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:left;">
joy
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
screaming
</td>
<td style="text-align:left;">
anger
</td>
<td style="text-align:left;">
😂
</td>
<td style="text-align:left;">
joy
</td>
<td style="text-align:left;">
joy
</td>
</tr>
<tr>
<td style="text-align:left;">
🙁
</td>
<td style="text-align:left;">
frowning
</td>
<td style="text-align:left;">
anger
</td>
<td style="text-align:left;">
😎
</td>
<td style="text-align:left;">
smiling
</td>
<td style="text-align:left;">
joy
</td>
</tr>
<tr>
<td style="text-align:left;">
🏈
</td>
<td style="text-align:left;">
football
</td>
<td style="text-align:left;">
anticipation
</td>
<td style="text-align:left;">
😔
</td>
<td style="text-align:left;">
pensive
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
😁
</td>
<td style="text-align:left;">
beaming
</td>
<td style="text-align:left;">
anticipation
</td>
<td style="text-align:left;">
😞
</td>
<td style="text-align:left;">
disappointed
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
😘
</td>
<td style="text-align:left;">
kiss
</td>
<td style="text-align:left;">
anticipation
</td>
<td style="text-align:left;">
😨
</td>
<td style="text-align:left;">
fearful
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
🤩
</td>
<td style="text-align:left;">
star
</td>
<td style="text-align:left;">
anticipation
</td>
<td style="text-align:left;">
😭
</td>
<td style="text-align:left;">
crying
</td>
<td style="text-align:left;">
sadness
</td>
</tr>
<tr>
<td style="text-align:left;">
😞
</td>
<td style="text-align:left;">
disappointed
</td>
<td style="text-align:left;">
disgust
</td>
<td style="text-align:left;">
😘
</td>
<td style="text-align:left;">
kiss
</td>
<td style="text-align:left;">
surprise
</td>
</tr>
<tr>
<td style="text-align:left;">
😤
</td>
<td style="text-align:left;">
nose
</td>
<td style="text-align:left;">
disgust
</td>
<td style="text-align:left;">
😮
</td>
<td style="text-align:left;">
mouth
</td>
<td style="text-align:left;">
surprise
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
screaming
</td>
<td style="text-align:left;">
disgust
</td>
<td style="text-align:left;">
🤪
</td>
<td style="text-align:left;">
zany
</td>
<td style="text-align:left;">
surprise
</td>
</tr>
<tr>
<td style="text-align:left;">
🙁
</td>
<td style="text-align:left;">
frowning
</td>
<td style="text-align:left;">
disgust
</td>
<td style="text-align:left;">
🤭
</td>
<td style="text-align:left;">
mouth
</td>
<td style="text-align:left;">
surprise
</td>
</tr>
<tr>
<td style="text-align:left;">
😅
</td>
<td style="text-align:left;">
sweat
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
🏆
</td>
<td style="text-align:left;">
trophy
</td>
<td style="text-align:left;">
trust
</td>
</tr>
<tr>
<td style="text-align:left;">
😓
</td>
<td style="text-align:left;">
sweat
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
💰
</td>
<td style="text-align:left;">
money
</td>
<td style="text-align:left;">
trust
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
📈
</td>
<td style="text-align:left;">
chart
</td>
<td style="text-align:left;">
trust
</td>
</tr>
<tr>
<td style="text-align:left;">
😱
</td>
<td style="text-align:left;">
screaming
</td>
<td style="text-align:left;">
fear
</td>
<td style="text-align:left;">
📊
</td>
<td style="text-align:left;">
chart
</td>
<td style="text-align:left;">
trust
</td>
</tr>
</tbody>
</table>
<p>Então cruzar o léxico com os <em>tokens</em> dos nomes dos <code>Emoji's</code> em todas as mensagens e visualizar quais os sentimentos mais comuns.</p>
<pre class="r"><code># join with emoji chat
chat.sentiment &lt;- emoji.chat %&gt;% 
  inner_join(lex.sent, by=c(&quot;emoji_words&quot;=&quot;word&quot;)) %&gt;% 
  filter(!sentiment %in% c(&quot;negative&quot;,&quot;positive&quot;)) # removing neg/pos classification

# plot it
chat.sentiment %&gt;% 
  count(sentiment) %&gt;% 
  ggplot(aes(x=reorder(sentiment,n), y=n)) +
  geom_col(aes(fill=n), show.legend = FALSE, width = .1) +
  geom_point(aes(color=n), show.legend = FALSE, size = 3) +
  coord_flip() +
  ylab(&quot;&quot;) + xlab(&quot;&quot;) +
    scale_fill_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  scale_color_gradient(low=&quot;#2b83ba&quot;,high=&quot;#d7191c&quot;) +
  ggtitle(&quot;Most Frequent Sentiment&quot;,&quot;By Emoji names in &#39;It´s Football, Dudes!&quot;) +
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/mostFreqSentAll-1.png" width="672" /></p>
<p>E finalmente, vamos ver o perfil de sentimentos, por author.</p>
<pre class="r"><code># plotting by author
chat.sentiment %&gt;% 
  count(author, sentiment) %&gt;% 
  left_join(filter(lex.sent, sentiment %in% c(&quot;negative&quot;,&quot;positive&quot;)),by=c(&quot;sentiment&quot;=&quot;word&quot;)) %&gt;% 
  rename( type = sentiment.y) %&gt;% 
  mutate( type = ifelse(is.na(type), &quot;neutral&quot;, type)) %&gt;% 
  mutate( type = factor(type, levels = c(&quot;negative&quot;, &quot;neutral&quot;, &quot;positive&quot;), ordered=T) ) %&gt;% 
  group_by(author) %&gt;%
  top_n(n = 8, n) %&gt;%
  slice(1:8) %&gt;% 
  ggplot(aes(x = reorder(sentiment, n), y = n, fill = type)) +
  geom_col() +
  scale_fill_manual(values = c(&quot;#d7191c&quot;,&quot;#fdae61&quot;, &quot;#1a9641&quot;)) +
  ylab(&quot;&quot;) +
  xlab(&quot;&quot;) +
  coord_flip() +
  facet_wrap(~author, ncol = 3, scales = &quot;free_x&quot;) +
  ggtitle(&quot;Most often sentiment&quot;) + 
  theme_minimal() + theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2019-10-14-análise-de-sentimentos-via-emojis-em-chat-do-whatsapp_files/figure-html/mostFreqSentiment-1.png" width="672" /></p>
</div>
</div>
<div id="referencias" class="section level2">
<h2>Referências</h2>
<ul>
<li><a href="https://www.johannesbgruber.eu/post/introducing-rwhatsapp/">Introducing rwhatsapp</a></li>
<li><a href="https://www.clarin.si/repository/xmlui/handle/11356/1048">Emoji Sentiment Ranking 1.0</a></li>
<li><a href="http://kt.ijs.si/data/Emoji_sentiment_ranking/index.html">Emoji Sentiment Ranking v1.0 Dataset</a></li>
<li><a href="http://opiateforthemass.es/articles/emoji-analysis/">Emojis Analysis in R</a></li>
<li><a href="https://www.tidytextmining.com/sentiment.html">Text Mining with R</a></li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/pt-br/">pt-BR</a>

  <a class="tag tag--primary tag--small" href="/tags/rstats/">rstats</a>

  <a class="tag tag--primary tag--small" href="/tags/data-analysis/">data analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/tidytext/">tidytext</a>

  <a class="tag tag--primary tag--small" href="/tags/text-mining/">text mining</a>

  <a class="tag tag--primary tag--small" href="/tags/rvest/">rvest</a>

  <a class="tag tag--primary tag--small" href="/tags/emoji/">emoji</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/tidytuesday-pizzas-and-monsters/" data-tooltip="TidyTuesday: Pizzas and Monsters">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/09/agile-brazil-bh-o-mito-da-agilidade-bom-rapido-e-barato/" data-tooltip="Agile Brazil BH - O Mito da Agilidade: Bom, Rápido e Barato">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Giuliano Sposito. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/tidytuesday-pizzas-and-monsters/" data-tooltip="TidyTuesday: Pizzas and Monsters">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/09/agile-brazil-bh-o-mito-da-agilidade-bom-rapido-e-barato/" data-tooltip="Agile Brazil BH - O Mito da Agilidade: Bom, Rápido e Barato">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F10%2Fan%25C3%25A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F10%2Fan%25C3%25A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F10%2Fan%25C3%25A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2adfb1930aa9591ea756b0d94ca3603b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Giuliano Sposito</h4>
    
      <div id="about-card-bio">Computer Engineer<br/>Masters in Tech Innovation Mgt<br/>Specialized in Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Manager<br/><a href="http://www.ciandt.com">CI&amp;T</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('/images/new_cover_emboss.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/10\/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp\/';
          
            this.page.identifier = '\/2019\/10\/an%C3%A1lise-de-sentimentos-via-emojis-em-chat-do-whatsapp\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yet-another-iteration';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

